<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->

<div class="page_title"><h1>{$_lang['mobile_auth_list']}</h1></div>
<!--页头结束-->
	
<div class="box search p_relative">
	<div class="control">
   <a href="javascript:d();"><b>&times;</b></a>
	</div>
	<div class="title"><h2>{$_lang['search']}</h2></div>
	<div class="detail" id="detail">
	 <form method="post" action="{$url}" id="frm_art_search">
		<table cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<th>{$_lang['auth_num']}</th>
					<td><input type="text" class="txt" name="w[mobile_a_id]" 	value="{$w[mobile_a_id]}" onkeyup="clearstr(this);"></td>
					<th>{$_lang['auth_user']}</th>
					<td><input type="text" class="txt" name='w[username]' value="{$w[username]}"></td>
				</tr>
				<tr>
					<th>{$_lang['auth_status']}</th>
					<td>
						<select name="w[auth_status]">
						 <option value="">{$_lang['select_all']}</option>
						 <option value="1" {if $w[auth_status]=='1'} selected="selected" {/if}>{$_lang['passed']}</option>
						 <option value="2" {if $w[auth_status]=='2'} selected="selected" {/if}>{$_lang['nopassed']}</option>
						 <option value="0" {if $w[auth_status]==='0'} selected="selected" {/if}>{$_lang['wait_audit']}</option>
						</select>
					</td>
					<th>{$_lang['list_result']}</th>
					<td>
						<select name="w[page_size]">
						<option value="10" {if $w[page_size]=='10'}selected="selected"{/if}>{$_lang['page_size']}10</option>
						<option value="20" {if $w[page_size]=='20'}selected="selected"{/if}>{$_lang['page_size']}20</option>
						<option value="30" {if $w[page_size]=='30'}selected="selected"{/if}>{$_lang['page_size']}30</option>
						</select>
						<button class="pill" type="submit" value="{$_lang['search']}" name="sbt_search"><span class="icon magnifier">&nbsp;</span>{$_lang['search']}</button>
				   </td>
				</tr>
			</tbody>
		</table>
		</form>	
	</div>	
</div>	
<!--搜索结束-->



<div class="box list">
    	<div class="title"><h2>{$_lang['mobile_auth_list']}</h2></div>
        <div class="detail">
	        <form action="{$url}" id='frm_list' method="post">
	        	<div id="ajax_dom">
	<input type="hidden" value="{$page}" name="page" />
	        <table cellspacing="0" cellpadding="0">
	         <tbody>
	          <tr>
	          	<th width="15"><input type="checkbox" id="checkbox" onclick="checkall();"></th>
	            <th width="30">{$_lang['id']}</th>
	            <th>{$_lang['username']}</th>
				<th>{$_lang['mobile']}</th>
				<th>{$_lang['mobile_code']}</th>
			<!--	<th>{$_lang['cash']}</th>-->
				<th>{$_lang['auth_time']}</th>
				<th>{$_lang['auth_status']}</th>
				<!--<th>{$_lang['operate']}</th>-->
	          </tr>
			{loop $mobile_arr $key $value}
			<tr class="item">
				<td><input type="checkbox" name="ckb[]" id="cbk_selected" value="{$value[mobile_a_id]}"></td>
				<td>{$value[mobile_a_id]}</td>
				<td>{$value[username]}</td>
				<td>{$value[mobile]}</td>
				<td>{$value[valid_code]}</td>
				<!--<td>{if $value[cash]}<font color="#ff7700">{c:$value[cash]}</font>{else}{$_lang['free']}{/if}</td>-->
				<td><!--{date('Y-m-d',$value[end_time])}-->&nbsp;</td>
 
				<td>
					{if $value[auth_status]==1}
						<font color="green">{$_lang['passed']}</font>
					{elseif $value[auth_status]==2}
						<font color="red">{$_lang['nopassed']}</font>
					{else}
						认证中
					{/if}
					<!--
					{if $value[auth_status]==0||$value[auth_status]==2}<a class="button dbl_target" href="index.php?do={$do}&view={$view}&ac=pass&code=$code&record_id={$value[mobile_a_id]}&obj=$v[username]" 	  onclick="return cdel(this,'{$_lang[confirm_pass]}')"><span class="check icon"></span>{$_lang['pass']}</a>{/if}
					{if $value[auth_status]==0}<a class="button" href="index.php?do={$do}&view={$view}&code=$code&ac=not_pass&record_id={$value[mobile_a_id]}&obj=$v[username]" onclick="return cdel(this,'{$_lang[confirm_nopass]}')"><span class="cross icon"></span>{$_lang['nopass']}</a>{/if}
				-->
					{if $value[auth_status]!=1}<a class="button" href="index.php?do={$do}&view={$view}&code=$code&ac=del&record_id={$value[mobile_a_id]}&obj=$v[username]" 	  onclick="return cdel(this);"><span class="trash icon"></span>{$_lang['delete']}</a>{/if}</td>
 
			</tr>
			{/loop}
	          <tr>
	          	<td colspan="11">
					<label for="checkbox">{$_lang['select_all']}</lable>　
					<input type="hidden" name="sbt_action" class="sbt_action" />
					<!--
					<button type="submit" name="sbt_action" value="{$_lang['mulit_pass']}"   class="pill positive button" onclick="return batch_act(this,'frm_list');"><span class="icon fork"></span>{$_lang['mulit_pass']}</button>
					<button type="submit" name="sbt_action" value="{$_lang['mulit_nopass']}" class="pill button" onclick="return batch_act(this,'frm_list');"><span class="cross icon"></span>{$_lang['mulit_nopass']}</button>
				-->
					<button type="submit" name="sbt_action" value="{$_lang['mulit_delete']}"   class="pill negative" onclick="return batch_act(this,'frm_list');"><span class="icon trash"></span>{$_lang['mulit_delete']}</button>
 
	          	</td>
	          </tr>
	         </tbody>
			</table>
			<div class="page">{$pages[page]}</div>	
			</div>
			</form>
		</div>
</div>
<!--主体结束-->
<script language="javascript">
function d()
{
		$("#frm_art_search").slideToggle('800');	  
}
</script>
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->