<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history_pirce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.sinkinchan.smartstock.activitys.HistoryPriceActivity">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/history_price_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <include layout="@layout/loading_layout"></include>
</RelativeLayout>
