<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_progress_dialog"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/loading" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="加载中..."
        android:textColor="@color/c8"
        android:textSize="@dimen/s3" />

</LinearLayout>