<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout android:id="@+id/ll_menus_container" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
		
	</ScrollView>
	
	<View android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@android:color/white"/>
	
</LinearLayout>
