<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res/com.sd.one"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.sd.one.widget.draglistview.DragSortListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:choiceMode="multipleChoice"
        android:dividerHeight="1dp"
        android:padding="3dp"
        dslv:click_remove_id="@+id/click_remove"
        dslv:collapsed_height="1dp"
        dslv:drag_enabled="true"
        dslv:drag_handle_id="@+id/drag_handle"
        dslv:drag_scroll_start="0.33"
        dslv:drag_start_mode="onDown"
        dslv:float_alpha="0.6"
        dslv:remove_enabled="false"
        dslv:remove_mode="clickRemove"
        dslv:slide_shuffle_speed="0.3" />

</LinearLayout>