<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片" />
    
      <Button
        android:id="@+id/btn_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照" />

       <ImageView
           android:id="@+id/img_result"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:contentDescription="@string/app_name" />
       
</LinearLayout>