rm -f /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/lib/x86/*
rm -f /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/lib/x86/gdbserver
rm -f /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/lib/x86/gdb.setup
mkdir -p /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/JniUtils
echo [x86] "Compile++      ": "JniUtils <= JniUtils.cpp"
/home/android/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -MMD -MP -MF /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/JniUtils/JniUtils.o.d -gcc-toolchain /home/android/sdk/ndk-bundle/toolchains/x86-4.9/prebuilt/linux-x86_64 -target i686-none-linux-android -ffunction-sections -funwind-tables -fstack-protector-strong -fPIC -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -g -fno-exceptions -fno-rtti -O2 -DNDEBUG  -I/home/android/sdk/ndk-bundle/sources/cxx-stl/system/include -I/home/android/studio-code/weekly1601/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security -mstackrealign   --sysroot /home/android/sdk/ndk-bundle/sysroot -isystem /home/android/sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -c  /home/android/studio-code/weekly1601/app/src/main/jni/JniUtils.cpp -o /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/JniUtils/JniUtils.o
mkdir -p /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86
echo [x86] "StaticLibrary  ": "libstdc++.a"
rm -f /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86/libstdc++.a
/home/android/sdk/ndk-bundle/toolchains/x86-4.9/prebuilt/linux-x86_64/bin/i686-linux-android-ar crsD  /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86/libstdc++.a 
echo [x86] "SharedLibrary  ": "libJniUtils.so"
/home/android/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -Wl,-soname,libJniUtils.so -shared --sysroot=/home/android/sdk/ndk-bundle/platforms/android-14/arch-x86 /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/JniUtils/JniUtils.o /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86/libstdc++.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain /home/android/sdk/ndk-bundle/toolchains/x86-4.9/prebuilt/linux-x86_64 -target i686-none-linux-android -no-canonical-prefixes  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings  -L/home/android/sdk/ndk-bundle/platforms/android-14/arch-x86/usr/lib -L/usr/lib -llog -lstdc++ -lc -lm -o /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86/libJniUtils.so
mkdir -p /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/lib/x86
echo [x86] "Install        ": "libJniUtils.so => /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/lib/x86/libJniUtils.so"
install -p /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj/local/x86/libJniUtils.so /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/lib/x86/libJniUtils.so
/home/android/sdk/ndk-bundle/toolchains/x86-4.9/prebuilt/linux-x86_64/bin/i686-linux-android-strip --strip-unneeded  /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/lib/x86/libJniUtils.so
