#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} This is the configuring for logging displayed in the Application Server
log4j.rootCategory=ERROR, stdout
${symbol_pound}log4j.rootCategory=INFO,stdout,logfile

${symbol_pound}stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p <%m>%n

${symbol_pound}logfile configure
${symbol_pound}log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
${symbol_pound}log4j.appender.logfile.File=${symbol_dollar}{magic}/logs/smartCity.html
${symbol_pound}log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout
${symbol_pound}log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

${symbol_pound} Control logging for other open source packages
${symbol_pound} Changing the log level to DEBUG when DEBUG
log4j.logger.${package}.example.sys.domain=DEBUG


