<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="ItemView"></data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/icon"
            android:layout_alignTop="@id/icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon"
            android:gravity="center"
            android:text="哈哈哈哈哈" />

    </RelativeLayout>
</layout>