<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="PictureItemView">
        <variable
            name="item"
            type="com.ijustyce.weekly1601.bean.PictureBean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ijustyce.fastandroiddev3.ui.PinchImageView
            android:id="@+id/picture"
            app:imageUrl="@{item.url}"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
