#local
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/struc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.userName=root
#jdbc.password=root

#test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.80.11.246:3306/struc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=hongcheng

#app
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.200.16:3306/struc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.userName=bdc
#jdbc.password=bdczjhcqwe

#app_history
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.200.16:3306/struc_history?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.userName=bdc
#jdbc.password=bdczjhcqwe

jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.maxIdle=10
jdbc.minIdle=0
