#系统名称
application_name=后台管理系统
#菜单级别
menu_level=2
#默认密码
DEFAULT_PASSWORD=111111


#########系统地址########
portal_url=http://localhost:8081
bbs_url=http://server.bdtg.com:8082
manager_url=http://server.bdtg.com:8083
task_url=http://server.bdtg.com:8084



