# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout
#log4j.rootCategory=INFO,stdout,logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p <%m>%n

#logfile configure
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=${magic}/logs/smartCity.html
#log4j.appender.logfile.layout=org.apache.log4j.HTMLLayout
#log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when DEBUG
log4j.logger.net.ryian.example.sys.domain=DEBUG


