typeAliasesPackage=cn.hzskt
#\u7CFB\u7EDF\u540D\u79F0
application_name=Magic\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#\u83DC\u5355\u7EA7\u522B
menu_level=3
serverUrl=http://localhost:8089/stock
casServerUrl=http://10.80.11.222:9527
headAddress=http://quote.stockstar.com
stockAddress=http://quote.stockstar.com/stock/ranklist_a_3_1_1.html|93
keyNameAddress=http://quote.stockstar.com/stock/blockrank_5_1_1_1.html|3
industryAddress=http://quote.stockstar.com/stock/industrylist.htm
historyAddress=http://stock.quote.stockstar.com/stockinfo_capital/flow.aspx?code=
starAddress=http://stock.quote.stockstar.com/
