#\u7CFB\u7EDF\u540D\u79F0
application_name=\u6CAA\u6DF1\u8BC1\u5238
#\u6CAA\u6DF1\u8BC1\u5238\u7BA1\u7406\u7CFB\u7EDF
#\u83DC\u5355\u7EA7\u522B
menu_level=3
#\u9ED8\u8BA4\u5BC6\u7801
DEFAULT_PASSWORD=111111

zs_install_path=E:/zszq/zd_zszq/
file_download_path=T0002/export/
zs_main_program=TdxW.exe

log_path=E:/idea/wwh/project
