<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by wingjay on 11/16/16 3:31 PM
  ~ Copyright (c) 2016.  All rights reserved.
  ~
  ~ Last modified 11/10/16 11:05 AM
  ~
  ~ Reach me: https://github.com/wingjay
  ~ Email: yinjiesh@126.com
  -->

<resources>

    <color name="primary">@color/transparent</color>

    <color name="normal_bg">#F0F0F4</color>
    <!--<color name="normal_bg">#f3e5b1</color>-->
    <!--#D9DAD7-->
    <color name="black">#000000</color>
    <color name="black_4a">#4a4a4a</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="bright_red">#A51C2D</color>
    <color name="red_1">#FE2829</color>
    <color name="red_2">#C83C23</color>
    <color name="red_3">#FF4E20</color>
    <color name="red_4">#F25500</color>
    <color name="text_white">#FFFFFF</color>
    <color name="text_bg">#062925</color>
    <color name="light_text_gb">#B0A48A</color>
    <color name="link_text">#044A42</color>
    <color name="light_divider">#B8E1DD</color>

    <color name="text_grey">#3E4A61</color>

    <!--background-->
    <color name="zhu_qing">#789262</color>
    <color name="chi_jin">#F2BE45</color>
    <color name="qian_bai">#F0F0F4</color>
    <color name="ying_bai">#E3F9FD</color>
    <color name="su">#E0F0E9</color>
    <color name="yue_bai">#D6ECF0</color>
    <color name="shui_hong">#F3D3E7</color>
    <color name="cang_huang">#519A73</color>
    <color name="ding_xiang_se">#CCA4E3</color>
    <color name="ai_lv">#A4E2C6</color>
    <color name="yu_se">#7BCFA6</color>
    <color name="huang_lu">#E29C45</color>
    <color name="jiang_huang">#F0C239</color>


</resources>