<!--
  ~ Created by wingjay on 11/16/16 3:31 PM
  ~ Copyright (c) 2016.  All rights reserved.
  ~
  ~ Last modified 11/10/16 11:05 AM
  ~
  ~ Reach me: https://github.com/wingjay
  ~ Email: yinjiesh@126.com
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="margin_64">64dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_8">8dp</dimen>

    <dimen name="activity_horizontal_margin">18dp</dimen>
    <dimen name="activity_vertical_margin">18dp</dimen>

    <dimen name="super_huge_text_size">40sp</dimen>
    <dimen name="huge_text_size">28sp</dimen>
    <dimen name="big_text_size">22sp</dimen>
    <dimen name="normal_text_size">18sp</dimen>
    <dimen name="small_text_size">16sp</dimen>

    <dimen name="red_circle_text_size">16sp</dimen>
    <dimen name="red_circle_size">30dp</dimen>
    <dimen name="contain_red_circle_size">40dp</dimen>

    <dimen name="huge_circle_size">120dp</dimen>
    <dimen name="half_circle_size">-60dp</dimen>
</resources>
