/* CSS reset */
.margin {
  margin: 0;
  padding: 0;
}
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
/* General Demo Style */
body {
  color: #333;
  font-family: Microsoft YaHei, Arial, sans-serif;
  font-size: 62.5%;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}

.wrap{
  width: 80%;
  margin: 0 auto;
}
.fl{float: left;}.fr{float: right;}