.slide {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}
.slide ul,
.slide ul li {
  left: 0;
  top: 0;
  z-index: 1;
}
.slide ul{
  position: relative;
  width: 1000%;
}
.slide ul li {
  width: 10%;
  float: left;
  display: none;
}
.slide ul li img {
  display: block;
  width: 100%;
}
.slide ul li .img_text {
  font-size: 1.2em;
  color: #000;
  text-align: center;
}
.num_slide {
  position: absolute;
  width: 100%;
  height: 13px;
  line-height: 13px;
  background: rgba(0, 0, 0, 0.2);
  left: 0;
  bottom: 0;
  padding: 5px 0;
  text-align: center;
  z-index: 100;
}
.num_slide a {
  display: inline-block;
  width: 13px;
  height: 13px;
  color: #fff;
  margin: 0 3px;
  background: url(../images/slide.png) no-repeat;
}
.num_slide a.hover {
  background-position: -13px 0;
}