<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="tv_12">12sp</dimen>
    <dimen name="tv_14">14sp</dimen>
    <dimen name="tv_16">16sp</dimen>

    <dimen name="dp03">0.3dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp9">9dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp17_2">17dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp19">19dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp21">21dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp23">23dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp26">26dp</dimen>
    <dimen name="dp28">28dp</dimen>
    <dimen name="dp29">29dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp31">31dp</dimen>
    <dimen name="dp36">36dp</dimen>
    <dimen name="dp37">37dp</dimen>
    <dimen name="dp38">38dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp44">44dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp53">53dp</dimen>
    <dimen name="dp54">54dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp56">56dp</dimen>
    <dimen name="dp57">57dp</dimen>
    <dimen name="dp58">58dp</dimen>
    <dimen name="dp63">63dp</dimen>
    <dimen name="dp67">67dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp91">91dp</dimen>
    <dimen name="dp93">93dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp101">101dp</dimen>
    <dimen name="dp111">111dp</dimen>
    <dimen name="dp113">113dp</dimen>
    <dimen name="dp116">116dp</dimen>
    <dimen name="dp117">117dp</dimen>
    <dimen name="dp105">105dp</dimen>
    <dimen name="dp159">159dp</dimen>
    <dimen name="dp167">167dp</dimen>
    <dimen name="dp170">170dp</dimen>
    <dimen name="dp208">208dp</dimen>
    <dimen name="dp87">87dp</dimen>
    <dimen name="dp250">250dp</dimen>
    <dimen name="dp267">267dp</dimen>
    <dimen name="dp269">269dp</dimen>
    <dimen name="dp320">320dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp34">34dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp51">51dp</dimen>
    <dimen name="dp74">74dp</dimen>
    <dimen name="dp86">86dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp133">133dp</dimen>
    <dimen name="dp140">140dp</dimen>
    <dimen name="dp190">190dp</dimen>
    <dimen name="size1">18sp</dimen>
    <dimen name="size2">16sp</dimen>
    <dimen name="size3">14sp</dimen>


    <!--app竖版标准-->
    <dimen name="s1">12sp</dimen>
    <dimen name="s2">14sp</dimen>
    <dimen name="s3">16sp</dimen>
    <dimen name="s4">18sp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp11">11dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp27">27dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp42">42dp</dimen>
    <dimen name="dp43">43dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp68">68dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp72">72dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp95">95dp</dimen>
    <dimen name="dp118">118dp</dimen>
    <dimen name="dp127">127dp</dimen>
    <dimen name="dp139">139dp</dimen>
    <dimen name="dp146">146dp</dimen>
    <dimen name="dp156">156dp</dimen>
    <dimen name="dp166">166dp</dimen>
    <dimen name="dp168">168dp</dimen>
    <dimen name="dp178">178dp</dimen>
    <dimen name="dp210">210dp</dimen>
    <dimen name="dp201">201dp</dimen>
    <dimen name="dp241">241dp</dimen>
    <dimen name="dp255">255dp</dimen>
    <dimen name="dp300">300dp</dimen>
    <dimen name="dp306">306dp</dimen>
    <dimen name="dp312">312dp</dimen>
    <dimen name="dp313">313dp</dimen>
</resources>
