<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/common_light_gray"
    android:orientation="vertical"
     >
      <include 
          layout="@layout/common_invoice_head"
       />
 
      <ScrollView 
          android:layout_width="match_parent"
    	  android:layout_height="match_parent"
    	  android:scrollbars="none"
    	  android:focusable="true"
    	  android:focusableInTouchMode="true"
    	  android:layout_marginTop="10dp"
          >
           <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        >
		      <LinearLayout 
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:padding="10dp"
		          android:background="@color/common_white"
		          android:orientation="horizontal"
		          android:gravity="center_vertical"
		          >
		          <TextView 
	                android:layout_width="0dp"
	                android:layout_weight="2"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_black"
		     		android:textSize="15sp"
		     		android:text="发票内容"/>
		          <TextView 
		            android:id="@+id/invoice_company_tv_content"
	                android:layout_width="0dp"
	                android:layout_weight="5"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_black"
		     		android:textSize="15sp"/>
		      </LinearLayout>  
             <LinearLayout 
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:padding="10dp"
		          android:background="@color/common_white"
		          android:orientation="horizontal"
		          android:gravity="center_vertical"
		          android:layout_marginTop="1dp"
		          >
		          <TextView 
	                android:layout_width="0dp"
	                android:layout_weight="2"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_black"
		     		android:textSize="15sp"
		     		android:text="发票抬头"/>
		          
		         <com.bm.wanma.view.ContainsEmojiEditText
			            android:id="@+id/invoice_company_et_taitou"
			            android:layout_width="0dp"
	                	android:layout_weight="5"
	         			android:layout_height="wrap_content"
			            android:textColor="@color/common_black"
			            android:hint="填写发票抬头"
			             android:maxLength="100"
			            android:textColorHint="@color/common_gray"
			            android:background="@null"
			            android:textSize="15sp"/>
		      </LinearLayout>   
		      <LinearLayout 
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:padding="10dp"
		          android:background="@color/common_white"
		          android:orientation="horizontal"
		          android:gravity="center_vertical"
		          android:layout_marginTop="1dp"
		          >
		          <TextView 
	                android:layout_width="0dp"
	                android:layout_weight="2"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_black"
		     		android:textSize="15sp"
		     		android:text="发票金额"/>
		          
		         <TextView 
		            android:id="@+id/invoice_company_tv_money"
	                android:layout_width="0dp"
	                android:layout_weight="5"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_black"
		     		android:textSize="15sp"/>
		      </LinearLayout>   
		     
		    <LinearLayout 
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:padding="10dp"
		          android:background="@color/common_white"
		          android:orientation="horizontal"
		          android:gravity="center_vertical"
		          android:layout_marginTop="1dp"
		          >
		          <TextView 
	                android:layout_width="0dp"
	                android:layout_weight="2"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_black"
		     		android:textSize="15sp"
		     		android:text="收件人"/>
		          
		         <com.bm.wanma.view.ContainsEmojiEditText
			            android:id="@+id/invoice_company_et_name"
			            android:layout_width="0dp"
	                	android:layout_weight="5"
	         			android:layout_height="wrap_content"
			            android:textColor="@color/common_black"
			            android:hint="填写收件人"
			             android:maxLength="10"
			            android:textColorHint="@color/common_gray"
			            android:background="@null"
			            android:textSize="15sp"/>
		      </LinearLayout>
		           <LinearLayout 
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:padding="10dp"
		          android:background="@color/common_white"
		          android:orientation="horizontal"
		          android:gravity="center_vertical"
		          android:layout_marginTop="1dp"
		          >
		          <TextView 
	                android:layout_width="0dp"
	                android:layout_weight="2"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_black"
		     		android:textSize="15sp"
		     		android:text="联系电话"/>
		          
		         <com.bm.wanma.view.ContainsEmojiEditText
			            android:id="@+id/invoice_company_et_tel"
			            android:layout_width="0dp"
	                	android:layout_weight="5"
	         			android:layout_height="wrap_content"
			            android:textColor="@color/common_black"
			            android:hint="填写收件人联系电话"
			             android:maxLength="15"
			            android:textColorHint="@color/common_gray"
			           android:inputType="number"
			            android:background="@null"
			            android:textSize="15sp"/>
		      </LinearLayout>
             <!-- 所在地区 -->
             <LinearLayout 
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:padding="10dp"
		          android:background="@color/common_white"
		          android:orientation="horizontal"
		          android:gravity="center_vertical"
		          android:layout_marginTop="1dp"
		          >
		          <TextView 
	                android:layout_width="0dp"
	                android:layout_weight="2"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_black"
		     		android:textSize="15sp"
		     		android:text="所在地区"/>
		          <TextView
			            android:id="@+id/invoice_company_tv_code"
			            android:layout_width="0dp"
	                	android:layout_weight="4"
	         			android:layout_height="wrap_content"
			            android:text="选择地区"
			            android:textColor="@color/common_gray"
			            android:textSize="15sp"/>
		          <ImageView 
		               android:id="@+id/userinfo_detail_iv_code"
		               android:layout_width="0dp"
	                	android:layout_weight="1"
	         			android:layout_height="wrap_content"
	         			android:scaleType="fitEnd"
		               android:src="@drawable/btn_drop_down"/>
		      </LinearLayout>   
           <LinearLayout 
		          android:layout_width="match_parent"
		          android:layout_height="wrap_content"
		          android:padding="10dp"
		          android:background="@color/common_white"
		          android:orientation="horizontal"
		          android:gravity="center_vertical"
		          android:layout_marginTop="1dp"
		          >
		          <TextView 
	                android:layout_width="0dp"
	                android:layout_weight="2"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_black"
		     		android:textSize="15sp"
		     		android:text="详情地址"/>
		          
		         <com.bm.wanma.view.ContainsEmojiEditText
			            android:id="@+id/invoice_company_et_addr"
			            android:layout_width="0dp"
	                	android:layout_weight="5"
	         			android:layout_height="wrap_content"
			            android:textColor="@color/common_black"
			            android:hint="填写收件人详情地址"
			             android:maxLength="100"
			            android:textColorHint="@color/common_gray"
			            android:background="@null"
			            android:textSize="15sp"/>
		      </LinearLayout>
    		<include 
    	    layout="@layout/common_invoice_payment"
    	    />
     </LinearLayout>   
   </ScrollView>
</LinearLayout>
