<?xml version="1.0" encoding="utf-8"?>
<!-- 登录密码设置界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/common_orange" >

        <ImageButton
            android:id="@+id/login_password_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="登录密码"
            android:textColor="@color/common_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/common_white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/normal_modify_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/normal_modify_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="密码修改"
                android:textColor="@color/common_orange"
                android:textSize="14sp" />

            <View
                android:id="@+id/normal_modify_v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/common_orange" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/common_light_gray" />

        <RelativeLayout
            android:id="@+id/msg_modify_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/common_white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/msg_modify_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="短信验证码修改"
                android:textColor="@color/common_light_black"
                android:textSize="14sp" />

            <View
                android:id="@+id/msg_modify_v"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/common_orange"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    
       <LinearLayout
        android:id="@+id/modify_pwd_content_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/common_item_padding_15"
        android:layout_height="match_parent" 
        android:orientation="vertical" >
      </LinearLayout>

</LinearLayout>