<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/common_white"
     android:fitsSystemWindows="true"
     android:orientation="vertical"
    >
    
      
    <LinearLayout 
        android:id="@+id/check_latlng_title_ll"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/common_orange"
         android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/check_latlng_title_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/nav_btn_back"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>
        <AutoCompleteTextView 
            android:id="@+id/check_latlng_title_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
           
            android:textColorHint="@color/common_light_white"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/common_white"
            android:textSize="15sp"       
            android:drawableLeft="@drawable/nav_btn_search"
            android:background="@drawable/home_search_bg"   
            android:completionThreshold="1"
            android:dropDownVerticalOffset="1dp"
             android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:singleLine="true"
            android:ellipsize="end"            
            
            />
        <TextView 
             android:id="@+id/check_latlng_title_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:textColor="@color/common_white"
            android:textSize="17sp" 
            android:text="确定"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
    </LinearLayout>
    <RelativeLayout 
         android:id="@+id/check_latlng_display_addr_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
         android:layout_alignParentBottom="true"
        >
        <TextView 
              android:id="@+id/check_latlng_display_addr"
              android:layout_width="wrap_content"
         	  android:layout_height="wrap_content"
              android:textColor="@color/common_light_black"
              android:textSize="15sp"
              android:layout_marginBottom="5dp"
             />
         <TextView 
              android:id="@+id/check_latlng_display_lng_tag"
              android:layout_below="@id/check_latlng_display_addr"
              android:layout_width="wrap_content"
         	  android:layout_height="wrap_content"
              android:text="经度:"
              android:textColor="@color/common_orange"
              android:textSize="15sp"
             />
         <TextView 
              android:id="@+id/check_latlng_display_lng"
              android:layout_below="@id/check_latlng_display_addr"
              android:layout_toRightOf="@id/check_latlng_display_lng_tag"
              android:layout_width="wrap_content"
         	  android:layout_height="wrap_content"
              android:textColor="@color/common_orange"
              android:textSize="15sp"
             />
         <TextView 
              android:id="@+id/check_latlng_display_lat_tag"
              android:layout_below="@id/check_latlng_display_addr"
              android:layout_toRightOf="@id/check_latlng_display_lng"
              android:layout_marginLeft="30dp"
              android:layout_width="wrap_content"
         	  android:layout_height="wrap_content"
              android:text="纬度:"
              android:textColor="@color/common_orange"
              android:textSize="15sp"
             />
         <TextView 
              android:id="@+id/check_latlng_display_lat"
              android:layout_below="@id/check_latlng_display_addr"
              android:layout_toRightOf="@id/check_latlng_display_lat_tag"
              android:layout_width="wrap_content"
         	  android:layout_height="wrap_content"
              android:textColor="@color/common_orange"
              android:textSize="15sp"
             />
         <TextView 
         android:id="@+id/check_latlng_commit"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:textColor="@color/common_white"
         android:gravity="center"
         android:textSize="19sp"
         android:text="确定"
         android:layout_below="@id/check_latlng_display_lat"
         android:background="@drawable/popup_select_shape_confirm"
         />
        
    </RelativeLayout>
    <FrameLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
        android:layout_above="@id/check_latlng_display_addr_rl"
    	android:layout_below="@id/check_latlng_title_ll"
        >
    <com.amap.api.maps.MapView
    android:id="@+id/check_latlng_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    
    <ImageView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/btn_map"
        />
    
    </FrameLayout>
</RelativeLayout>
