<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/common_light_grey"
     >
    <RelativeLayout
        android:id="@+id/title_title"
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/register_agreement_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_back"
            android:background="@android:color/transparent"/>
        <TextView 
            android:id="@+id/title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="充电状态说明"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
            />
        
    </RelativeLayout>
     <WebView   
        android:id="@+id/eichong_protocel_web"  
        android:scrollbars="none"
        android:layout_below="@id/title_title"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
    </WebView>
	<TextView 
	    android:id="@+id/heavy_to_pull"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:drawableTop="@drawable/img_logo_no"
	    android:drawablePadding="10dp"
	    android:text="点击屏幕，重新加载"
	    android:layout_centerInParent="true"
	    android:textSize="15dp"
	    android:textColor="@color/common_light_light_black"
	    />
</RelativeLayout>
