<?xml version="1.0" encoding="utf-8"?>
<!-- 开票流程-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
     <RelativeLayout 
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/invoice_process_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/nav_btn_close"
            android:background="@android:color/transparent"/>
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="开票流程"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
            />
        </RelativeLayout>
      <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="开发票流程:"
             android:textColor="@color/common_black"
             android:textStyle="bold"
             android:textSize="18sp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="20dp"
            />
     <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="只支持90天内的消费金额开票"
             android:textColor="@color/common_black"
             android:textSize="15sp"
             android:layout_marginLeft="10dp"
            />
     <ImageView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/invoice_process"
         />
     	<TextView 
    			    android:id="@+id/invoice_process_commit"
    			    android:layout_width="match_parent"
	         		android:layout_height="wrap_content"
		     		android:textColor="@color/common_white"
		     		android:textSize="15sp"
		     		android:text="好的，我知道了"
		     		android:gravity="center"
		     		android:padding="10dp"
    			    android:layout_marginTop="10dp"
    			    android:layout_marginLeft="40dp"
    			    android:layout_marginRight="40dp"
    			    android:background="@drawable/common_shape_corner_orange"
    			    />
     	 <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="发票将会在7个工作日内为您开具并寄出"
             android:textColor="@color/common_black"
             android:textSize="15sp"
             android:padding="5dp"
            />
</LinearLayout>
