<?xml version="1.0" encoding="utf-8"?>
<!-- 填写申请信息 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/activity_my_card_apply_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_back"
            android:background="@android:color/transparent"/>
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="填写申请信息"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
            />
        </RelativeLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <!--联系人 -->
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="联系人"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               />
         <com.bm.wanma.view.ContainsEmojiEditText
            android:id="@+id/activity_my_card_apply_et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_black"
            android:gravity="right"
            android:hint="请输入姓名"
            android:maxLength="5"
            android:textColorHint="@color/common_gray"
            android:background="@null"
            android:textSize="16sp"
           />
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_light_gray"
           />
       <!--电话 -->
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="电话"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
         <com.bm.wanma.view.ContainsEmojiEditText
            android:id="@+id/activity_my_card_apply_et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_black"
            android:gravity="right"
            android:hint="请输入电话"
            android:maxLength="11"
            android:inputType="phone"
            android:textColorHint="@color/common_gray"
            android:background="@null"
            android:textSize="16sp"
           />
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_light_gray"
           />
    
      <!-- 所在地区 -->
      <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="所在地区"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
           <ImageView 
               android:id="@+id/activity_my_card_apply_iv_code"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:src="@drawable/btn_map_arrow"
               />
         <TextView
            android:id="@+id/activity_my_card_apply_et_code"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="选择地区"
            android:gravity="right"
            android:layout_toLeftOf="@id/activity_my_card_apply_iv_code"
            android:textColor="@color/common_gray"
            android:textSize="16sp"
           />
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_light_gray"
           />
      <!-- 详细地址 -->
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp">
           <TextView 
                android:layout_width="wrap_content"
         		android:layout_height="wrap_content"
	     		android:textColor="@color/common_gray"
	     		android:textSize="17sp"
	     		android:text="详细地址"
	     		android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"               
               
               />
        <com.bm.wanma.view.ContainsEmojiEditText
            android:id="@+id/activity_my_card_apply_et_addr"
            android:layout_width="190dp"
            android:gravity="right|center_vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/common_gray"
            android:hint="请输入详细地址"
            android:maxLength="50"
            android:maxLines="2"
            android:textColorHint="@color/common_gray"
            android:background="@null"
            android:textSize="16sp"
            android:paddingRight="2dp"
           />
         
       </RelativeLayout> 
       <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_light_gray"
           />  
	   <TextView 
        android:id="@+id/activity_my_card_apply_commit"
         android:text="提交"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
         android:gravity="center"
          android:textSize="18sp"
          android:layout_marginTop="30dp"
          android:paddingTop="10dp"
           android:paddingBottom="10dp"
          android:textColor="@color/common_white"
          android:background="@drawable/common_shape_corner_orange"
        />      
   </LinearLayout>
</LinearLayout>
