<?xml version="1.0" encoding="utf-8"?>
<!-- 我的钱包 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/common_white"
    android:orientation="vertical" >
    
     <RelativeLayout 
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/mywallet_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_back"
            android:background="@android:color/transparent"/>
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="我的钱包"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
            />
        </RelativeLayout>
        <RelativeLayout 
        android:background="@color/common_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView 
             android:id="@+id/mywallet_current_balance_tag"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="余额:"
             android:textColor="@color/common_black"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
            />
            <TextView 
             android:id="@+id/mywallet_current_balance"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/common_orange"
             android:textSize="20sp"
             android:layout_marginLeft="5dp"
             android:layout_alignBaseline="@id/mywallet_current_balance_tag"
             android:layout_toRightOf="@id/mywallet_current_balance_tag"
            />
         
        <TextView 
             android:id="@+id/mywallet_current_balance_charge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="充值"
             android:textColor="@color/common_orange"
             android:textSize="15sp"
             android:background="@drawable/recharge_shape_confirm"
             android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        <!-- 账单 开发票 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            >
            <com.bm.wanma.view.SquareLayout
                android:id="@+id/mywallet_zhangdan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@color/common_orange"
                android:gravity="center"
                android:orientation="vertical"
                >
		   <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/img_bill" />
		 
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/common_white"
		        android:text="账单"
		        android:layout_marginTop="10dp"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        />
            </com.bm.wanma.view.SquareLayout>
             <com.bm.wanma.view.SquareLayout
                android:id="@+id/mywallet_kaipiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/common_orange"
                android:gravity="center"
                android:orientation="vertical"
                >
		   <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/img_invoice" />
		 
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/common_white"
		        android:text="开发票"
		        android:layout_marginTop="10dp"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        />
            </com.bm.wanma.view.SquareLayout>
        </LinearLayout>
               <!-- 开票记录 我的电卡 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <com.bm.wanma.view.SquareLayout
                android:id="@+id/mywallet_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@color/common_orange"
                android:gravity="center"
                android:orientation="vertical"
                >
		   <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/img_record" />
		 
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/common_white"
		        android:text="开票记录"
		        android:layout_marginTop="10dp"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        />
            </com.bm.wanma.view.SquareLayout>
             <com.bm.wanma.view.SquareLayout
                android:id="@+id/mywallet_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/common_orange"
                android:gravity="center"
                android:orientation="vertical"
                >
		   <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/img_ic_card" />
		 
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/common_white"
		        android:text="我的电卡"
		        android:layout_marginTop="10dp"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        />
            </com.bm.wanma.view.SquareLayout>
        </LinearLayout>
  
</LinearLayout>
