<?xml version="1.0" encoding="utf-8"?>
<!-- 兑换优惠券 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/common_light_white"
    android:orientation="vertical" >
     <RelativeLayout
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/coupon_exchange_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_back"
            android:background="@android:color/transparent"/>
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="兑换优惠券"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_centerVertical="true"
             android:layout_centerInParent="true"
            />
        <TextView 
            android:id="@+id/coupon_exchange_role"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="规则"
             android:textColor="@color/common_white"
             android:textSize="15sp"
             android:padding="10dp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
            />
        </RelativeLayout>
        
     <EditText
            android:id="@+id/coupon_exchange_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_edit_shape"
            android:hint="请输入优惠券兑换"
            android:maxLength="5"
            android:textColor="@color/common_black"
            android:textColorHint="@color/common_light_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:textSize="17sp" /> 
     <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#888"
            android:text="区分大小写"
            android:textSize="14sp" /> 
     <TextView 
        	android:id="@+id/coupon_exchange_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_shape_corner_gray"
            android:text="兑   换"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/common_white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="17sp" /> 
      
</LinearLayout>
