<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/common_light_white"
    android:orientation="vertical" >
      <RelativeLayout 
        android:background="@color/common_orange"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        >
        <ImageButton
            android:id="@+id/invoice_record_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/nav_btn_back"
            android:background="@android:color/transparent"/>
        <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="开票记录"
             android:textColor="@color/common_white"
             android:textSize="18sp"
             android:padding="5dp"   
             android:layout_centerVertical="true" 
             android:layout_centerInParent="true"
            />
        </RelativeLayout>
          <ViewSwitcher 
           android:id="@+id/invoice_record_viewswitcher"  
           android:layout_width="match_parent"  
           android:layout_height="match_parent" 
          >
           <com.bm.wanma.view.PullToRefreshListView 
		        android:id="@+id/invoice_record_listview"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:divider="@color/common_light_gray"
		        android:dividerHeight="1dp"
		        android:listSelector="@null"/>
		    <TextView
		        android:layout_marginTop="50dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="暂无开票记录"
		        android:textSize="18sp"
		        android:layout_gravity="center_horizontal"
		        android:drawableTop="@drawable/img_no_record"
		        android:drawablePadding="20dp"
		        android:textColor="@color/common_light_black"
		        />
	  </ViewSwitcher>
      
      

</LinearLayout>
