<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:padding="30dp" >
    
    <TextView 
         android:id="@+id/dialog_cancel_bespoke_title"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
         android:text="是否取消订单？"
         android:textColor="@color/common_orange"
         android:textSize="22sp"
         android:paddingLeft="22dp"
         android:paddingRight="22dp"
         android:textStyle="bold"
         android:gravity="center"
        />
    <TextView 
         android:id="@+id/dialog_cancle_bespoke_cancel"
         android:layout_alignParentLeft="true"
         android:layout_below="@id/dialog_cancel_bespoke_title"
         android:layout_marginTop="30dp"
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
         android:text="取消"
         android:textColor="@color/common_white"
         android:textSize="17sp"
         android:gravity="center"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
          android:layout_marginLeft="20dp"
         android:background="@drawable/bespoke_detail_led_gray"
        />
    <TextView 
         android:id="@+id/dialog_cancle_bespoke_confirm"
         android:layout_alignParentRight="true"
         android:layout_below="@id/dialog_cancel_bespoke_title"
         android:layout_marginTop="30dp"
         android:layout_width="wrap_content"
    	 android:layout_height="wrap_content"
         android:text="确定"
         android:textColor="@color/common_white"
         android:textSize="17sp"
         android:gravity="center"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:layout_marginRight="20dp"
         android:background="@drawable/dialog_select_shape_confirm"
        />
    
    
    
    
    

</RelativeLayout>
