<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_light_gray"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/fragment_my_cardinfo_nodata"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="亲，你还没有申领电卡哦~"
        android:visibility="gone"
        android:textColor="@color/common_black"
        android:textSize="18sp"
        />
    
    <RelativeLayout 
        android:visibility="gone"
        android:id="@+id/fragment_my_cardinfo_rl_tcard"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/common_white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
       <TextView 
            android:id="@+id/tv_tcard"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="特殊电卡"
            android:textSize="22sp"
            android:textColor="@color/common_orange"
           /> 
        <TextView 
            android:id="@+id/tv_tcard_markinfo"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="(储值电卡)"
            android:textSize="16sp"
            android:textColor="@color/common_orange"
           	android:layout_alignBaseline="@id/tv_tcard"
           	android:layout_toRightOf="@id/tv_tcard"
           />  
         <TextView 
            android:id="@+id/tv_tcard_num_temp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="10dp"
            android:text="卡号："
            android:textSize="14sp"
            android:textColor="@color/common_black"
            android:layout_below="@id/tv_tcard"
          
           /> 
        <TextView 
            android:id="@+id/tv_tcard_num"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/common_black"
            android:layout_below="@id/tv_tcard"
            android:layout_toRightOf="@id/tv_tcard_num_temp"
            android:layout_alignBaseline="@id/tv_tcard_num_temp"
           /> 
         <TextView 
            android:id="@+id/tv_tcard_status_temp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingTop="10dp"
    		android:layout_marginTop="10dp"
            android:text="状态："
            android:textSize="14sp"
            android:textColor="@color/common_black"
            android:layout_below="@id/tv_tcard_num"
           /> 
        <TextView 
            android:id="@+id/tv_tcard_status"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/common_black"
            android:layout_below="@id/tv_tcard_num"
            android:layout_toRightOf="@id/tv_tcard_status_temp"
           /> 
        <TextView 
            android:id="@+id/tv_tcard_guashi"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/common_orange_guashi_circle"
            android:textSize="16sp"
            android:textColor="@color/common_orange"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        
    </RelativeLayout>
   <RelativeLayout 
       android:visibility="gone"
        android:id="@+id/fragment_my_cardinfo_rl_card"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/common_white"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
       <TextView 
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="普通电卡"
            android:textSize="22sp"
            android:textColor="@color/common_orange"
           /> 
       
         <TextView 
            android:id="@+id/tv_card_num_temp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="10dp"
            android:text="卡号："
            android:textSize="14sp"
            android:textColor="@color/common_black"
            android:layout_below="@id/tv_card"
          
           /> 
        <TextView 
            android:id="@+id/tv_card_num"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/common_black"
            android:layout_below="@id/tv_card"
            android:layout_toRightOf="@id/tv_card_num_temp"
            android:layout_alignBaseline="@id/tv_card_num_temp"
           /> 
         <TextView 
            android:id="@+id/tv_card_status_temp"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:paddingTop="10dp"
    		android:layout_marginTop="10dp"
            android:text="状态："
            android:textSize="14sp"
            android:textColor="@color/common_black"
            android:layout_below="@id/tv_card_num"
           /> 
        <TextView 
            android:id="@+id/tv_card_status"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="正常"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/common_black"
            android:layout_below="@id/tv_card_num"
            android:layout_toRightOf="@id/tv_card_status_temp"
           /> 
        <TextView 
            android:id="@+id/tv_card_guashi"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
            android:text="申请电卡"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/common_orange_guashi_rectangle"
            android:textSize="16sp"
            android:textColor="@color/common_orange"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView 
        android:visibility="gone"
        android:id="@+id/tv_card_apply"
         android:text="申请电卡"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
         android:gravity="center"
          android:textSize="18sp"
          android:layout_margin="30dp"
          android:paddingTop="10dp"
           android:paddingBottom="10dp"
          android:textColor="@color/common_white"
          android:background="@drawable/common_shape_corner_orange"
         
        />

</LinearLayout>
