<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/common_light_white"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <com.bm.wanma.view.MyDetailListView
        android:id="@+id/fragment_mynews_system_listview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:divider="@null"
	    android:listSelector="@color/common_white"
	    ></com.bm.wanma.view.MyDetailListView>  

</ScrollView>
