<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/listview_mybespoke_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:gravity="center_vertical"
	    />
     <TextView 
        android:id="@+id/listview_mybespoke_time"
        android:layout_below="@id/listview_mybespoke_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:gravity="center_vertical"
	    android:textColor="@color/common_light_black"
	    />
      
     <TextView 
        android:id="@+id/listview_mybespoke_address"
        android:layout_below="@id/listview_mybespoke_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:lineSpacingExtra="8dp"
	    android:textSize="14sp"
	    android:gravity="center_vertical"
	    android:textColor="@color/common_light_black"
	    />
	<TextView 
	    android:id="@+id/listview_mybespoke_bespoke"
	    android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="续约"
	    android:gravity="center"
	    android:textColor="@color/common_light_black"
	    android:textSize="13sp"
	    android:textStyle="bold"
	    android:background="@drawable/common_bespoke_circle"
	    />
	<com.bm.wanma.view.DrawableCenterTextView 
            android:id="@+id/listview_mybespoke_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导航"
       		android:layout_below="@id/listview_mybespoke_address"
            android:textSize="16sp"
            android:textColor="@color/common_white"
            android:background="@drawable/popup_select_shape_confirm"
            android:drawableLeft="@drawable/nav_bespoke"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />
	    <View 
          android:id="@+id/listview_mybespoke_line"
          android:layout_width="match_parent"
	      android:layout_height="1dp"
          android:background="@color/common_light_white"
          android:layout_marginTop="5dp"
          android:layout_below="@id/listview_mybespoke_nav"
         />

</RelativeLayout>
