<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@android:color/transparent"
    >
      <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginLeft="3dp"
         android:orientation="vertical"
         android:gravity="center_vertical"
         android:background="@drawable/coupon_listview_background">
       <TextView 
        android:id="@+id/coupon_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.5dp"
        android:text="新手体验券"
        android:layout_marginLeft="125dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/common_black"/>
       <TextView 
        android:id="@+id/coupon_timeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有效期至:2016年8月19日"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="7dp"
        android:textSize="13sp"
        android:textColor="@color/common_light_black"/>
       <TextView 
        android:id="@+id/coupon_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:textSize="13dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="9"
        android:textColor="@color/common_light_black"/>
        </LinearLayout>
    <RelativeLayout 
         android:id="@+id/coupon_value_rl"
         android:layout_width="110dp"
         android:layout_height="match_parent"
         android:layout_marginBottom="1dp"
         android:background="@drawable/img_coupon_common_bg">
       <TextView 
        android:id="@+id/coupon_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="50sp"
        android:layout_centerInParent="true"
        android:textColor="@color/common_white"/>
       <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/coupon_value"
        android:layout_alignBaseline="@id/coupon_value"
        android:textColor="@color/common_white"/>
        </RelativeLayout>
    <TextView 
        android:id="@+id/coupon_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仅限直流"
        android:textColor="@color/common_white"
        android:textSize="13sp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="top|right"
        android:background="@drawable/img_coupon_dc_type"
        />

</FrameLayout>
