* {
    font-size: 12px;
    font-family: Tahoma, Verdana, 微软雅黑, 新宋体
}

body {
    background: #D2E0F2;
}

a {
    color: Black;
    text-decoration: none;
}

a:hover {
    color: Red;
    text-decoration: underline;
}

.textbox03 {
    border: #878787 1px solid;
    padding: 4px 3px;
    font: Verdana, Geneva, sans-serif, 宋体;
    line-height: 14px;
    background-color: #fff;
    height: auto;
    font-size: 14px;
    font-weight: bold;
    width: 190px;
}

.txt01 {
    font: Verdana, Geneva, sans-serif, 宋体;
    padding: 3px 2px 2px 2px;
    border-width: 1px;
    border-color: #ddd;
    color: #000;
}

.txt {
    border: #878787 1px solid;
    padding: 4px 3px;
    font: Verdana, Geneva, sans-serif, 宋体;
    line-height: 14px;
    background-color: #fff;
    height: auto;
    font-size: 14px;
}

.footer {
    text-align: center;
    color: #15428B;
    margin: 0px;
    padding: 0px;
    line-height: 23px;
    font-weight: bold;
}

.head a {
    color: White;
    text-decoration: underline;
}

.navlist {
    list-style-type: none;
    margin: 0px;
    padding: 10px;
}

.navlist li {
    padding: 0px;
}

.navlist li a {
    line-height: 24px;
}

.navlist li div {
    margin: 2px 0px;
    padding-left: 10px;
    padding-top: 2px;
    border: 1px dashed #ffffff;
}

.navlist li div.hover {
    border: 1px dashed #99BBE8;
    background: #E0ECFF;
    cursor: pointer;
}

.navlist li div.hover a {
    color: #416AA3;
}

.navlist li div.selected {
    border: 1px solid #99BBE8;
    background: #E0ECFF;
    cursor: default;
}

.navlist li div.selected a {
    color: #416AA3;
    font-weight: bold;
}

.third_ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: none;
}

.third_ul li {
    padding-left: 20px;
}

.icon {
    background: url(icons/tabicons.png) no-repeat;
    width: 18px;
    line-height: 18px;
    display: inline-block;
}

.icon-sys {
    background-position: 0px -200px;
}

.icon-set {
    background-position: -380px -200px;
}

.icon-add {
    background-position: -20px 0px;
}

.icon-nav {
    background-position: -100px -20px;
}

.icon-users {
    background-position: -100px -480px;
}

.icon-role {
    background-position: -360px -200px;
}

.icon-set {
    background-position: -380px -200px;
}

.icon-log {
    background-position: -380px -80px;
}

.icon-delete {
    background-position: -140px -120px;
}

.icon-edit {
    background-position: -380px -320px;
}

.icon-magic {
    background-position: 0px -500px;
}

.icon-database {
    background-position: -20px -140px;
}

.icon-arrow {
    background: url('../images/arrow.gif') no-repeat right;
}

.top-bg {
    background: #c1cefa url(../images/top.jpg) repeat-x 0 0;
    height: 60px;
    padding: 0 20px;
    position: relative;
}

.top-bg strong {
    font-size: 28px;
    color: #000;
    text-shadow: 2px 2px 0px #fff;
    font-weight: bold;
    line-height: 60px;
}

.user_info {
    position: absolute;
    right: 0;
    line-height: 60px;
}

.user_info span, .user_info a {
    margin-right: 20px;
}

/**menu**/
.menu {
    width: 100%;
    height: 20px;
    padding: 6px 0;
    background: url(../images/top.jpg) repeat-x 0 -60px;
    padding-left: 200px;
}

.menu li {
    float: left;
    padding: 0 16px;
    line-height: 20px;
    border-right: 1px solid #fff;
}

.menu li a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.menu li a:hover {
    text-decoration: none;
}

.menu ul li.cur {
    background: url(../images/menu_bg.png) repeat-x 0 -159px;
}

.menu ul li.cur a {
    color: #096c92;
}

.menu {
    position: absolute;
    margin: 0;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
}

.menu-item {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
}

.menu-text {
    height: 20px;
    line-height: 20px;
    float: left;
    padding-left: 28px;
}

.menu-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 2px;
    top: 50%;
    margin-top: -8px;
}

.menu-rightarrow {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 0;
    top: 50%;
    margin-top: -8px;
}

.menu-line {
    position: absolute;
    left: 26px;
    top: 0;
    height: 2000px;
    font-size: 1px;
}

.menu-sep {
    margin: 3px 0px 3px 25px;
    font-size: 1px;
}

.menu-active {
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.menu-item-disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default;
}

.menu-text,
.menu-text span {
    font-size: 12px;
}

.menu-shadow {
    position: absolute;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    background: #ccc;
    -moz-box-shadow: 2px 2px 3px #cccccc;
    -webkit-box-shadow: 2px 2px 3px #cccccc;
    box-shadow: 2px 2px 3px #cccccc;
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false, ShadowOpacity=0.2);
}

.menu-rightarrow {
    background: url('images/menu_arrows.png') no-repeat -32px center;
}

.menu-line {
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
}

.menu-sep {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
}

.menu {
    background-color: #fafafa;
    border-color: #ddd;
    color: #444;
}

.menu-content {
    background: #ffffff;
}

.menu-item {
    border-color: transparent;
    _border-color: #fafafa;
}

.menu-active {
    border-color: #b7d2ff;
    color: #000000;
    background: #eaf2ff;
}

.menu-active-disabled {
    border-color: transparent;
    background: transparent;
    color: #444;
}
