<!--
  ~ Created by wingjay on 11/16/16 3:31 PM
  ~ Copyright (c) 2016.  All rights reserved.
  ~
  ~ Last modified 11/10/16 11:05 AM
  ~
  ~ Reach me: https://github.com/wingjay
  ~ Email: yinjiesh@126.com
  -->

<vector android:height="59dp" android:viewportHeight="59.0"
    android:viewportWidth="27.0" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A51C2D"
        android:pathData="M11.179,57.93C21.183,57.11 26.125,41.303 26.125,28.771C26.125,16.239 25.971,-0.636 12.709,1.33C-0.553,3.295 0.43,10.759 0.43,28.771C0.43,46.784 1.175,58.751 11.179,57.93Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M4.08,49.64C3.89,49.885 3.794,50.13 3.794,50.375C4.27,50.457 4.745,50.498 5.221,50.498L5.221,48.171C5.316,47.6 4.983,47.11 4.222,46.702C2.606,45.723 1.703,44.335 1.513,42.539C1.513,42.131 1.703,41.845 2.083,41.682C2.463,41.682 2.701,41.886 2.796,42.294C3.272,43.682 3.842,44.621 4.508,45.11C4.793,45.355 4.983,45.478 5.078,45.478C5.173,45.478 5.221,45.314 5.221,44.988L5.221,43.764L5.221,43.519C5.031,42.947 4.84,42.58 4.65,42.417C3.794,41.519 3.176,40.09 2.796,38.131L2.083,38.131C1.513,38.131 1.227,37.887 1.227,37.397C1.322,36.907 1.655,36.662 2.226,36.662C4.793,36.499 6.98,36.499 8.786,36.662C9.642,36.662 10.07,36.907 10.07,37.397C9.975,37.805 9.499,38.009 8.644,38.009L8.358,38.009C8.358,40.131 7.978,41.56 7.217,42.294C6.742,42.702 6.504,43.151 6.504,43.641L6.504,44.865C6.504,45.192 6.552,45.355 6.647,45.355C6.742,45.437 6.932,45.355 7.217,45.11C7.693,44.702 8.168,43.682 8.644,42.049C8.739,41.641 8.929,41.478 9.214,41.56C9.499,41.723 9.642,42.009 9.642,42.417C9.262,44.621 8.501,46.049 7.36,46.702C7.36,46.702 7.313,46.743 7.217,46.824C6.742,47.151 6.504,47.559 6.504,48.049C6.504,48.375 6.552,48.824 6.647,49.396L6.647,50.498C7.027,50.498 7.408,50.457 7.788,50.375L7.788,49.028C7.693,48.62 7.788,48.375 8.073,48.294C8.358,48.294 8.644,48.498 8.929,48.906C9.404,51.028 9.404,53.069 8.929,55.028C8.453,55.926 7.455,56.375 5.934,56.375C4.603,56.456 3.604,56.007 2.939,55.028C2.273,53.967 2.131,52.008 2.511,49.151C2.701,48.498 3.034,48.253 3.509,48.416C4.08,48.661 4.27,49.069 4.08,49.64L4.08,49.64ZM10.64,39.601L12.637,39.601C11.401,37.887 10.878,35.438 11.068,32.255C11.068,31.765 11.258,31.52 11.639,31.52C12.019,31.52 12.257,31.724 12.352,32.132C12.542,36.621 13.303,39.111 14.634,39.601L14.776,39.601C14.586,35.928 14.539,33.112 14.634,31.153C14.634,30.336 14.824,29.928 15.204,29.928C15.775,30.01 16.108,30.377 16.203,31.03L16.203,35.683C16.488,35.846 16.868,36.05 17.344,36.295C18.009,36.54 18.39,36.336 18.485,35.683C18.77,34.377 19.483,32.744 20.624,30.785C21.004,30.296 21.385,30.214 21.765,30.54C22.145,30.949 22.193,31.397 21.908,31.887C21.147,32.785 20.624,33.765 20.339,34.826C20.053,35.887 19.626,36.744 19.055,37.397C18.675,37.887 18.152,37.968 17.486,37.642C17.106,37.478 16.678,37.397 16.203,37.397C16.108,37.887 16.06,38.621 16.06,39.601L16.631,39.601C17.106,39.601 17.724,39.642 18.485,39.723C19.626,39.723 20.386,39.764 20.767,39.846C21.337,40.009 21.622,40.213 21.622,40.458C21.527,40.784 21.147,40.948 20.481,40.948C17.344,40.866 14.111,40.947 10.783,41.192C10.022,41.356 9.642,41.029 9.642,40.213C9.642,39.886 9.927,39.682 10.498,39.601C10.403,39.601 10.45,39.601 10.64,39.601L10.64,39.601ZM11.781,44.988C14.063,44.743 16.155,44.825 18.057,45.233C18.627,45.396 19.008,45.6 19.198,45.845C19.293,45.6 19.34,45.233 19.34,44.743C19.15,43.682 18.009,43.111 15.917,43.029C15.632,43.029 15.204,43.07 14.634,43.151C13.493,43.233 12.59,43.315 11.924,43.396C11.258,43.396 10.878,43.192 10.783,42.784C10.783,42.376 11.116,42.09 11.781,41.927C13.398,41.764 14.871,41.723 16.203,41.805C17.629,41.805 18.865,42.131 19.911,42.784C20.767,43.437 21.052,44.457 20.767,45.845C20.671,46.661 20.339,47.314 19.768,47.804C19.768,49.11 19.863,50.293 20.053,51.355C20.149,51.763 20.339,52.661 20.624,54.048C21.004,55.926 21.242,57.109 21.337,57.599C21.432,58.007 21.29,58.252 20.909,58.333C20.529,58.415 20.244,58.252 20.053,57.844C19.768,56.864 19.388,54.905 18.912,51.967C18.722,50.416 18.58,49.273 18.485,48.539C18.199,48.62 17.676,48.783 16.916,49.028C16.631,49.028 16.393,49.069 16.203,49.151C15.252,49.314 13.588,49.314 11.211,49.151C10.831,49.069 10.593,48.865 10.498,48.539C10.403,48.13 10.545,47.926 10.926,47.926C13.683,48.171 15.917,48.008 17.629,47.437C17.819,47.437 18.057,47.355 18.342,47.192C18.152,46.62 17.819,46.294 17.344,46.212C16.108,46.049 14.301,46.049 11.924,46.212C11.449,46.212 11.163,46.049 11.068,45.723C11.068,45.396 11.306,45.151 11.781,44.988L11.781,44.988ZM7.36,54.538C7.645,53.885 7.788,53.028 7.788,51.967C6.552,51.64 5.126,51.681 3.509,52.089C3.509,52.824 3.794,53.599 4.365,54.416C5.411,55.15 6.409,55.191 7.36,54.538L7.36,54.538ZM3.081,32.377C4.317,32.295 5.696,32.336 7.217,32.499L7.931,32.499C8.596,32.581 8.929,32.785 8.929,33.112C8.834,33.601 8.453,33.846 7.788,33.846C6.457,33.683 5.363,33.683 4.508,33.846L3.937,33.846C3.557,33.928 3.224,33.969 2.939,33.969C2.368,33.805 2.083,33.52 2.083,33.112C2.178,32.703 2.511,32.459 3.081,32.377L3.081,32.377ZM12.067,50.865C14.539,50.865 16.25,50.906 17.201,50.987L17.344,50.987C17.724,51.069 17.962,51.232 18.057,51.477C17.962,51.967 17.534,52.252 16.773,52.334C15.347,52.171 13.921,52.212 12.494,52.457C11.829,52.457 11.449,52.171 11.353,51.599C11.068,51.191 11.306,50.946 12.067,50.865L12.067,50.865ZM6.932,37.887C6.172,37.887 5.411,37.927 4.65,38.009C4.555,39.152 4.793,40.294 5.363,41.437C5.649,41.764 5.934,41.723 6.219,41.315C6.885,40.662 7.122,39.519 6.932,37.887L6.932,37.887Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M5.801,8.76C6.097,9.014 6.294,9.353 6.393,9.777C7.775,9.438 9.502,9.269 11.574,9.269C11.574,9.099 11.623,8.93 11.722,8.76L11.722,8.379C11.722,8.125 11.919,7.998 12.314,7.998C12.61,7.998 12.808,8.125 12.906,8.379C13.202,8.972 13.301,9.692 13.202,10.539C13.104,10.878 13.104,11.556 13.202,12.573L13.202,13.081C13.202,13.759 13.153,14.267 13.054,14.606C12.857,15.284 12.265,15.623 11.278,15.623C10.686,15.538 9.354,15.665 7.281,16.004C7.38,17.699 7.281,19.435 6.985,21.214C6.492,25.789 5.85,28.839 5.061,30.364C4.863,30.619 4.666,30.746 4.468,30.746C4.37,30.746 4.271,30.619 4.172,30.364C4.172,29.178 4.32,27.696 4.616,25.917C5.406,21.426 5.801,18.122 5.801,16.004C5.801,13.378 5.455,11.471 4.764,10.285C4.468,9.692 4.468,9.099 4.764,8.506C4.962,8.167 5.11,8.04 5.209,8.125C5.406,8.125 5.603,8.337 5.801,8.76L5.801,8.76ZM22.677,8.887C22.973,9.396 22.973,9.946 22.677,10.539C22.085,11.81 21.788,13.462 21.788,15.496C21.788,18.461 22.183,22.062 22.973,26.298C22.973,26.552 23.022,26.848 23.121,27.187C23.318,28.543 23.368,29.432 23.269,29.856C23.269,30.195 23.121,30.407 22.825,30.492C22.529,30.492 22.282,30.322 22.085,29.983C21.098,26.255 20.506,21.469 20.308,15.623C19.815,15.538 18.828,15.496 17.347,15.496C15.966,15.665 15.078,15.114 14.683,13.844C14.288,11.641 14.239,9.862 14.535,8.506C14.93,7.913 15.275,7.828 15.571,8.252C15.966,8.506 16.163,8.803 16.163,9.142C17.347,8.972 19.025,9.014 21.196,9.269L21.492,8.633C21.591,8.294 21.788,8.167 22.085,8.252C22.381,8.337 22.578,8.549 22.677,8.887L22.677,8.887ZM18.236,16.767C18.334,16.851 18.433,17.021 18.532,17.275C18.63,17.444 18.68,17.614 18.68,17.783C19.272,18.376 19.519,19.732 19.42,21.85C19.223,22.528 18.68,22.909 17.792,22.994C16.903,22.909 15.867,23.375 14.683,24.392C13.696,25.239 12.808,26.298 12.018,27.569C11.525,28.67 11.031,29.517 10.538,30.11C10.34,30.364 10.143,30.492 9.946,30.492C9.748,30.407 9.699,30.237 9.798,29.983C9.995,28.119 10.883,26.255 12.462,24.392C12.462,24.307 12.512,24.264 12.61,24.264C12.413,22.485 11.919,21.426 11.13,21.087C11.13,21.087 11.081,21.172 10.982,21.342C10.982,21.426 10.933,21.511 10.834,21.596C10.735,22.019 10.291,22.655 9.502,23.502C9.206,23.841 8.959,24.01 8.761,24.01C8.564,24.01 8.465,23.841 8.465,23.502C8.761,21.723 9.798,19.901 11.574,18.037C13.252,16.682 14.93,15.919 16.607,15.75C17.495,15.58 18.038,15.919 18.236,16.767L18.236,16.767ZM19.272,1.008C19.469,1.432 19.568,1.983 19.568,2.66C20.357,2.915 21.048,3.211 21.64,3.55C22.627,4.312 23.121,5.499 23.121,7.108C23.219,7.447 23.071,7.659 22.677,7.744C22.381,7.744 22.183,7.532 22.085,7.108C21.986,6.43 21.788,5.922 21.492,5.583C21.196,4.905 20.555,4.524 19.568,4.44C19.568,5.626 19.469,6.727 19.272,7.744C19.173,8.167 18.926,8.379 18.532,8.379C18.236,8.379 18.088,8.21 18.088,7.871C17.89,6.346 17.792,5.202 17.792,4.44C16.706,4.44 16.015,4.948 15.719,5.965L15.719,6.219C15.522,6.812 15.324,7.235 15.127,7.489C14.93,7.659 14.732,7.744 14.535,7.744C14.436,7.659 14.337,7.489 14.239,7.235C14.041,5.456 14.732,4.101 16.311,3.169C16.903,2.915 17.347,2.745 17.644,2.66C17.644,2.406 17.693,2.067 17.792,1.644L17.792,1.135C17.89,0.796 18.137,0.585 18.532,0.5C18.828,0.5 19.075,0.669 19.272,1.008L19.272,1.008ZM4.912,6.727C4.814,7.32 4.567,7.574 4.172,7.489C3.778,7.574 3.63,7.193 3.728,6.346C3.926,5.075 4.666,4.058 5.949,3.296C6.442,3.042 6.985,2.915 7.577,2.915C7.577,1.813 7.676,1.178 7.873,1.008C8.465,0.5 8.959,0.542 9.354,1.135C9.452,1.474 9.502,2.067 9.502,2.915C10.094,2.999 10.637,3.253 11.13,3.677C12.413,4.863 13.104,6.092 13.202,7.362C13.202,7.617 13.005,7.744 12.61,7.744C12.413,7.744 12.265,7.617 12.166,7.362C11.969,6.6 11.623,6.007 11.13,5.583C10.637,4.99 10.044,4.651 9.354,4.567L9.354,4.821C9.354,5.753 9.255,6.812 9.057,7.998C9.057,8.421 8.909,8.676 8.613,8.76C8.219,8.76 8.021,8.549 8.021,8.125C8.021,7.701 7.972,7.151 7.873,6.473C7.873,5.71 7.824,5.16 7.725,4.821L7.725,4.694C6.442,4.524 5.505,5.202 4.912,6.727L4.912,6.727ZM15.275,17.656C14.288,17.741 13.252,18.419 12.166,19.689C13.054,20.876 13.647,21.977 13.943,22.994C14.831,22.316 15.867,21.808 17.051,21.469C17.742,21.299 18.088,20.918 18.088,20.325C18.088,19.732 17.89,19.096 17.495,18.419C17.199,17.741 16.459,17.487 15.275,17.656L15.275,17.656ZM17.495,14.225C17.89,14.225 18.482,14.267 19.272,14.352L20.308,14.352L20.308,13.717L20.308,13.081C19.42,12.742 17.989,12.742 16.015,13.081C16.114,13.928 16.607,14.31 17.495,14.225L17.495,14.225ZM6.837,11.175C6.936,11.429 6.985,11.683 6.985,11.937L9.057,11.937C10.242,11.853 11.081,11.853 11.574,11.937L11.574,10.794C9.896,10.539 8.317,10.667 6.837,11.175L6.837,11.175ZM16.015,10.794C15.916,11.048 15.867,11.344 15.867,11.683C17.841,11.429 19.42,11.387 20.604,11.556C20.703,11.471 20.752,11.302 20.752,11.048C20.851,10.794 20.9,10.624 20.9,10.539C19.519,10.201 17.89,10.285 16.015,10.794L16.015,10.794ZM7.281,13.589L7.281,14.479C8.564,14.479 9.699,14.394 10.686,14.225C11.475,14.31 11.821,14.055 11.722,13.462L11.722,13.335C10.34,13.081 8.86,13.166 7.281,13.589L7.281,13.589ZM15.275,18.673C15.275,18.758 15.324,18.885 15.423,19.054C15.818,19.817 16.015,20.367 16.015,20.706C15.818,21.13 15.522,21.257 15.127,21.087C14.337,20.24 14.041,19.562 14.239,19.054C14.436,18.461 14.781,18.334 15.275,18.673L15.275,18.673Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
