<!--
  ~ Created by wingjay on 11/16/16 3:31 PM
  ~ Copyright (c) 2016.  All rights reserved.
  ~
  ~ Last modified 11/10/16 11:05 AM
  ~
  ~ Reach me: https://github.com/wingjay
  ~ Email: yinjiesh@126.com
  -->

<vector android:height="307dp"
    android:viewportHeight="307.0" android:viewportWidth="137.0"
    android:width="137dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CA2337"
        android:pathData="M57.22,304.65C110.25,300.3 136.45,216.62 136.45,150.28C136.45,83.93 135.63,-5.41 65.33,5C-4.98,15.4 0.24,54.92 0.24,150.28C0.24,245.63 4.18,308.99 57.22,304.65Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#F0F0F4"
        android:pathData="M19.58,260.76C18.57,262.06 18.07,263.35 18.07,264.65C20.59,265.08 23.11,265.3 25.63,265.3L25.63,252.98C26.14,249.96 24.37,247.36 20.34,245.2C11.77,240.02 6.98,232.67 5.97,223.16C5.97,221 6.98,219.49 9,218.63C11.01,218.63 12.27,219.71 12.78,221.87C15.3,229.21 18.32,234.18 21.85,236.78C23.36,238.07 24.37,238.72 24.88,238.72C25.38,238.72 25.63,237.86 25.63,236.13L25.63,229.65L25.63,228.35C24.62,225.33 23.62,223.38 22.61,222.52C18.07,217.76 14.79,210.2 12.78,199.83L9,199.83C5.97,199.83 4.46,198.53 4.46,195.94C4.97,193.35 6.73,192.05 9.75,192.05C23.36,191.19 34.96,191.19 44.53,192.05C49.07,192.05 51.34,193.35 51.34,195.94C50.83,198.1 48.31,199.18 43.78,199.18L42.27,199.18C42.27,210.42 40.25,217.98 36.22,221.87C33.7,224.03 32.44,226.41 32.44,229L32.44,235.48C32.44,237.21 32.69,238.07 33.19,238.07C33.7,238.51 34.7,238.07 36.22,236.78C38.74,234.62 41.26,229.21 43.78,220.57C44.28,218.41 45.29,217.55 46.8,217.98C48.31,218.84 49.07,220.36 49.07,222.52C47.05,234.18 43.02,241.75 36.97,245.2C36.97,245.2 36.72,245.42 36.22,245.85C33.7,247.58 32.44,249.74 32.44,252.33C32.44,254.06 32.69,256.44 33.19,259.46L33.19,265.3C35.21,265.3 37.22,265.08 39.24,264.65L39.24,257.52C38.74,255.36 39.24,254.06 40.75,253.63C42.27,253.63 43.78,254.71 45.29,256.87C47.81,268.11 47.81,278.91 45.29,289.28C42.77,294.03 37.48,296.41 29.41,296.41C22.36,296.84 17.06,294.47 13.53,289.28C10.01,283.66 9.25,273.29 11.27,258.17C12.27,254.71 14.04,253.41 16.56,254.28C19.58,255.57 20.59,257.74 19.58,260.76L19.58,260.76ZM54.36,207.61L64.95,207.61C58.4,198.53 55.62,185.57 56.63,168.72C56.63,166.12 57.64,164.83 59.66,164.83C61.67,164.83 62.93,165.91 63.44,168.07C64.44,191.84 68.48,205.02 75.53,207.61L76.29,207.61C75.28,188.16 75.03,173.25 75.53,162.88C75.53,158.56 76.54,156.4 78.56,156.4C81.58,156.83 83.35,158.78 83.85,162.24L83.85,186.87C85.36,187.73 87.38,188.81 89.9,190.11C93.43,191.4 95.44,190.32 95.95,186.87C97.46,179.95 101.24,171.31 107.29,160.94C109.3,158.35 111.32,157.91 113.34,159.64C115.35,161.8 115.61,164.18 114.09,166.77C110.06,171.53 107.29,176.71 105.78,182.33C104.26,187.95 102,192.48 98.97,195.94C96.96,198.53 94.18,198.97 90.65,197.24C88.64,196.37 86.37,195.94 83.85,195.94C83.35,198.53 83.09,202.42 83.09,207.61L86.12,207.61C88.64,207.61 91.91,207.82 95.95,208.26C102,208.26 106.03,208.47 108.04,208.9C111.07,209.77 112.58,210.85 112.58,212.15C112.08,213.87 110.06,214.74 106.53,214.74C89.9,214.31 72.76,214.74 55.12,216.03C51.09,216.9 49.07,215.17 49.07,210.85C49.07,209.12 50.58,208.04 53.61,207.61C53.1,207.61 53.35,207.61 54.36,207.61L54.36,207.61ZM60.41,236.13C72.51,234.83 83.6,235.26 93.68,237.43C96.7,238.29 98.72,239.37 99.73,240.67C100.23,239.37 100.48,237.43 100.48,234.83C99.48,229.21 93.43,226.19 82.34,225.76C80.83,225.76 78.56,225.97 75.53,226.41C69.48,226.84 64.7,227.27 61.17,227.7C57.64,227.7 55.62,226.62 55.12,224.46C55.12,222.3 56.88,220.79 60.41,219.92C68.98,219.06 76.79,218.84 83.85,219.28C91.41,219.28 97.96,221 103.51,224.46C108.04,227.92 109.56,233.32 108.04,240.67C107.54,244.99 105.78,248.44 102.75,251.04C102.75,257.95 103.26,264.22 104.26,269.83C104.77,272 105.78,276.75 107.29,284.09C109.3,294.03 110.56,300.3 111.07,302.89C111.57,305.05 110.82,306.35 108.8,306.78C106.78,307.21 105.27,306.35 104.26,304.19C102.75,299 100.74,288.63 98.22,273.08C97.21,264.87 96.45,258.82 95.95,254.93C94.43,255.36 91.66,256.22 87.63,257.52C86.12,257.52 84.86,257.74 83.85,258.17C78.81,259.03 69.99,259.03 57.39,258.17C55.37,257.74 54.11,256.65 53.61,254.93C53.1,252.77 53.86,251.69 55.87,251.69C70.49,252.98 82.34,252.12 91.41,249.09C92.42,249.09 93.68,248.66 95.19,247.8C94.18,244.77 92.42,243.04 89.9,242.61C83.35,241.75 73.77,241.75 61.17,242.61C58.65,242.61 57.13,241.75 56.63,240.02C56.63,238.29 57.89,236.99 60.41,236.13L60.41,236.13ZM36.97,286.69C38.48,283.23 39.24,278.69 39.24,273.08C32.69,271.35 25.13,271.56 16.56,273.72C16.56,277.61 18.07,281.72 21.1,286.04C26.64,289.93 31.93,290.14 36.97,286.69L36.97,286.69ZM14.29,169.37C20.84,168.93 28.15,169.15 36.22,170.01L40,170.01C43.53,170.45 45.29,171.53 45.29,173.25C44.79,175.85 42.77,177.14 39.24,177.14C32.18,176.28 26.39,176.28 21.85,177.14L18.83,177.14C16.81,177.58 15.05,177.79 13.53,177.79C10.51,176.93 9,175.41 9,173.25C9.5,171.09 11.27,169.8 14.29,169.37L14.29,169.37ZM61.92,267.24C75.03,267.24 84.1,267.46 89.14,267.89L89.9,267.89C91.91,268.32 93.17,269.19 93.68,270.48C93.17,273.08 90.91,274.59 86.87,275.02C79.31,274.16 71.75,274.37 64.19,275.67C60.66,275.67 58.65,274.16 58.14,271.13C56.63,268.97 57.89,267.67 61.92,267.24L61.92,267.24ZM34.7,198.53C30.67,198.53 26.64,198.75 22.61,199.18C22.1,205.23 23.36,211.28 26.39,217.33C27.9,219.06 29.41,218.84 30.92,216.68C34.45,213.23 35.71,207.18 34.7,198.53L34.7,198.53Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#F0F0F4"
        android:pathData="M28.71,44.34C30.28,45.68 31.32,47.48 31.85,49.72C39.17,47.92 48.33,47.03 59.31,47.03C59.31,46.13 59.57,45.23 60.1,44.34L60.1,42.32C60.1,40.97 61.14,40.3 63.24,40.3C64.81,40.3 65.85,40.97 66.38,42.32C67.95,45.46 68.47,49.27 67.95,53.76C67.42,55.55 67.42,59.14 67.95,64.52L67.95,67.21C67.95,70.8 67.68,73.49 67.16,75.28C66.11,78.87 62.97,80.67 57.74,80.67C54.6,80.22 47.54,80.89 36.55,82.69C37.08,91.66 36.55,100.85 34.98,110.27C32.37,134.49 28.97,150.64 24.78,158.71C23.74,160.06 22.69,160.73 21.64,160.73C21.12,160.73 20.6,160.06 20.07,158.71C20.07,152.43 20.86,144.58 22.43,135.16C26.61,111.39 28.71,93.9 28.71,82.69C28.71,68.78 26.88,58.69 23.21,52.41C21.64,49.27 21.64,46.13 23.21,42.99C24.26,41.2 25.04,40.52 25.57,40.97C26.61,40.97 27.66,42.09 28.71,44.34L28.71,44.34ZM118.17,45.01C119.74,47.7 119.74,50.62 118.17,53.76C115.03,60.48 113.46,69.23 113.46,79.99C113.46,95.69 115.55,114.76 119.74,137.18C119.74,138.53 120,140.1 120.52,141.89C121.57,149.07 121.83,153.78 121.31,156.02C121.31,157.81 120.52,158.93 118.96,159.38C117.39,159.38 116.08,158.49 115.03,156.69C109.8,136.96 106.66,111.62 105.61,80.67C103,80.22 97.77,79.99 89.92,79.99C82.59,80.89 77.89,77.98 75.79,71.25C73.7,59.59 73.44,50.17 75.01,42.99C77.1,39.85 78.93,39.4 80.5,41.65C82.59,42.99 83.64,44.56 83.64,46.35C89.92,45.46 98.81,45.68 110.32,47.03L111.89,43.66C112.42,41.87 113.46,41.2 115.03,41.65C116.6,42.09 117.65,43.22 118.17,45.01L118.17,45.01ZM94.63,86.72C95.15,87.17 95.67,88.07 96.2,89.41C96.72,90.31 96.98,91.21 96.98,92.1C100.12,95.24 101.43,102.42 100.91,113.63C99.86,117.22 96.98,119.24 92.27,119.69C87.56,119.24 82.07,121.71 75.79,127.09C70.56,131.57 65.85,137.18 61.67,143.91C59.05,149.74 56.44,154.23 53.82,157.37C52.77,158.71 51.73,159.38 50.68,159.38C49.63,158.93 49.37,158.04 49.9,156.69C50.94,146.82 55.65,136.96 64.02,127.09C64.02,126.64 64.28,126.42 64.81,126.42C63.76,117 61.14,111.39 56.96,109.6C56.96,109.6 56.7,110.05 56.17,110.94C56.17,111.39 55.91,111.84 55.39,112.29C54.87,114.53 52.51,117.89 48.33,122.38C46.76,124.17 45.45,125.07 44.4,125.07C43.36,125.07 42.83,124.17 42.83,122.38C44.4,112.96 49.9,103.32 59.31,93.45C68.21,86.27 77.1,82.24 85.99,81.34C90.7,80.44 93.58,82.24 94.63,86.72L94.63,86.72ZM100.12,3.3C101.17,5.54 101.69,8.45 101.69,12.04C105.88,13.39 109.54,14.96 112.68,16.75C117.91,20.79 120.52,27.07 120.52,35.59C121.05,37.38 120.26,38.51 118.17,38.95C116.6,38.95 115.55,37.83 115.03,35.59C114.51,32 113.46,29.31 111.89,27.52C110.32,23.93 106.92,21.91 101.69,21.46C101.69,27.74 101.17,33.57 100.12,38.95C99.6,41.2 98.29,42.32 96.2,42.32C94.63,42.32 93.84,41.42 93.84,39.63C92.8,31.55 92.27,25.5 92.27,21.46C86.52,21.46 82.86,24.15 81.29,29.54L81.29,30.88C80.24,34.02 79.19,36.26 78.15,37.61C77.1,38.51 76.05,38.95 75.01,38.95C74.48,38.51 73.96,37.61 73.44,36.26C72.39,26.84 76.05,19.67 84.43,14.73C87.56,13.39 89.92,12.49 91.49,12.04C91.49,10.7 91.75,8.9 92.27,6.66L92.27,3.97C92.8,2.18 94.1,1.05 96.2,0.61C97.77,0.61 99.07,1.5 100.12,3.3L100.12,3.3ZM24,33.57C23.47,36.71 22.17,38.06 20.07,37.61C17.98,38.06 17.2,36.04 17.72,31.55C18.77,24.83 22.69,19.44 29.49,15.41C32.11,14.06 34.98,13.39 38.12,13.39C38.12,7.56 38.65,4.19 39.69,3.3C42.83,0.61 45.45,0.83 47.54,3.97C48.06,5.76 48.33,8.9 48.33,13.39C51.46,13.84 54.34,15.18 56.96,17.42C63.76,23.7 67.42,30.21 67.95,36.94C67.95,38.28 66.9,38.95 64.81,38.95C63.76,38.95 62.97,38.28 62.45,36.94C61.41,32.9 59.57,29.76 56.96,27.52C54.34,24.38 51.2,22.58 47.54,22.13L47.54,23.48C47.54,28.41 47.02,34.02 45.97,40.3C45.97,42.54 45.19,43.89 43.62,44.34C41.52,44.34 40.48,43.22 40.48,40.97C40.48,38.73 40.22,35.81 39.69,32.23C39.69,28.19 39.43,25.27 38.91,23.48L38.91,22.81C32.11,21.91 27.14,25.5 24,33.57L24,33.57ZM78.93,91.43C73.7,91.88 68.21,95.47 62.45,102.2C67.16,108.48 70.3,114.31 71.87,119.69C76.58,116.1 82.07,113.41 88.35,111.62C92.01,110.72 93.84,108.7 93.84,105.56C93.84,102.42 92.8,99.06 90.7,95.47C89.13,91.88 85.21,90.53 78.93,91.43L78.93,91.43ZM90.7,73.27C92.8,73.27 95.94,73.49 100.12,73.94L105.61,73.94L105.61,70.58L105.61,67.21C100.91,65.42 93.32,65.42 82.86,67.21C83.38,71.7 85.99,73.71 90.7,73.27L90.7,73.27ZM34.2,57.12C34.72,58.47 34.98,59.81 34.98,61.16L45.97,61.16C52.25,60.71 56.7,60.71 59.31,61.16L59.31,55.1C50.42,53.76 42.05,54.43 34.2,57.12L34.2,57.12ZM82.86,55.1C82.33,56.45 82.07,58.02 82.07,59.81C92.53,58.47 100.91,58.24 107.18,59.14C107.71,58.69 107.97,57.79 107.97,56.45C108.49,55.1 108.75,54.2 108.75,53.76C101.43,51.96 92.8,52.41 82.86,55.1L82.86,55.1ZM36.55,69.9L36.55,74.61C43.36,74.61 49.37,74.16 54.6,73.27C58.79,73.71 60.62,72.37 60.1,69.23L60.1,68.56C52.77,67.21 44.93,67.66 36.55,69.9L36.55,69.9ZM78.93,96.81C78.93,97.26 79.19,97.94 79.72,98.83C81.81,102.87 82.86,105.78 82.86,107.58C81.81,109.82 80.24,110.49 78.15,109.6C73.96,105.11 72.39,101.52 73.44,98.83C74.48,95.69 76.32,95.02 78.93,96.81L78.93,96.81Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
