rm -f /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/*
rm -f /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/gdbserver
rm -f /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/gdb.setup
mkdir -p /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi
echo [armeabi] "Gdbserver      ": "[arm-linux-androideabi] /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/gdbserver"
install -p /home/android/sdk/ndk-bundle/prebuilt/android-arm/gdbserver/gdbserver /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/gdbserver
echo [armeabi] "Gdbsetup       ": "/home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/gdb.setup"
echo "set solib-search-path /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi" > /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/gdb.setup
echo "directory /home/android/sdk/ndk-bundle/sysroot /home/android/sdk/ndk-bundle/sources/cxx-stl/system/include /home/android/studio-code/weekly1601/app/src/main/jni" >> /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/gdb.setup
mkdir -p /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/JniUtils
echo [armeabi] "Compile++ thumb": "JniUtils <= JniUtils.cpp"
/home/android/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -MMD -MP -MF /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/JniUtils/JniUtils.o.d -gcc-toolchain /home/android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -fpic -ffunction-sections -funwind-tables -fstack-protector-strong -Wno-invalid-command-line-argument -Wno-unused-command-line-argument -no-canonical-prefixes -fno-integrated-as -g -target armv5te-none-linux-androideabi14 -march=armv5te -mtune=xscale -msoft-float -fno-exceptions -fno-rtti -mthumb -O0 -UNDEBUG -fno-limit-debug-info  -I/home/android/sdk/ndk-bundle/sources/cxx-stl/system/include -I/home/android/studio-code/weekly1601/app/src/main/jni     -DANDROID  -D__ANDROID_API__=14 -Wa,--noexecstack -Wformat -Werror=format-security   --sysroot /home/android/sdk/ndk-bundle/sysroot -isystem /home/android/sdk/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -c  /home/android/studio-code/weekly1601/app/src/main/jni/JniUtils.cpp -o /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/JniUtils/JniUtils.o
mkdir -p /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi
echo [armeabi] "StaticLibrary  ": "libstdc++.a"
rm -f /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/libstdc++.a
/home/android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-ar crsD  /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/libstdc++.a 
echo [armeabi] "SharedLibrary  ": "libJniUtils.so"
/home/android/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ -Wl,-soname,libJniUtils.so -shared --sysroot=/home/android/sdk/ndk-bundle/platforms/android-14/arch-arm /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/objs-debug/JniUtils/JniUtils.o /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/libstdc++.a -latomic -Wl,--exclude-libs,libatomic.a  -gcc-toolchain /home/android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64 -no-canonical-prefixes -target armv5te-none-linux-androideabi14  -Wl,--build-id -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -L/home/android/sdk/ndk-bundle/platforms/android-14/arch-arm/usr/lib -L/usr/lib -llog -lstdc++ -lc -lm -o /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/libJniUtils.so
echo [armeabi] "Install        ": "libJniUtils.so => /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/libJniUtils.so"
install -p /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/obj/local/armeabi/libJniUtils.so /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/libJniUtils.so
/home/android/sdk/ndk-bundle/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-strip --strip-unneeded  /home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/debug/lib/armeabi/libJniUtils.so
