<!--{template user/header}-->
<div class="container">
  <div class="nav-action">
		<!--{template user/left_side}-->
  </div>
  <!-- nav-action end -->
  <div class="content-panel">
      <div class="tab">
      <!--{template user/account_auth_nav}-->
      </div>
      <div class="tab_detail">
      		<!-- start -->
        <div class="media">
              <div class="pull-left">
                  <img class="media-object" src="{$auth_item['auth_big_ico']}" title="{$auth_item['auth_title']}">
              </div>
              <div class="media-body">
                <div class="panel panel-success">
                  <div class="panel-heading">
                      <h3 class="panel-title">
                        {$auth_item['auth_title']}
                        <span class="label label-success"><i class="fa fa-check"></i> {$auth_tips}</span>
                      </h3>
                  </div>
                  <div class="panel-body">
                     <div class="table-responsive">
                          <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th>认证银行</th>
                                <th>认证银行卡号</th>

                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><img src="static/img/system/kppw_2.0_{$arrUserBankInfo[bank_name]}.png"></td>
                                <td><!--{eval echo kekezu::set_star($arrUserBankInfo['card_num'],3,3);}--></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                  </div>
              </div>
        </div>


      		<!-- end -->
      </div>
  </div>
  </div>
  <script src="static/js/model/user/auth.js"></script>
<!--{template user/footer}-->