<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="MyTextActivity"/>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ijustyce.weekly1601.TestActivity">
<com.ijustyce.fastandroiddev3.irecyclerview.IRecyclerView
    android:id="@+id/test_iRecyclerView"
    android:background="#ff0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.ijustyce.fastandroiddev3.irecyclerview.IRecyclerView>

</RelativeLayout>
</layout>
