<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="MyTestView">

        <variable
            name="item"
            type="com.ijustyce.weekly1601.bean.TestBean">

        </variable>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@{item.text}"
            android:id="@+id/item_test_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>