<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="FooterView">

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="360px"
        android:background="#f5f6f6"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="170px"
            android:layout_marginTop="7dp"
            android:src="@mipmap/discovery_bottom" />
    </LinearLayout>
</layout>