input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
userdirective=com.skoo.stock.common.tag.DicContent,com.skoo.stock.common.tag.DicOptions,com.skoo.stock.common.tag.DicSelect