<!--{template user/header}-->
<div class="container">
  <div class="nav-action">
		<!--{template user/left_side}-->
  </div>
  <!-- nav-action end -->
  <div class="content-panel">
  	<div class="tab">
      <!--{template user/account_auth_nav}-->
      </div>
      <div class="tab_detail">
      		<!-- start -->

          <form role="form" action="{$strUrl}&step={$step}" method="post" name="editMobileForm" id="editMobileForm">
          	<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}">

            <div class="media">
              <div class="pull-left">
                  <img class="media-object" src="{$auth_item['auth_big_ico']}" alt="{$auth_item['auth_title']}">
              </div>
              <div class="media-body">
                  <div class="form-group">
                    <label class="control-label" for="mobile">手机号：</label>
                    <input type="text"  name="mobile" id="mobile"  class="form-control" value="{if $arrAuthInfo['mobile']}{$arrAuthInfo['mobile']}{else}{$gUserInfo['mobile']}{/if}">
                  </div>

                  <div class="form-group">

                    <button class="btn btn-default" type="submit" value="1" >发送</button>
                    <span class="text-success" id="tipsUser"></span>

                  </div>
              </div>
            </div>







          </form>
      		<!-- end -->
      </div>
  </div>
  </div>
<script src="static/js/model/user/auth.js"></script>
<!--{template user/footer}-->