#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}系统名称
application_name=ryian开发框架demo
${symbol_pound}菜单级别
menu_level=2
${symbol_pound}默认密码
DEFAULT_PASSWORD=111111
