<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="TabFragmentView"></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabTitle"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/white"
            app:tabMaxWidth="0dp"
            app:tabSelectedTextColor="@color/gray"
            app:tabTextColor="@color/white" />

        <com.ijustyce.fastandroiddev3.base.BaseViewPager
            android:id="@+id/viewPager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" />

    </LinearLayout>
</layout>