<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/bg_toast">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="ceshi"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ffffff" />
</RelativeLayout>
