<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/irecyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:cacheColorHint="@null"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/loadImg"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true" />

</merge>