<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/fastandroiddev3_common_header" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabTitle"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="90px"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/gray"
        app:tabGravity="fill"
        app:tabTextColor="@color/white" />

    <com.ijustyce.fastandroiddev.base.BaseViewPager
        android:id="@+id/viewPager"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>