<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/fastandroiddev3_common_header" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabTitle"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f8f8f8"
        app:tabMaxWidth="0dp"
        android:layout_alignParentBottom="true"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/gray"
        app:tabTextColor="@color/white" />

    <com.ijustyce.fastandroiddev.base.BaseViewPager

        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@id/tabTitle"
        android:layout_below="@id/appBar"
        android:layout_weight="1"
        android:background="@color/white" />

</RelativeLayout>