input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
userdirective=com.zjhcsoft.smartcity.magic.core.view.tag.ComboBoxDirective,cn.hzskt.common.tag.DicSelect,cn.hzskt.common.tag.DicOptions,cn.hzskt.common.tag.DicContent