<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="AddressItemView">
        <variable
            name="item"
            type="com.baidu.mapapi.search.core.PoiInfo" />
        <variable
            name="event"
            type="com.ijustyce.map.SelectAddressActivity.ClickEvent" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="16sp"
        android:paddingRight="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/radius_cccccc"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:onClick="@{()->event.itemClick(item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:textSize="16sp"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/detail"
            android:textSize="14sp"
            android:text="@{item.address}"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>