Executable : /home/android/sdk/ndk-bundle/ndk-build
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=/home/android/studio-code/weekly1601/app/src/main/jni/Android.mk
NDK_APPLICATION_MK=/home/android/studio-code/weekly1601/app/src/main/jni/Application.mk
APP_ABI=armeabi
NDK_ALL_ABIS=armeabi
NDK_DEBUG=0
APP_PLATFORM=android-14
NDK_OUT=/home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=/home/android/studio-code/weekly1601/app/build/intermediates/ndkBuild/release/lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

