<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ijustyce.fastandroiddev3">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application android:name=".IApplication">

    <provider
        android:name=".contentprovider.IProvider"
        android:authorities="${applicationId}.contentprovider"
        android:multiprocess="false"
        android:permission="com.ijustyce.fastandroiddev.provider"
        android:process=":IProvider" />

        <meta-data
            android:name="com.ijustyce.fastandroiddev3.glide.MyGlideModule"
            android:value="GlideModule" />

    </application>

</manifest>
