<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ListFragmentView">

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <com.ijustyce.fastandroiddev3.irecyclerview.IRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <ViewStub
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout="@layout/fastandroiddev3_fragment_list_empty" />

    </RelativeLayout>
</layout>