<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ListActivityView">

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <com.ijustyce.fastandroiddev3.ui.CommonTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/recyclerView"
            layout="@layout/fastandroiddev3_fragment_list_common" />

    </LinearLayout>
</layout>