jdbc.url=jdbc:mysql://10.80.11.246:3306/bdtg-manager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=dev
jdbc.password=dev123!@#
weather_ds.jdbc.url=jdbc:mysql://10.80.11.246:3306/bdtg-task?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
weather_ds.jdbc.username=dev
weather_ds.jdbc.password=dev123!@#

ons.producerId=PID-bdtg-portal-test
ons.consumerId=CID-bdtg-portal-test
ons.accesskey=sDOmejmJfdIGF7O6
ons.secretkey=5pMmi8oBFmtWiAle6DgXBNnasvrTLF

ons.topic_user=bdtg-topic-user-dev
ons.topic_task_status=bdtg-task-status-dev