# springboot
spring.mvc.favicon.enabled=false

# spring.profiles.active=dev , use xx-dev.properties
spring.application.name=javaear
server.port=8080
server.servlet-path=/

# velocity
spring.velocity.suffix=.html