apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTool

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

afterEvaluate { project ->

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://114.55.28.8:18081/nexus/content/repositories/releases/") {
                    authentication(userName: "deployment", password: "deployment123")
                }
                pom.project {
                    version '1.7.6'
                    artifactId 'fastandroiddev3'
                    groupId 'com.ijustyce.fastandroiddev'
                    packaging 'aar'
                    description 'dependences lib'
                }
            }
        }
    }

    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.sourceFiles
    }

    artifacts {
        archives androidSourcesJar
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$support"
    api "com.android.support:palette-v7:$support"
    api "com.android.support:design:$support"
    api "com.android.support:recyclerview-v7:$support"
    api('com.squareup.retrofit2:retrofit:2.1.0', {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })
    api('com.squareup.retrofit2:converter-gson:2.1.0', {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
    api 'com.squareup.okhttp3:okhttp:3.4.2'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
}
