<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp4"
        android:max="100"
        android:progressDrawable="@drawable/webview_progress_bar" />

    <TextView
        android:id="@+id/btn_reload"
        style="@style/tv_c5_s3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawablePadding="@dimen/dp22"
        android:drawableTop="@mipmap/web_view_reload"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="重新加载"
        android:visibility="gone" />

</FrameLayout>
