<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardBackgroundColor="@color/other_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/tv_title_s1_c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="活跃股" />

            <TextView
                android:id="@+id/tv_message"
                style="@style/tv_content_s1_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="股性相对活跃意味着有资金积极参与推动，据统计：在同样的市场中，股性活跃的品种往往可以为投资者带来更多更丰厚的收益。"
                android:textColor="@color/md_white" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>