<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_poup_dialog_bg"
    android:padding="@dimen/dp10">

    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp42"
            android:ellipsize="end"
            android:gravity="center"
            android:text="提醒"
            android:textColor="@color/c2"
            android:textSize="@dimen/s3" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:ellipsize="end"
            android:text=""
            android:textColor="@color/c4"
            android:textSize="@dimen/s3"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="36dp"
                android:layout_toLeftOf="@+id/btn_confirm"
                android:text="取消"
                android:textColor="@color/c4"
                android:textSize="@dimen/s3" />

            <Button
                android:id="@+id/btn_confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确认"
                android:textColor="@color/wheel_btn_color"
                android:textSize="@dimen/s3" />

        </RelativeLayout>
    </LinearLayout>


</FrameLayout>