<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="menu_item_padding">10dp</dimen>
    <dimen name="menu_header_padding_top">8dp</dimen>
    <dimen name="menu_header_line">3dp</dimen>
    <dimen name="menu_icon_side">40dp</dimen>
    <dimen name="shadow_width">15dp</dimen>

    <item name="selected_view" type="id"/>
    <item name="scrapped_view" type="id"/>

    <color name="holo_blue_bright">#ff00ddff</color>

    <declare-styleable name="SlidingMenu">
        <attr name="mode">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="viewAbove" format="reference" />
        <attr name="viewBehind" format="reference" />
        <attr name="behindOffset" format="dimension" />
        <attr name="behindWidth" format="dimension" />
        <attr name="behindScrollScale" format="float" />
        <attr name="touchModeAbove">
            <enum name="margin" value="0" />
            <enum name="fullscreen" value="1" />
        </attr>
        <attr name="shadowDrawable" format="reference" />
        <attr name="shadowWidth" format="dimension" />
        <attr name="behindFadeEnabled" format="boolean" />
        <attr name="behindFadeDegree" format="float" />
        <attr name="selectorEnabled" format="boolean" />
        <attr name="selectorDrawable" format="reference" />
    </declare-styleable>

</resources>