<?xml version="1.0" encoding="UTF-8"?>
<shape
xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="oval"
android:useLevel="false" >
<solid android:color="@android:color/white" />
<padding
    android:left="2dp"
    android:top="1dp"
    android:right="2dp"
    android:bottom="1dp" />
<solid
    android:color="@android:color/white" />
<stroke
    android:width="1dp"
    android:color="#D8D8D8" />
<size android:width="10px"
    android:height="10px" />
</shape>