service_provider=com.zjhcsoft.smartcity.magic.sms.service.impl.MsSmsService
#smschinese setting
#smschinese.username=\u72EC\u884C\u8005\u5468
#smschinese.key=aef880ce90e9c43a2302
#mssms settings
mssms.username=JSMB2606833
mssms.scode=luweitown
template.vercode=qcy-2013102300
template.phonevercode=qcy-2013102300
template.phoneorderbyuser=qcy-2014102325
template.phoneorderbyphone=qcy-2014102326