#\u7CFB\u7EDF\u540D\u79F0
application_name=\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#\u83DC\u5355\u7EA7\u522B
menu_level=2
#\u9ED8\u8BA4\u5BC6\u7801
DEFAULT_PASSWORD=111111


#########\u7CFB\u7EDF\u5730\u5740########
portal_url=http://server.bdtg.com:8081
bbs_url=http://server.bdtg.com:8082
manager_url=http://server.bdtg.com:8083
task_url=http://server.bdtg.com:8084



