redis.host=115.159.57.244
redis.pass=
redis.port=6379
redis.default.db=0
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.cluster.host1=115.159.57.244
redis.cluster.host2=115.159.57.244
redis.cluster.host3=115.159.57.244
redis.cluster.port1=6379
redis.cluster.port2=6380
redis.cluster.port3=6381