<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->
<div class="page_title">
    	<h1>{$_lang['ads_group']}{$page_tips}</h1>
        <div class="tool">
        	 <a href="?do={$do}&view=ad_group">{$_lang['ads_group_manage']}</a>
        	<a href="?do={$do}&view={$view}&ac={$ac}&tag_id={$tag_id}&tagname={$tagname}&target_id={$target_id}" class="here">{$_lang['ads_group']}{$page_tips}</a>
    	</div>
    </div>
<div class="box post">
	 <div class="tabcon">
        	<div class="title"><h2>{$_lang['ads_group']}{$page_tips}</h2></div>
            <div class="detail">
                <form action="index.php?do={$do}&view={$view}&ac={$ac}&tag_id={$tag_id}&tagname={$tagname}&target_id={$target_id}" method="post" enctype="multipart/form-data">
                	<input type="hidden" name="hdn_tag_id" value="{$tag_id}">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th scope="row" width="130">{$_lang['tag_mode']}</th>
                        <td>{$_lang['ads_group_tags']}<!-- \{lang\:ad_group_tag\} --></td>
                      </tr>
					  <tr>
					  	 <th scope="row" width="130">{$_lang['tags_name']}</th>
              			  <td>
                 			<input type="text" value="{$ad_info['tagname']}" name="fds[tagname]" class="txt" {if $ad_info['tagname']}readonly="readonly"{/if} style=" width:260px;"/>
							 <div class="padt10 direct"><p>({$_lang['tigs_name_notice']})</p></div>
							 <input type="hidden" value="{$ad_info['tagname']}" name="fds[hdn_tagname]" />
               			 </td>
          			  </tr>
					  <tr>
					  	 <th scope="row" width="130">{$_lang['loadcount']}</th>
              			  <td>
                 			<input type="text" value="{$ad_info['loadcount']}" name="fds[loadcount]" class="txt" size="4"/>
							 <div class="padt10 direct"><p>({$_lang['count_you_wish']})</p></div>
							 <input type="hidden" value="{$ad_info['loadcount']}" name="fds[hdn_loadcount]" />
               			 </td>
          			  </tr>
					  <tr>
                        <th scope="row" width="130">{$_lang['tags_code']}</th>
                        <td>
                        	<textarea style="width:560px;" name="fds[tag_code]" cols="70" rows="10">{$ad_info['tag_code']}</textarea>
							  <div class="padt10 direct">
                           	 	<p>（
								{$_lang['tigs_code']}:$ datalist,$ ad_user,$ ad_content,$ ad_id,$ ad_file
								</p>
                      		  </div>
                        </td>
                      </tr>
					  <tr>
                     	 <th scope="row" width="130">{$_lang['cache_time']}</th>
                        <td>
                        	<input type="text" value="{$ad_info['cache_time']}" name="fds[cache_time]" class="txt" style=" width:260px;"/>
							 <div class="padt10 direct">
                           	 	<p>{$_lang['blank_not_cache']}</p>
                      		  </div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">&nbsp;</th>
                        <td>
                            <div class="clearfix padt10">
                                <button class="positive primary pill button" type="submit" value={$_lang['ads_group']}{$page_tips} name="sbt_edit"><span class="icon post"></span>{$_lang['ads_group']}{$page_tips}</button>
                               
                            </div>
                        </td>
                      </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->