<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->  
<div class="page_title">
	<h1>地区配置</h1>
   		<input type="radio" name="weihu"  {if $isClose12[k]=="close12" && $isClose12[v]=="6"}  checked="checked"{/if} id="open" >开启
		<input type="radio" name="weihu" onchange="dq(this)" {if $isClose12[k]=="close12" && $isClose12[v]=="2"}  checked="checked"{/if} id="open1" value="2" >关闭
		
		<div id="opens">
			 {if $isClose12[k]=="close12" && $isClose12[v]=="6"}
			 <input type="checkbox" {if $isShop12[k]=="shop12"&&$isShop12[v]=="1"} checked="checked"{/if} onchange="dq(this)"  value="1">商品<input type="checkbox" {if $isTask12[k]=="task12"&&$isTask12[v]=="3"} checked="checked"{/if} onchange="dq(this)"  value="3" >任务
			 {/if}
		</div>
</div>
<script>
	$("#open").change( function () { 
		if($("#open").is(":checked")){
			 var dq=6;
			 $.ajax({
		   type: "POST",
		   url: "index.php?do=config&view=dq",
		   data: "xianshi="+dq,
		});
			$("#opens").append('<input type="checkbox" {if $isShop12[k]=="shop12"&&$isShop12[v]=="1"} checked="checked"{/if} onchange="dq(this)"  value="1">商品<input type="checkbox" {if $isTask12[k]=="task12"&&$isTask12[v]=="3"} checked="checked"{/if} onchange="dq(this)"  value="3" >任务');		
		}
	});
	$("#open1").change( function () { 
		if($("#open1").is(":checked")){
			$("#opens").empty();
		}
	});
	function dq(e){
		  if($(e).attr('checked')){
		   var dq=$(e).val();
		  }else{
		   var dq=$(e).val();
		   if(dq==1){
		   	 dq="4";
		   }else{
		   	 dq="5";
		   }
		  
		  }
		$.ajax({
		   type: "POST",
		   url: "index.php?do=config&view=dq",
		   data: "xianshi="+dq,
		});
	}
</script>

<div class="page_title">
	<h1>地区管理</h1>
   	<a href="#">一级</a>&nbsp>&nbsp
	<a href="index.php?do=config&view=dqtwo&id=1">二级</a>&nbsp>&nbsp
    <a href="#">三级</a>&nbsp>&nbsp
</div>
<!--页头结束-->


<div class="box list">
        <div class="detail">
			<form method="post" action="{$url}" id="ajax_dom">
		  		<table cellpadding="0" cellspacing="0">
		  		  <tbody>
		          <tr>
		            <th>一级</th>
					<th>排序</th>
					<th>{$_lang['operate']}</th>
		          </tr>
				  
				{loop $one[data] $key $value}
		        <tr class="item">
		        	<input type="hidden" value="{$value[id]}" name="id[]">
		            <td width="20%"><input type="text" class="txt" value="{$value[name]}" name="name[]"></td>
		            <td width="20%"><input type="text" class="txt" value="{$value[displayorder]}" name="displayorder[]"></td>
					<td>
						<a href="index.php?do=config&view=dqtwo&id={$value[id]}" class="button dbl_target"><span class="book icon"></span>查看</a>
						<a href="{$url}&id={$value['id']}&op=del" class="button" onclick="return cdel(this);"><span class="trash icon"></span>{$_lang['delete']}</a>
					</td>
		          </tr>
				 {/loop}
		          <tr>
		          	<td colspan="4">
		            <div class="clearfix">
						<a href=javascript:adddq("index.php?do=config&view=adddq&page={$_R[page]}"); class="button">添加</a>
		            	<button type="submit" name="is_submit" value="1" class="positive pill button" /><span class="check icon"></span>提交更改</button>
					</div>
					</td>
		          </tr>
				  </tbody>
		        </table>
				<div class="page">
					
					{$one['pages']['page']}
					</div>
			</form>
        </div>
</div>
<script type="text/javascript">
	function adddq(url){
		art.dialog.open(url,{
			title:"添加菜单",
			height:150,
			width:300,
			closeFn:function (){
							var ispass=art.dialog.data('ispass');
							if(ispass=='ok'){
								var reason = art.dialog.data('reason');
								var is_submit = art.dialog.data('is_submit');
								var one = art.dialog.data('one');
							art.dialog.data('ispass','no');
						 		window.location.href='index.php?do=config&view=adddq&is_submit=1'+'&one='+one; 
							} 
						
						}
			},false); 
	}
</script>
<!--主体结束-->


<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->


