<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->
<!--
<div class="po_ab fixed-right adv ">
		<a href="#">{$_lang['ad_leasing']}w150xh90</a>
</div>
-->
<div class="page_title clearfix">
    <h1>{$_lang['manage_index']}</h1>
    <div class="tool">
    </div>
</div>
<!--<div class="box tip clearfix p_relative" id="man_tips">
    <div class="control">
        <a href="javascript:void(0);" onclick="$('#man_tips').fadeOut();" title="{$_lang['close']}"><b>&times;</b></a>
    </div>
    <div class="title">
        <h2>{$_lang['safe_report']}</h2>
    </div>
    <div class="detail pad10">
        <ul>
            <li>
                {$_lang['suggest_rename_notice']}
            </li>
            <li>
                {$_lang['suggest_hide_notice']}
            </li>
        </ul>
    </div>
</div>-->
<div class="box user_quick clearfix">
    <div class="detail pad10">
        <ul>
            <li class="avatar">
                <a href="#" title="admin"><!--{userpic($admin_info['uid'],'small')}--></a>
            </li>
            <li class="name">
                <span>{$_lang['good_morning']}</span>，{$_lang['public_admin_uid']}<b>{$admin_info['username']}</b>
                <span class="clock"> - {$_lang['today_is']}<span id="date"><!--{date('Y-m-d H:i:s',time())}--></span></span>
            </li>
            <li class="statistics clearfix">
                <ul>
                    <li>
                        <a href="index.php?do=user&view=list" class="button"><span class="icon check">&nbsp;</span>{$_lang['new_member']}($user_count)</a>
                    </li>
                    <li>
                    	<select id="task_add">
                    		<option id="task_add_option">新增任务({$task_all_count})</option>
							{loop $model_list $k $v}
                    		<option value="{$k}" onclick="jump_list(this.value);">$v['model_name']({if $task_count[$k]['count']}{$task_count[$k]['count']}{else}0{/if})</option>
							{/loop}

                    	</select>
                    </li>
					<li>
                        <a href="index.php?do=store&view=list" class="button"><span class="icon book">&nbsp;</span>店铺申请({$apply_shop_count})</a>
                    </li>
					<li>
						<select id="service_add">
                    		<option id="service_add_option">新增商品({$shop_all_count})</option>
							{loop $shop_list $k $v}
                    		<option value="{$k}" onclick="jump_list(this.value);">$v['model_name']({if $shop_count[$k]['count']}{$shop_count[$k]['count']}{else}0{/if})</option>
							{/loop}
                    	</select>
                    </li>
                    <li>
                        <a href="index.php?do=finance&view=withdraw" class="button"><span class="icon home">&nbsp;</span>{$_lang['withdraw_apply']}($withdraw_count)</a>
                    </li>
                    <li>
                        <a href="index.php?do=finance&view=recharge" class="button"><span class="icon rss">&nbsp;</span>{$_lang['user_recharge']}($charge_count)</a>
                    </li>
                    <li>
                        <a href="index.php?do=user&view=suggest" class="button"><span class="icon mail">&nbsp;</span>建议($proposal_count)</a>
                    </li>
					<li>
                        <a href="index.php?do=trans&view=report" class="button"><span class="icon mail">&nbsp;</span>举报($report_count)</a>
                    </li>
					<li>
                        <a href="index.php?do=trans&view=rights" class="button"><span class="icon mail">&nbsp;</span>维权($right_count)</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="box">
    <div class="title">
        {$_lang['system_announcement']}
    </div>
    <div class="detail pad10">
        <ul>
            <script type="text/javascript" charset="gbk" src="$sysinfo">
            </script>
        </ul>
    </div>
</div>
<div class="box">
    <div class="title">
        {$_lang['authorization_info']}
    </div>
    <div class="detail pad10">
        <ul>
            <li>
               {$_lang['version_number']} :	{P_NAME}{KEKE_VERSION} {KEKE_LASTTIME}
            </li>
            <li>
                {$_lang['auhorization_type']} :<span id='kekelic'></span>
            </li>
            <li>
                {if $lic}{$_lang['authorization_code']} :$str_lic{/if}
            </li>
        </ul>
    </div>
</div>
<div class="box">
	<div class="title">
		{$_lang['Value_added_service']}
	</div>
	<div>
		<li>
		           认证服务：身份认证(实名与企业认证)、手机认证、邮箱认证、银行认证。
		</li>
		<li>
			-----实名与企业认证:实名认证后为个人用户，企业认证后为企业用户。
		</li>
		<li>
			-----手机认证:手机认证后，可使用手机登录、手机找回密码、接收各类重要提醒。
		</li>
		<li>
			-----邮箱认证:认证后方便用邮箱接收订单与稿件的状态信息。
		</li>
		<li>
			-----银行认证:通过银行认证后可将账户中的钱提现到银卡。
		</li>
		<li>
			工具箱：任务加急、任务置顶、稿件隐藏……
		</li>
		<li>
			-----任务加急:使用后任务在任务大厅列表与任务详细页面会出现加急标志。
		</li>
		<li>
			-----任务置顶:使用后任务在任务大厅列表会置顶。
		</li>
		<li>
			-----稿件隐藏:威客交稿时使用稿件隐藏后，只有雇主与威客自己可以看到其稿件的内容。
		</li>
		<li>
			<a target='_blank' href="http://www.kekezu.com/index.php?do=add" >点击查看更多增值服务...</a>
		</li>
	</div>
</div>
<div class="box">
    <div class="title">
        {$_lang['server_info']}
    </div>
    <div class="detail pad10">
        <ul>

            <li>
                {$_lang['server_software']}{$_lang['zh_mh']}		{$sys_info['web_server']}
            </li>

            <li>
                MySQL {$_lang['support']}{$_lang['zh_mh']} {$mysql_ver}-community
            </li>
            <li>
                PHP{$_lang['version']} {$_lang['zh_mh']} {PHP_OS}/PHP v{PHP_VERSION}
            </li>

            <li>
                {$_lang['server_max_upload_file']} : {if $sys_info ['file_uploads']}	{$sys_info['max_filesize']} {else}<font color=red>$_lang['close'] </font>{/if}
            </li>

			 <li>
                 {$_lang['db_size']} : $dbsize MB
            </li>
			 <li>
                 {$_lang['upload_size']} :	 $file_size MB
            </li>

        </ul>
    </div>
</div>
<style type="text/css">
		.hide{
			display:none;
		}
	</style>
<script type="text/javascript" src="$notice" charset="gbk">
</script>
<script type="text/javascript">
	$(function(){
		$("#task_add_option").addClass("hide");
		$("#service_add_option").addClass("hide");
	})
	function jump_list(model_id){
		window.location.href = 'index.php?do=model&model_id='+model_id+'&view=list';
	}
</script>
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->
