<!DOCTYPE HTML>
<html>
<head>
<meta charset={$_K['charset']}>
<title>keke admin</title>
</head>
<style>
body{margin:0; padding:0;}
p{margin:0 auto;}
img{border:none;}
	.container_24{width:960px; margin:30px auto;}
		.page_top{background:url(tpl/img/page_top.jpg) no-repeat; width:784px; height:24px; margin:0 auto;}
		.page_content{background:url(tpl/img/page-bg.jpg) repeat-y; width:784px; margin:0 auto; z-index:1; padding-bottom:80px;}
			.page_two{_padding-top:30px; padding-top:30px;}
			.page_three{_padding-top:27px; padding-top:27px;}
			.page_four{_padding-top:41px; padding-top:41px;}
				.one_top{background:url(tpl/img/one_top.jpg) 8px 0  no-repeat; z-index:2; height:105px;}
				.two_top{background:url(tpl/img/two_top.jpg) 25px 0  no-repeat; z-index:2; height:125px;}
				.four_top{background:url(tpl/img/four_top.jpg) 25px 0 no-repeat; z-index:2; height:134px;}
				.three_top{background:url(tpl/img/three_top.jpg) 25px 0 no-repeat; z-index:2; height:114px;}
				.content{background:url(tpl/img/one_right.jpg) right top repeat-y; z-index:2; width:768px;}
				.content_two{background:url(tpl/img/one_right.jpg) right top repeat-y ; z-index:2; margin-right:16px;}
				.content_three{background:url(tpl/img/one_right.jpg) right top repeat-y ; z-index:2; margin-right:16px;}
				.content_four{background:url(tpl/img/one_right.jpg) right top repeat-y;z-index:2; margin-right:16px; }
					.title{width:640px; margin:0 auto;}
						.title p{font-size:14px; color:#68505c; font-family:"微软雅黑"; line-height:35px;}
					.btn{text-align:right;}
						.btn a{padding-right:20px;}
					.bottom{background:url(tpl/img/bottom.jpg) right 0 no-repeat; margin-right:24px; height:12px; font-size:10px; line-height:10px;}
		.footer{background:url(tpl/img/bot.jpg) no-repeat; height:18px; margin:0 auto; width:784px;}
					
</style>
<body>
<div class="wrapper">
	<div class="container_24">
    	<div class="page_top"></div>
    	<div class="page_content">
        	<div class="page_one">
            	<div class="one_top"></div>
                <div class="content">
                	<div class="title">
                    	<p>{$lang['choose_service_provide_latest_news']}</p>
                        <p>{$lang['first_latest_changes_send_commsuer_details']}</p>
                         <p>{$lang['second_latest_news_vip_have_priority']}</p>
                         <p>{$lang['third_money_get_paid_send_message']}</p>
                    </div>
                    <div class="btn"><a href="http://www.kekezu.com/index-do-increase_2.html" target="_blank"><img src="tpl/img/btn_z.jpg" target="_blank"></a><a href="http://www.kekezu.com/index-do-increase_3.html"><img src="tpl/img/btn_zh.jpg"></a></div>   
                </div>
                 <div class="bottom"></div>
            </div>
        
        
            	<div class="page_two">
            	<div class="two_top"></div>
                <div class="content_two">
                	<div class="title">
                    	<p>{$lang['keke_and_alipay_open_green_channel']}</p>
                        <p>{$lang['alipay_business_configuration']}</p>
                    </div>
                    <div class="btn">
                    	<a href="http://act.life.alipay.com/systembiz/keke/" target="_blank"><img src="tpl/img/two_btn.jpg"></a>
						<a href="http://union.tenpay.com/mch/mch_register.shtml?sp_suggestuser=1212087301" target="_blank"><img src="tpl/img/btn_z.jpg"></a>
					</div>  
                </div>
                <div class="bottom"></div>
            </div>
           	
            <div class="page_three">
            	<div class="three_top"></div>
                <div class="content_three">
                	<div class="title">
                	<p>{$lang['taobao_buyers_preferred']}</p>
                    </div>
                    <div class="btn"><a href="http://www.admin5.com/zhifubao/" target="_blank"><img src="tpl/img/btn_z.jpg"></a></div>
                </div>
                <div class="bottom"></div>
            </div>
            
             <div class="page_four">
            	<div class="four_top"></div>
                <div class="content_four">
                	<div class="title">
                	<p>{$_lang['proxy_million_and_western_join_quickly']}</p>
                    </div>
                    <div class="btn"><a href="http://ac.kekezu.com" target="_blank"><img src="tpl/img/two_btn.jpg"></a></div>   
                </div>
                <div class="bottom"></div>
            </div>
            
        </div>
        <div class="footer"></div>
    </div>
</div>
</body>
</html>
