<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->  
    <div class="box list">
    	<div class="title"><h2>{$_lang['case_search']}</h2></div>
        <div class="detail">
        	<form  id='frm_list' method="post">
               <div id="ajax_dom">
               <input type="hidden" name="is_submit" value="1">
                <input type="hidden" name="obj" value="$obj">
               <input type="hidden" name="code" value="{$code}">
               <input type="hidden" name="enterprise_auth_id" value="{$enterprise_auth_id}">
               <input type="hidden" name="ac" value="nopass">
               <input type="hidden" name="page" value="{$page}">
               <input type="hidden" name="uid" value="{$uid}">
               <input type="hidden" name="realname_a_id" value="{$realname_a_id}">
               <table cellpadding="0" cellspacing="0">
                <tbody>
                	</tr><td>收件人：<input  type="text"   name="name" id="username" style="height:30px" value="{$arrResult['username']}" ></td></tr>
                	</tr><td>标题：&nbsp&nbsp&nbsp<input  type="text"   name="title" id="title" style="height:30px" ></td></tr>
                	</tr><td>不通过原因：</td></tr>
					<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea rows="10" cols="40" name="reason" id="reason" ></textarea></td>
					</tr>
					<tr>
					<tr>
					<td><button  onclick="uuu();">提交</button></td>
					</tr>
                </tbody>
              </table>
			  </div>
        	</form>
        </div>       
    </div>
    <script type="text/javascript">
    function uuu(){
    	var a=$("#reason").val();
    	var b=$("#username").val();
    	var c=$("#title").val();
    	art.dialog.data("ispass",1);
    	art.dialog.data("reason",a);
    	art.dialog.data("title",c);
    	art.dialog.data("username",b);
    	art.dialog.close();
    }
    </script>
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->