#\u7CFB\u7EDF\u540D\u79F0
application_name=\u6CAA\u6DF1\u80A1\u5E02
#\u83DC\u5355\u7EA7\u522B
menu_level=2
#\u9ED8\u8BA4\u5BC6\u7801
DEFAULT_PASSWORD=111111


#########\u7CFB\u7EDF\u5730\u5740########
task_url=http://server.securities.com:8081
bbs_url=http://server.securities.com:8082
manager_url=http://sso.securities.com:8083
portal_url=http://127.0.0.1:8084
