<!--{template ADMIN_DIRECTORY/tpl/admin_header}-->
<div class="page_title">
    <h1>{$auth_item['auth_title']}{$_lang['detail_info']}</h1>
    <div class="tool">
        <a href="index.php?do=auth&view=list&code={$code}">{$_lang['auth_list']}</a>
        <a href="index.php?do=auth&view={$view}&code={$code}&op=info&alipayjs_a_id=$alipayjs_a_id" class="here">{$_lang['detail_info']}</a>
    </div>
</div>
<div class="box post">
    <div class="tabcon">
        <div class="title">
            <h2>{$_lang['detail_info']}</h2>
        </div>
        <div class="detail">
            <form method="post" action="index.php?do={$do}&view={$view}&op=info&code=$code&alipayjs_a_id=$alipayjs_a_id" id="pay_to_user_form">
                <input type="hidden" name="pk[auth_code]" value="{$code}">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <th scope="row" width="130">
                            {$_lang['username']}
                        </th>
                        <td>
                            {$alipayjs_info[username]}
                        </td>
                    </tr>
					<tr>
						<th scope="row" width="130">
                            {$_lang['payment_account']}
                        </th>
                        <td>
                            {$alipayjs_info[alipayjs_account]}
                        </td>
					</tr>
					<tr>
						<th scope="row" width="130">
                            {$_lang['payment_name']}
                        </th>
                        <td>
                            {$alipayjs_info['real_name']}
                        </td>
					</tr>
		  			<tr>
                        <th scope="row" width="130">
                            {$_lang['admin_give_cash']}
                        </th>
                        <td>
                     	 {if $alipayjs_info[pay_to_user_cash]>0.00}
							<font color="#ff7700">{c:$alipayjs_info[pay_to_user_cash]}</font>
							[{$_lang['give_cash_time']}{$_lang['zh_mh']}<!--{date('Y-m-d H:i:s',$alipayjs_info[pay_time])}-->]
						{else}
							<input type="text" name="fds[pay_to_user_cash]" class="txt">{$_lang['yuan']}
							<input type="hidden" name="fds[alipayjs_a_id]" value="{$alipayjs_info[alipayjs_a_id]}">
							<button class="positive primary pill button" name="sbt_pay_to_user" type="submit" value="{$_lang['give_cash_user']}">{$_lang['give_cash_user']}</button>
						{/if}
                        </td>
         			</tr>
		 			<tr>
                        <th scope="row" width="130">
                            {$_lang['user_gain_cash']}
                        </th>
                        <td>
                     		<font color="#ff7700">{c:$alipayjs_info[user_get_cash]}</font>
                        </td>
         			</tr>
		 			<tr>
                        <th scope="row" width="130">
                            {$_lang['validity']}
                        </th>
                        <td>
                     	{if $alipayjs_info[start_time]==$alipayjs_info[end_time]}
							{$_lang['lifetime_validity']}
						{else}
							<!--{date('Y-m-d',$alipayjs_info[start_time])}-->{$_lang['to']}<!--{date('Y-m-d',$alipayjs_info[end_time])}-->
						{/if}
                        </td>
         			</tr>

                </table>
            </form>
        </div>
    </div>
</div>
<!--{template ADMIN_DIRECTORY/tpl/admin_footer}-->