#OSS settings
endpoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=sDOmejmJfdIGF7O6
accessKeySecret=5pMmi8oBFmtWiAle6DgXBNnasvrTLF

url_img=http://bdtg-img-test.oss-cn-beijing.aliyuncs.com
url_file=http://bdtg-file-test.oss-cn-beijing.aliyuncs.com
url_info=http://bdtg-info-test.oss-cn-beijing.aliyuncs.com

bucket_img=bdtg-img-test
bucket_file=bdtg-file-test
bucket_info=bdtg-info-test