db.driverClassName=org.h2.Driver
db.url=jdbc:h2:./data/koubeiblog;AUTO_SERVER=TRUE
db.username=root
db.password=

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/koubeiblog
#db.username=root
#db.password=
