sso.secretkey=koubeiblog
sso.cookie.name=uid
sso.cookie.domain=localhost
#Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
sso.encrypt.algorithm=AES
sso.permission.uri=true
sso.login.url=http://localhost:8080/system/login.html