#权限 url 映射配置，目前不做他用，只提供浏览

#************************* globle skip *************************
#登录
login=10000
#登出
logout=10001
#************************* globle skip *************************

#************************* system *************************
#后台首页访问
index=10002
#网站基础设置
setting=10003
#分类查询
category-management=20000
#分类添加
category-add=20001
#分类修改
category-edit=20002
#分类删除
category-remove=20003
#标签查询
tag-management=30000
#标签添加
tag-add=30001
#标签修改
tag-edit=30002
#标签删除
tag-remove=30003
#用户查询
user-management=40000
#用户添加
user-add=40001
#用户修改
user-edit=40002
#用户删除
user-remove=40003
#文章查询
article-management=50000
#文章添加
article-add=50001
#文章修改
article-edit=50002
#文章删除
article-remove=50003
#评论查询
comment-management=60000
#评论添加
comment-add=60001
#评论修改
comment-edit=60002
#评论删除
comment-remove=60003
#上传附件查询
upload-management=70000
#上传附件添加
upload-add=70001
#上传附件修改
upload-edit=70002
#上传附件删除
upload-remove=70003
#模板查询
template-management=80000
#模板添加
template-add=80001
#模板修改
template-edit=80002
#模板删除
template-remove=80003
#权限查询
authority-management=90000
#角色添加 暂不支持
#authority-add=90001
#权限修改
authority-edit=90002
#角色删除 暂不支持
#authority-remove=90003
#缓存管理
cache-reload=100000
#ueditor配置
ueditor-config=110000
#************************* system *************************