<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>北斗天工</title>
    <link rel="stylesheet" type="text/css" href="css/basic.css" />
    <link rel="stylesheet" type="text/css" href="css/slide.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
	<div class="wrap">
		<div class="header clearfix">
			<a class="login">请登录</a>
			<a class="register">注册</a>
			<span class="register_prize">注册就送<br><i class="icon_gold"></i>北斗币</span>
			<div class="fr header_links">
				<a class="myCart"><i class="icon_cart"></i>我的任务车</a>
				<a href="">我是业主</a>
				<a href="">我是服务商</a>
				<a href="">网站导航</a>
			</div>
		</div>
		<a href="" class="imgLink"><img src="images/banner1.png" width="100%"></a>
		<div class="searchBox clearfix">
			<div class="fl searchBox_img"><img src="images/logo.png" width="100%"></div>
			<div class="searchBox_search fr">
				<div class="searchBox_input clearfix">
					<select class="fl">
						<option>找服务</option>
						<option>找服务</option>
						<option>找服务</option>
					</select>
					<a class="searchBox_btn fr"><i class="icon_search"><img src="images/icon_search.png"></i></a>
					<div class="searchBox_input_"><input type="text" placeholder="建筑/土木设计"></div>
					<p class="searchBox_tip"><span class="name">热门搜索：</span>设计  咨询  生产运营  项目管理  技术服务  设备采购</p>
				</div>
				&nbsp;&nbsp;&nbsp;或&nbsp;&nbsp;&nbsp;
				<a class="searchBox_releaseBtn">免费发布任务</a>
				
			</div>
		</div>
		<div class="clearfix">
			<div class="menu fl">
				<h2>任务分类<i class="triangle"></i></h2>
				<ul>
					<li><i class="icon_test"></i><a>设计</a>
						<ul class="clearfix">
							<li>交互设计</li>
							<li>原型设计</li>
							<li>视觉设计</li>
							<li>UI设计</li>
							<a href=""><img src="images/link1.png"></a>
						</ul>
					</li>					
					<li><i class="icon_test"></i><a>咨询</a></li>
					<li><i class="icon_test"></i><a>生产运营</a></li>
					<li><i class="icon_test"></i><a>项目管理</a>
						<ul class="clearfix">
							<li>项目综合管理</li>
							<li>项目商务管理</li>
							<li>项目范围管理</li>
							<li>项目进度管理</li>
							<li>项目费用管理</li>
							<li>项目施工管理</li>
							<li>项目采购管理</li>
							<li>项目HSE管理</li>
							<li>项目质量管理</li>
							<li>项目财务管理</li>
							<li>人力资源管理</li>
							<a href=""><img src="images/link1.png"></a>
						</ul>
					</li>
					<li><i class="icon_test"></i><a>技术服务</a></li>
					<li><i class="icon_test"></i><a>设备采购</a></li>
					<li><i class="icon_test"></i><a>找人才</a></li>
				</ul>
			</div>
			<div class="r_nav">
				<div class="nav">
					<ul class="clearfix">
						<li>首页</li>
						<li class="current">任务大厅</li>
						<li>找人才</li>
						<li>案例库</li>
						<li>专家库</li>
						<li>VIP库</li>
						<li>社区</li>
						<li>热点资讯</li>
						<li>资料库</li>
					</ul>
				</div>
				<div class="cleaarfix">
					<div class="fl" style="width:50%;margin-top:10px;">
						<div class="slide" id="slide_item">
				            <ul class="img_item clearfix">
				               <li><a href="#"><img src="images/lunbo_1.png" width="100%"></a></li>
				                <li><a href="#"><img src="images/lunbo_1.png" width="100%"></a></li>
				                <li><a href="#"><img src="images/lunbo_1.png" width="100%"></a></li>
				            </ul>
				            <div class="num_slide" id="slide_num"></div>
				        </div>
				        <ul class="newList">
				        	<li><span class="tag">石油</span>内蒙古汇能4亿立方米天然气工程  设计招标成功</li>
				        	<li><span class="tag">石油</span>内蒙古汇能4亿立方米天然气工程  设计招标成功</li>
				        	<li><span class="tag">石油</span>内蒙古汇能4亿立方米天然气工程  设计招标成功</li>
				        </ul>
					</div>
					<div class="fl" style="width:21%;margin-top:10px;">
						<img src="images/img_1.png" width="100%">
					</div>
					<div class="fl" style="width:28%;margin-top:10px;margin-left:1%;">
						<img src="images/img_2.png" width="100%">
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="" class="imgLink"><img src="images/banner2.png" width="100%"></a>
	<div class="wrap module">
		<h2>任务大厅</h2>
		<div class="module_tab">
			<a id="task_tab_0">需求发布</a>
			<a id="task_tab_1">需求审核</a>
			<a id="task_tab_2">需求公示</a>
			<div class="line"></div>
		</div>
		<div class="task_list clearfix" id="task_list_0"></div>
		<div class="task_list clearfix" id="task_list_1"></div>
		<div id="task_list_2">
			<ul class="task_list clearfix">
				<li><a href="">陕西延长壳牌石油人事代理服务及劳务派遣服务框架采购项目</a><span class="time">2016 — 03 — 10</span><div class="stamp"><img src="images/stamp.png"></div></li>
				<li><a href="">四川省成都市金堂县妇幼保健院(金堂县妇女儿童医院)智能金堂县妇女儿童一元报检员</a><span class="time">2016 — 03 — 10</span><div class="stamp"><img src="images/stamp.png"></div></li>
				<li><a href="">陕西延长壳牌石油人事代理服务及劳务派遣服务框架采购项目</a><span class="time">2016 — 03 — 10</span><div class="stamp"><img src="images/stamp.png"></div></li>
				<li><a href="">陕西延长壳牌石油人事代理服务及劳务派遣服务框架采购项目</a><span class="time">2016 — 03 — 10</span><div class="stamp"><img src="images/stamp.png"></div></li>
			</ul>
			<a href="" class="more">更多>></a>
		</div>
	</div>
	<a href="" class="imgLink"><img src="images/banner3.png" width="100%"></a>
	<div class="wrap">
		<ul class="proList clearfix">
			<li>
				<div class="img" style="background:url(images/img_3.png) center 0 no-repeat;"></div>
				<p class="text">化工厂投资计划书</p>
			</li>
			<li>
				<div class="img" style="background:url(images/img_4.png) center 0 no-repeat;"></div>
				<p class="text">职业化工项目经理</p>
			</li>
			<li>
				<div class="img" style="background:url(images/img_5.png) center 0 no-repeat;"></div>
				<p class="text">某某化工工程公司</p>
			</li>
			<li>
				<div class="img" style="background:url(images/img_6.png) center 0 no-repeat;"></div>
				<p class="text">某某化工建设设计单位</p>
			</li>
		</ul>
	</div>
	<a href="" class="imgLink"><img src="images/banner4.png" width="100%"></a>
	<div class="wrap module">
		<h2>雇用人</h2>
		<div class="module_tab">
			<a id="recruit_tab_0">企业招聘</a>
			<a id="recruit_tab_1">找我帮忙</a>
			<div class="line"></div>
		</div>
		<ul id="recruit_list_0" class="recruit_list clearfix">
			<li class="cover"><img src="images/img_7.png" width="100%"></li>
			<li>
				<p class="title"><span>聘</span> 高级工程设计师一名<a href="">详情</a></p>
				<p class="require">要求：丰富的设计经验，提供相关工作证明</p>
				<p class="require">单位：北京中寰工程设计有限公司</p>
				<p class="require">地址：北京市</p>
				<p class="require">邮箱：chanhh@163.com</p>
				<a class="applyBtn">我要应聘</a>
			</li>
			<li>
				<p class="title"><span>聘</span> 高级工程设计师一名<a href="">详情</a></p>
				<p class="require">要求：丰富的设计经验，提供相关工作证明</p>
				<p class="require">单位：北京中寰工程设计有限公司</p>
				<p class="require">地址：北京市</p>
				<p class="require">邮箱：chanhh@163.com</p>
				<a class="applyBtn">我要应聘</a>
			</li>
			<li>
				<p class="title"><span>聘</span> 高级工程设计师一名<a href="">详情</a></p>
				<p class="require">要求：丰富的设计经验，提供相关工作证明</p>
				<p class="require">单位：北京中寰工程设计有限公司</p>
				<p class="require">地址：北京市</p>
				<p class="require">邮箱：chanhh@163.com</p>
				<a class="applyBtn">我要应聘</a>
			</li>
		</ul>
	</div>
	<div class="wrap module">
		<h2>优质服务商推荐</h2>
		<ul class="providerList clearfix">
			<li>
				<div class="provider_logo"><img src="images/provider_1.png"></div>
				<div class="followAndstars clearfix"><span>24人关注</span><span>50人收藏</span></div>
				<div class="followAndstarsBtn clearfix"><a class="current"><i class="icon_follow"></i>关注</a><a class="current"><i class="icon_star"></i>收藏</a></div>
				<p class="company">STI中国设计咨询有限公司</p>
				<p class="provider_form"><span class="name">好评</span><span class="stars star_5"></span></p>
				<p class="provider_form"><span class="name">性质:</span>企业</p>
				<p class="provider_form"><span class="name">地址:</span>北京</p>
			</li>
			<li>
				<div class="provider_logo"><img src="images/provider_2.png"></div>
				<div class="followAndstars clearfix"><span>24人关注</span><span>50人收藏</span></div>
				<div class="followAndstarsBtn clearfix"><a><i class="icon_follow"></i>关注</a><a><i class="icon_star"></i>收藏</a></div>
				<p class="company">青海省化工设计研究院有限公司</p>
				<p class="provider_form"><span class="name">好评</span><span class="stars star_5"></span></p>
				<p class="provider_form"><span class="name">性质:</span>企业</p>
				<p class="provider_form"><span class="name">地址:</span>北京</p>
			</li>
			<li>
				<div class="provider_logo"><img src="images/provider_3.png"></div>
				<div class="followAndstars clearfix"><span>24人关注</span><span>50人收藏</span></div>
				<div class="followAndstarsBtn clearfix"><a><i class="icon_follow"></i>关注</a><a><i class="icon_star"></i>收藏</a></div>
				<p class="company">中国石油工程建设(集团)公司</p>
				<p class="provider_form"><span class="name">好评</span><span class="stars star_5"></span></p>
				<p class="provider_form"><span class="name">性质:</span>企业</p>
				<p class="provider_form"><span class="name">地址:</span>北京</p>
			</li>
			<li>
				<div class="provider_logo"><img src="images/provider_1.png"></div>
				<div class="followAndstars clearfix"><span>24人关注</span><span>50人收藏</span></div>
				<div class="followAndstarsBtn clearfix"><a class="current"><i class="icon_follow"></i>关注</a><a class="current"><i class="icon_star"></i>收藏</a></div>
				<p class="company">STI中国设计咨询有限公司</p>
				<p class="provider_form"><span class="name">好评</span><span class="stars star_5"></span></p>
				<p class="provider_form"><span class="name">性质:</span>企业</p>
				<p class="provider_form"><span class="name">地址:</span>北京</p>
			</li>
			<li>
				<div class="provider_logo"><img src="images/provider_2.png"></div>
				<div class="followAndstars clearfix"><span>24人关注</span><span>50人收藏</span></div>
				<div class="followAndstarsBtn clearfix"><a class="current"><i class="icon_follow"></i>关注</a><a class="current"><i class="icon_star"></i>收藏</a></div>
				<p class="company">青海省化工设计研究院有限公司</p>
				<p class="provider_form"><span class="name">好评</span><span class="stars star_5"></span></p>
				<p class="provider_form"><span class="name">性质:</span>企业</p>
				<p class="provider_form"><span class="name">地址:</span>北京</p>
			</li>
			<li>
				<div class="provider_logo"><img src="images/provider_3.png"></div>
				<div class="followAndstars clearfix"><span>24人关注</span><span>50人收藏</span></div>
				<div class="followAndstarsBtn clearfix"><a class="current"><i class="icon_follow"></i>关注</a><a class="current"><i class="icon_star"></i>收藏</a></div>
				<p class="company">中国石油工程建设(集团)公司</p>
				<p class="provider_form"><span class="name">好评</span><span class="stars star_5"></span></p>
				<p class="provider_form"><span class="name">性质:</span>企业</p>
				<p class="provider_form"><span class="name">地址:</span>北京</p>
			</li>
		</ul>
	</div>
	<a href="" class="imgLink"><img src="images/banner5.png" width="100%"></a>
	<div class="wrap module">
		<h2>项目流程管理</h2>
		<ul class="processList clearfix">
			<li><a href="" class="proBg pro1">项目前期</a></li>
			<li><a href="" class="proBg pro2">工程设计</a></li>
			<li><a href="" class="proBg pro3">设备材料采购</a></li>
			<li><a href="" class="proBg pro4">施工安装</a></li>
			<li><a href="" class="proBg pro5">投料试车</a></li>
			<li><a href="" class="proBg pro6">商业化生产</a></li>
		</ul>
	</div>
	<a href="" class="imgLink"><img src="images/banner6.png" width="100%"></a>
	<ul class="serviceList wrap clearfix">
		<li><a href=""><div class="serviceImg">优</div>品质保障</a></li>
		<li><a href=""><div class="serviceImg">保</div>交易保障</a></li>
		<li><a href=""><div class="serviceImg">助</div>帮助中心</a></li>
	</ul>
	<div class="rules">
		<div class="wrap clearfix">
			<div class="fl column">
				<a href="">新手注册</a>
				<a href="">在线认证</a>
				<a href="">业主认证</a>
				<a href="">服务商认证</a>
				<a href="">团队抢注</a>
			</div>
			<div class="fl column">
				<a href="">平台规则</a>
				<a href="">交易担保</a>
				<a href="">服务协议</a>
				<a href="">质保协议</a>
				<a href="">服务保障</a>
			</div>
			<div class="fl column">
				<a href="">法律保护</a>
				<a href="">平台仲裁</a>
				<a href="">风险赔付</a>
			</div>
		</div>
	</div>
	<div class="fixBox">
		<img src="images/fixBox.png" width="100%;">
		<a href="" class="fixBox_customer"><img src="images/icon_customer.png">联系客服</a>
		<a href="" class="fixBox_expert"><img src="images/icon_expert.png">请教专家</a>
	</div>
	<div class="footer">
		<div><a href="">关于我们</a>|<a href="">联系我们</a>|<a href="">会员服务</a>|<a href="">入网流程</a>|<a href="">付款方式</a>|<a href="">合作伙伴</a>|<a href="">网站优势</a>|<a href="">招贤纳士</a>|<a href="">新闻速递</a>|<a href="">法律声明</a>|<a href="">友情链接</a></div>
		<p>合作单位：中国招标与采购联合会    运营单位：国网万方(北京)科技有限公司</p>
		<p>电话：010-59799358  57259275 57259273 63009628    传真：010-61271207    售后：400-676-1800</p>
		<div><a href="" class="qqtalk"><img src="images/icon_qq.png"></a>综合<a href="" class="qqtalk"><img src="images/icon_qq.png"></a>综合<a href="" class="qqtalk"><img src="images/icon_qq.png"></a>综合<a href="" class="qqtalk"><img src="images/icon_qq.png"></a>售后<a href="" class="qqtalk"><img src="images/icon_qq.png"></a>业务<a href="" class="qqtalk"><img src="images/icon_qq.png"></a>合作</div>
		<p>
			中国石化招标网(www.sinopecbid.com)  版权所有  未经授权禁止传播本站内容&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="images/icon_f1.png">京ICP证090537号
			<img src="images/icon_f2.png">京公网安备110115000130-110115000225号
		</p>
	</div>
</body>
<script src="js/jquery.js"></script>
<script type="text/javascript">
       //图片切换  
        var items= $("#slide_item");
        var items_tool = $("#slide_num");
        Slide(items,items_tool,"l_r","click");//焦点图

        tab("task_tab_","task_list_",3,"","current","click","");
        tab("recruit_tab_","recruit_list_",2,"","current","click","");

    function Slide(items,items_tool,type,Trigger,up_btn,down_btn){
        var items_arr = items.find("li"), //获得包含图片的对象
            items_ul = items.find("ul");//获得包含图片对象的ul层
        var item_height = items_arr.first().height(), 
            item_width = items_arr.first().width();//滚动块的宽高
        var select_point_innerHTML = "", 
            run_interval = null, 
            now = 0, 
            img_count = items_arr.length;//滚动里需要的几个参数
        var slide_func = {
            auto_run : function(){
                var _this = this;
                run_interval = setInterval(function(){
                    now++;
                    if(now > (img_count-1)){ now = 0 }
                    _this.select_point_show(now);
                    _this.slide_run(now);
                },3000);
            },
            slide_run : function(n){
                switch (type){
                    case "opacity":
                        items_arr.fadeOut(1000);items_arr.eq(n).fadeIn(1000);break;
                    case "l_r":
                        items_ul.stop().animate({"margin-left" : n*item_width*-1+"px"},"slow");break;
                    case "t_b":
                        items_ul.stop().animate({"margin-top" : n*item_height*-1+"px"},"slow");break;
                };
            },
            select_point_show : function(n){
                items_tool_a.removeClass("hover");
                items_tool_a.eq(n).addClass("hover");
            }
        };
        
        if (items_tool.find('img').size() == 0) {
            items_arr.each(function(i){/* 生成触发的1，2，3，4那种热点。并排列好图片的位置。 */
                if(type == "l_r"){$(this).css("left",i*item_width);items_arr.show();}//横向排列大图片
                if(type == "t_b"){$(this).css("top",i*item_height);items_arr.show();}//纵向排列大图片
                select_point_innerHTML += '<a href="javascript:void(0);"></a>';
            });
            items_tool.html(select_point_innerHTML);
        }
        
        var items_tool_a = items_tool.find("a");//获得很有热点LINK的对象集合
        items_tool_a.first().addClass("hover");
        slide_func.auto_run();//启动自动轮播
        
        items.bind("hover",function(){
                
        })
        
        
        items_tool_a.each(function(i){//触发图片热点切换图片
            $(this).bind(Trigger, function(){
                clearInterval(run_interval);
                now = i;
                slide_func.select_point_show(now);
                slide_func.slide_run(now);
                //slide_func.auto_run();
            })
        });
        
        if(up_btn){
            up_btn.click(function(){
                clearInterval(run_interval);
                now--;
                if(now<0){now=(img_count-1)}
                slide_func.select_point_show(now);
                slide_func.slide_run(now);
                //slide_func.auto_run();
            });
        }
        if(down_btn){
            down_btn.click(function(){
                clearInterval(run_interval);
                now++;
                if(now > (img_count-1)){ now = 0 }
                slide_func.select_point_show(now);
                slide_func.slide_run(now);
                //slide_func.auto_run();
            });
        }
        items.hover(function () {
            clearInterval(run_interval);
        }, function () {
            slide_func.auto_run();
        });
    }
    function tab(tab_title,tab_text,column,auto_css,hover_css,layout_type,default_type,show_active){
        /* 普通TAB： tab_title,tab_text,column(TAB个数),auto_css(普通项样式),hover_css(当前项样式),layout_type(触发手段),default_type(默认热点)，show_active：tab切换后的初始化 */
            if(!hover_css){var hover_css=""}
            if(!auto_css){var auto_css=""}
            if(!layout_type){var layout_type="mouseover"}
            if(!default_type){var default_type=0}
            type_hover(default_type);
            for(var i = 0 ;i<column;i++){
                (function(i){
                    $("#"+tab_title+i).off().on(layout_type, function(){type_hover(i);});
                })(i);
            }
            function type_hover(i){
                for(var id = 0;id<column;id++){
                    $("#"+tab_text+id).hide();
                    $("#"+tab_title+id).addClass(auto_css);
                    $("#"+tab_title+id).removeClass(hover_css);
                };
                $("#"+tab_text+i).show();
                if(show_active)
                    show_active(i);
                $("#"+tab_title+i).removeClass(auto_css);
                $("#"+tab_title+i).addClass(hover_css);
            };
        }
</script>
</html>