<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/dp10" />

    <stroke
        android:width="@dimen/dp1"
        android:color="@color/c9" />
    <padding
        android:bottom="@dimen/dp5"
        android:left="@dimen/dp5"
        android:right="@dimen/dp5"
        android:top="@dimen/dp5" />
    <size
        android:width="@dimen/dp210"
        android:height="@dimen/dp50" />
    <solid android:color="@color/c9"  />
</shape>