<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 背景-->
    <item
        android:id="@android:id/background"
        android:drawable="@mipmap/line_black" />
    <!--第二进度条-->
    <item
        android:id="@android:id/secondaryProgress"
        android:drawable="@mipmap/line_blue" />
    <!-- 进度条-->
    <item
        android:id="@android:id/progress"
        android:drawable="@mipmap/line_blue" />

</layer-list>