#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
userdirective=net.ryian.core.view.tag.ComboBoxDirective