<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{07105488-A4C5-4F9D-8E1B-39A70F348A9C}" Label="" LastModificationDate="1461121160" Name="作业系统" Objects="191" Symbols="10" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>07105488-A4C5-4F9D-8E1B-39A70F348A9C</a:ObjectID>
<a:Name>作业系统</a:Name>
<a:Code>作业系统</a:Code>
<a:CreationDate>1461113873</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461117991</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CAC33DCB-B9ED-4B66-9A12-E2BA0D7931D6</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1461113872</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461113872</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>33FF14DE-C68A-4F02-B2BF-DE3A363106FD</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1461113873</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461117991</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1461113883</a:CreationDate>
<a:ModificationDate>1461118513</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21235,7388), (-11093,16236))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1461113992</a:CreationDate>
<a:ModificationDate>1461120640</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9396,4313), (1520,13161))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1461114033</a:CreationDate>
<a:ModificationDate>1461119003</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7480,1463), (18396,11961))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1461114045</a:CreationDate>
<a:ModificationDate>1461119969</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10502,-5434), (-1724,3414))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1461114143</a:CreationDate>
<a:ModificationDate>1461120546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((781,-12560), (9945,-2062))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1461116221</a:CreationDate>
<a:ModificationDate>1461120795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11305,-21673), (22221,-10351))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1461116300</a:CreationDate>
<a:ModificationDate>1461121160</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13273,-9036), (22051,636))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1461116513</a:CreationDate>
<a:ModificationDate>1461119618</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12205,-20175), (-2269,-8027))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1461117324</a:CreationDate>
<a:ModificationDate>1461119821</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23446,-12858), (-14282,-3186))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1461117991</a:CreationDate>
<a:ModificationDate>1461120648</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2368,14121), (14056,22969))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>53019610-C199-404D-B619-BF9705526055</a:ObjectID>
<a:Name>成员</a:Name>
<a:Code>tsk_member</a:Code>
<a:CreationDate>1461113883</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120196</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>成员</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o25">
<a:ObjectID>F8983A1C-6C4E-4B26-AE38-0BDB877D7F3B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461118502</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120120</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>81D0DE8B-CB9A-4BF8-8F9D-78B856E8E693</a:ObjectID>
<a:Name>所属任务</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1461114292</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120219</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>所属任务</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>D8C65EB8-0166-44D1-B33F-3664D3F6EA35</a:ObjectID>
<a:Name>会员</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1461114292</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118486</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>会员</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>A9085E18-932C-4DE2-A676-08E884B8723E</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1461114292</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461114448</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>类型(数据字典task_member_type,1:服务商,2业主,3,制造商)</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>4FCE90F6-A6CE-47B3-8143-A5ED2AC69070</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461118463</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118474</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>980620FE-3C1A-4320-95DD-ED39F7DA2456</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461118463</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118474</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>1E08859C-C4B9-4C93-9870-A3829B954EE3</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461118463</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118474</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>C1826527-03B3-4A30-A835-5704010638E0</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461118463</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118474</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>BEF16F1C-C1E3-4ACF-B2DF-B06423B55DAD</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461118463</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118474</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o34">
<a:ObjectID>8DB935C7-9E38-4C02-847B-E7A8D4F90DE9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1461120115</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120120</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o25"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o34"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>FA16D04A-0271-4F47-B227-CFAAF78525C1</a:ObjectID>
<a:Name>主项</a:Name>
<a:Code>tsk_item</a:Code>
<a:CreationDate>1461113992</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120824</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>主项</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o35">
<a:ObjectID>86040D56-85B6-4BCE-9A42-62DEE32D1DD1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461118389</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120148</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>C9E5F397-63EA-44D9-9BB4-145CBA788903</a:ObjectID>
<a:Name>所属任务</a:Name>
<a:Code>task</a:Code>
<a:CreationDate>1461120230</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120253</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>所属任务</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>4FB22477-5376-45BD-B372-11AF0354B198</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1461114455</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461114490</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>9A8453FB-F08E-44E9-BBC3-4267FD4CA5C0</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1461114490</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118425</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>专业(多个专业用逗号分隔)</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>4472F30F-0E90-4555-AFC3-4DEC7091CFF3</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461118389</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118412</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>6D9CA108-21EC-45FB-A085-284A3BC25C0C</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461118389</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118412</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>A03DBC07-71FB-46AC-B53D-6ACCB3A4B19C</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461118389</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118412</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>EAE68BB0-DB81-4FEC-8277-05A201AD6D49</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461118389</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118412</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>9273CEA9-DBA3-4643-A3D0-71EC33E96866</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461118389</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118412</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>ED3C8121-D698-47C4-9288-DEEECCAD564D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1461120142</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120148</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o35"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>F26DC911-0198-434A-AB45-29B55069C44D</a:ObjectID>
<a:Name>文件夹</a:Name>
<a:Code>tsk_folder</a:Code>
<a:CreationDate>1461114033</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120107</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>文件夹</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>03D52834-C25B-4AE4-9A5B-E7B6F5DF614F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461118993</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120107</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>B58AEEFB-AFBA-4BC7-8C92-64599C567CBB</a:ObjectID>
<a:Name>所属任务</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1461119025</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120055</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>所属任务</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>0034D093-47F3-421C-9FCE-772CC64593D2</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1461117447</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120096</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>2C696612-CCC0-4772-B645-AF9D305574C7</a:ObjectID>
<a:Name>父目录</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1461117447</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120096</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>父目录</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>1A992E3F-CA2B-45E6-9978-CF7A0BB9EABD</a:ObjectID>
<a:Name>树路径</a:Name>
<a:Code>tree_path</a:Code>
<a:CreationDate>1461117447</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120096</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>树路径</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>3FF5B8BA-AD38-4EE7-BB29-ABD016F7019D</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1461117447</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120096</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>F2DC05F5-4CF9-4C12-A987-8E81E89FDEFC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461118979</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118986</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>A18051C5-D135-492B-825D-615F225042D8</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461118979</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118986</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>9E6DE5FF-D419-49C7-B06E-500E7875C25B</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461118979</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118986</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>CD78D652-C016-4927-8139-CC4DC6254924</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461118979</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118986</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>2D86C871-1D06-4871-B119-66C25FCDFC55</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461118979</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118986</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>38B6290A-878B-4DEA-BB9B-53156008C5CA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1461120096</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120107</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>458C3CA7-7CBF-4541-9E7E-54B9D615D5C0</a:ObjectID>
<a:Name>文件夹权限</a:Name>
<a:Code>tsk_folder_permission</a:Code>
<a:CreationDate>1461114045</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120863</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>文件夹权限</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>543DC760-41F6-46D6-ACC7-8B23E782FF2F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461120620</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120624</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>AB616C14-FF9E-4003-A733-F4D053F6EA17</a:ObjectID>
<a:Name>会员</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1461118049</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120608</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>会员</a:Comment>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>4D42209E-9077-4183-A55B-6E0C82258F48</a:ObjectID>
<a:Name>文件夹</a:Name>
<a:Code>folder</a:Code>
<a:CreationDate>1461118049</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120608</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>文件夹</a:Comment>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>0ADA670B-54CC-4AC3-B11B-9549EECAC752</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>permission</a:Code>
<a:CreationDate>1461118049</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120608</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>权限</a:Comment>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>6994E5BD-2484-43D7-A1C5-79A474416906</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461120630</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120635</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>6BEAB57A-C9DE-43E2-A29A-B82054E65BEB</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461120630</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120635</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>8C7414F7-E59C-44CA-B128-45D0860100DF</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461120630</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120635</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>8EF13CE2-CB37-4C2F-9149-F7FFF8B9B699</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461120630</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120635</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>8C7E02AD-0184-42A7-BBB4-6DC33264BB09</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461120630</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120635</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>6A4CA75F-ECEC-42B3-8B12-636B760C4F2E</a:ObjectID>
<a:Name>基础条件</a:Name>
<a:Code>tsk_condition</a:Code>
<a:CreationDate>1461114143</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120909</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>基础条件</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>BFB14233-DA76-401D-9B5E-1D417850C1EB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461120525</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120529</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>FC7BEC1B-7442-4B78-8289-AA3692AFA26F</a:ObjectID>
<a:Name>所属任务</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1461120391</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120513</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>所属任务</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>42D2B773-D575-4F95-9CEC-24E6012E7781</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1461116681</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120513</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>专业</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>45B91A6B-DA4D-4713-846C-5FB3DBB177C8</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1461116681</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120513</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>8D0AB9D9-AE0C-45E8-A5FB-898BDF3A21AD</a:ObjectID>
<a:Name>附件名称</a:Name>
<a:Code>file_name</a:Code>
<a:CreationDate>1461116693</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120513</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>附件名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>BBF16596-C52F-4594-B495-5DCDFBEC260D</a:ObjectID>
<a:Name>附件路径</a:Name>
<a:Code>file_path</a:Code>
<a:CreationDate>1461120391</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120513</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>附件路径</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>CDD05737-9D8A-4A51-B94F-FE9903D346D2</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461120536</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120541</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>515BA61D-DA95-4F5C-A59A-0DEE0F9CAF7E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461120536</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120541</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>C65FD0E2-E16E-48B1-98BD-D538BB12CF36</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461120536</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120541</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>2CADE1A3-4F66-4FD9-BE3D-F1EFF135AA0B</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461120536</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120541</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>7BEF0768-F27E-4F99-AEAD-C569BAEFFC9E</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461120536</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120541</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>4AA9A7F5-F3EE-44EA-8C0B-5AC8389321AA</a:ObjectID>
<a:Name>进度节点</a:Name>
<a:Code>tsk_process_node</a:Code>
<a:CreationDate>1461116221</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121013</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>进度节点</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o77">
<a:ObjectID>3EDE888C-F7C5-49D6-86B6-52924A27EC25</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461120659</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120791</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>A7CA6007-D1F6-4BE0-92D1-F24F9BF75C19</a:ObjectID>
<a:Name>所属任务</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1461120690</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120694</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>所属任务</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>109FB5F5-F0AE-423B-AFBE-B99A1FD5C2FE</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1461117767</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120786</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>A3E47BB1-6FA7-44AB-A619-2E7C2C59AAD7</a:ObjectID>
<a:Name>时点</a:Name>
<a:Code>process_time</a:Code>
<a:CreationDate>1461117786</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120786</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>时点</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>81E3D270-DCAE-4F13-AC12-7760246EA9CA</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>notes</a:Code>
<a:CreationDate>1461117786</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120786</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>E1B510EE-6DC1-4BEC-86DE-D5817E670A85</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1461117786</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120786</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>9D4A89B0-D706-415B-A400-F326F08DEA8D</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1461117786</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120786</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C61E48F1-F14E-4CDD-9F31-784A36933B75</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461120676</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120683</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>2A74FDF6-D79E-4BEE-B220-9074F5D2598E</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461120676</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120683</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>45A0E470-4943-4048-906E-6A6C210A9000</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461120676</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120683</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>14E5C15E-F45D-42DD-B2DE-DD5D6BEB6C03</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461120676</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120683</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>D5A1B9F3-A93F-4982-80D2-218849D4A84C</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461120676</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120683</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>876A17E7-951F-422F-8AA4-B2A3A60CA4A5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1461120786</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120791</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o77"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>2D0C013B-41B6-4418-A135-85325AA1782F</a:ObjectID>
<a:Name>预算费用</a:Name>
<a:Code>tsk_budget</a:Code>
<a:CreationDate>1461116300</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121157</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>预算费用</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>31546851-207D-4E24-96E1-EBC5B100C2E0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461121149</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121157</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>FE530A50-E991-4061-AC2A-71D7A1F76200</a:ObjectID>
<a:Name>所属节点</a:Name>
<a:Code>node_id</a:Code>
<a:CreationDate>1461117516</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121136</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>所属节点</a:Comment>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>AD403BB8-14E1-441F-9118-CE801CE352BF</a:ObjectID>
<a:Name>成员</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1461117516</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121136</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>成员</a:Comment>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>873A4A25-F2DE-4486-A8D2-45B4C3F8E40E</a:ObjectID>
<a:Name>预算费用</a:Name>
<a:Code>budget_fare</a:Code>
<a:CreationDate>1461117516</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121136</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>预算费用</a:Comment>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>0A63C13C-3D37-4961-9121-ECF8F4184948</a:ObjectID>
<a:Name>实付费用</a:Name>
<a:Code>real_fare</a:Code>
<a:CreationDate>1461117516</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121136</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>实付费用</a:Comment>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>201A8D07-B9FE-4748-B112-E1A55E7825FB</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461121136</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121149</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>1B2A72E0-E09E-49FF-9CCE-68575D73BBCE</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461121136</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121149</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>F482C0B3-7D6B-43AC-A266-34AC5F041106</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461121136</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121149</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>EA2FE739-8B42-46AD-B648-2259808FB758</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461121136</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121149</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>2DB0A98D-C7CD-4290-8433-87E1E975A7F2</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461121136</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121149</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>3809187C-BA5B-4D35-8CA5-B4FCF783E27B</a:ObjectID>
<a:Name>消息</a:Name>
<a:Code>tsk_msg</a:Code>
<a:CreationDate>1461116513</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120896</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>消息</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o100">
<a:ObjectID>7D10CD07-395C-45F7-A8EE-1FBC5CFAEB9A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461119579</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119584</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>BD22BCD0-5A0A-47BB-B689-74A4E83AD4C3</a:ObjectID>
<a:Name>所属任务</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1461119353</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119555</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>所属任务</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>0F2BA009-05D7-4DBF-AE2E-FDCC87796C6D</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1461116653</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119555</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>7ADBAE85-A727-4358-B3B0-B26FD1C226CA</a:ObjectID>
<a:Name>主题</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1461116524</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119555</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>主题</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>880A2C38-DCC0-4A87-B2B5-7D40A0A895C6</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1461116524</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119555</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>A49C2139-3546-4A5D-A7B5-CDC3CEBA5D67</a:ObjectID>
<a:Name>发送人</a:Name>
<a:Code>to</a:Code>
<a:CreationDate>1461116524</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119555</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>发送人</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>C69181B3-C622-4986-ADDC-BF60C0C311D6</a:ObjectID>
<a:Name>是否已读</a:Name>
<a:Code>readed</a:Code>
<a:CreationDate>1461116524</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119614</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>是否已读</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>5EF57949-9EA6-49FB-B276-7FEBDD3B99DE</a:ObjectID>
<a:Name>具体发送人</a:Name>
<a:Code>to_id</a:Code>
<a:CreationDate>1461116575</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119555</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>具体发送人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>99E45A3F-CC4E-4D64-BAD5-924C40635D2D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461119601</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119614</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>200869AA-E3B3-46CF-960E-C7AB2B3BA6F8</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461119601</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119614</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>32AC0CF6-4F26-4390-8CC7-93DAC1C720A4</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461119601</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119614</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>293A9122-927F-439B-B2F1-04A93D4951E2</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461119601</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119614</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>16F1896C-7FDD-4D90-9786-E0B0C469CD93</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461119601</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119614</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>CCFB74B0-3B92-4BA6-A7B1-EFD4CC4A6756</a:ObjectID>
<a:Name>作业进度</a:Name>
<a:Code>tsk_process</a:Code>
<a:CreationDate>1461117324</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461121033</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>作业进度</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>E56DA2E6-7A91-4C6E-B336-9B654C0868CE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461119829</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119833</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>EDB5FCB5-2C40-4BD2-9A8B-7BF88757B13C</a:ObjectID>
<a:Name>所属任务</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1461117333</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119744</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>所属任务</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>39E51A3F-654E-4F85-9505-C0D48E954221</a:ObjectID>
<a:Name>成员</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1461117333</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119744</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>成员</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>5E2A26FB-F223-4728-933B-33FC2222F9AF</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1461117333</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119815</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>内容</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>ED14428C-0700-4BCC-9513-9CB32D5A75EB</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>status_time</a:Code>
<a:CreationDate>1461117373</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119815</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>90DFDC5B-F837-4220-8780-B75D36C2A932</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461119624</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119714</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>E2DDB9C5-4D5D-45D5-99B3-2D6A03991B4D</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461119624</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119714</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>7809A715-51EB-418A-A302-1C18C7624958</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461119624</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119714</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>E3FF904C-8B77-4F68-8902-843A8E33026A</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461119624</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119714</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>9FDA47B6-4A58-47F9-B732-99D5F7712DEE</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461119624</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119714</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>1F01E7BE-5ECF-4AA3-BF8C-4EB9E43E4742</a:ObjectID>
<a:Name>文件</a:Name>
<a:Code>tsk_file</a:Code>
<a:CreationDate>1461117991</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461120837</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>文件</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o123">
<a:ObjectID>3C8859A0-EB28-4893-B3C8-591CA5F34377</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1461118939</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119958</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>11659A36-7117-463E-AA52-BBA6990043E1</a:ObjectID>
<a:Name>文件名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1461117993</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119952</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>文件名</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>DEA806AB-35CC-4503-AC7C-0A4CA8CEA565</a:ObjectID>
<a:Name>路径</a:Name>
<a:Code>path</a:Code>
<a:CreationDate>1461117993</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119952</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>路径</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>5DE65F80-0CA6-4A59-B9E7-321D69560E86</a:ObjectID>
<a:Name>所属文件夹</a:Name>
<a:Code>folder</a:Code>
<a:CreationDate>1461117993</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119952</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>所属文件夹</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>31D10837-8B62-40B9-B204-58038DF5D048</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1461118950</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118971</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>24B714CC-FF4B-406E-AFC8-E5922EE6B724</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>creator</a:Code>
<a:CreationDate>1461118950</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118971</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>9AC2179F-610D-4975-A97A-9B6549CF64A2</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1461118950</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118971</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>E84850FD-3571-43B1-B306-5E544E0F734A</a:ObjectID>
<a:Name>更新人</a:Name>
<a:Code>updator</a:Code>
<a:CreationDate>1461118950</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118971</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>FAF66B6F-ED37-454F-9EA1-516FB84B43B5</a:ObjectID>
<a:Name>有效性</a:Name>
<a:Code>valid</a:Code>
<a:CreationDate>1461118950</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461118971</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:Comment>有效性</a:Comment>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o132">
<a:ObjectID>48AF9533-AF70-425F-ABA9-F0067AA81D0C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1461119952</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461119958</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o123"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o132"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o133">
<a:ObjectID>12337F9E-15A7-4213-94AD-C24701784224</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1461113872</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461113872</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o134">
<a:ObjectID>45F1C9D6-DAE6-4B0D-86C3-272EA46BE3E1</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1461113872</a:CreationDate>
<a:Creator>allenwc</a:Creator>
<a:ModificationDate>1461113872</a:ModificationDate>
<a:Modifier>allenwc</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>