0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:12 +0800] "GET /stock HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:12 +0800] "GET /stock/ HTTP/1.1" 302 - http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:13 +0800] "GET /stock/SSOAuth?act=preLogin&goURL=http://localhost:8080/stock/&cn=B305381A100942F19A385E6DB49F801796217B1DE050897DE8481D3CF5D0864C HTTP/1.1" 200 3840 http-bio-8080-exec-8 853
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/js/login/login.js HTTP/1.1" 200 2703 http-bio-8080-exec-6 2906
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/css/login.css HTTP/1.1" 200 2410 http-bio-8080-exec-2 2970
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/css/portal.css HTTP/1.1" 200 3078 http-bio-8080-exec-9 2974
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/js/jquery.cookie.js HTTP/1.1" 200 3937 http-bio-8080-exec-5 2972
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/images/logologin.png HTTP/1.1" 200 15016 http-bio-8080-exec-3 2990
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/js/jquery.js HTTP/1.1" 200 93870 http-bio-8080-exec-4 3038
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/images/login/selected_icon.png HTTP/1.1" 200 2995 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/images/login/loginbtn.png HTTP/1.1" 200 3027 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/images/login/bg.png HTTP/1.1" 200 115771 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/images/login/boxshadow.png HTTP/1.1" 200 4449 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/images/login/icon_user.png HTTP/1.1" 200 1932 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/images/login/icon_password.png HTTP/1.1" 200 1872 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:16 +0800] "GET /stock/verify HTTP/1.1" 200 3021 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:19 +0800] "POST /stock/SSOAuth HTTP/1.1" 200 1219 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "POST /stock/setCookie HTTP/1.1" 302 - http-bio-8080-exec-5 9
127.0.0.1 - - [18/Nov/2015:09:33:20 +0800] "POST /stock/SSOAuth HTTP/1.1" 200 34 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/ HTTP/1.1" 200 236 http-bio-8080-exec-5 117
127.0.0.1 - - [18/Nov/2015:09:33:20 +0800] "POST /stock/SSOAuth HTTP/1.1" 200 34 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/sys/index HTTP/1.1" 200 9595 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/js/smthelper.js HTTP/1.1" 200 275 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/js/manhood.js HTTP/1.1" 200 5489 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/easyui/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/easyui/jquery.easyui.min.js HTTP/1.1" 200 365529 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/easyui/themes/icon.css HTTP/1.1" 200 2668 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/easyui/themes/zcom/easyui.css HTTP/1.1" 200 55611 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/css/common.css HTTP/1.1" 200 17889 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/js/manhood-tools.js HTTP/1.1" 200 960 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/easyui/easyui-ext.js HTTP/1.1" 200 18201 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/css/qphf.css HTTP/1.1" 200 13404 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/easyui/syExtEasyUI.js HTTP/1.1" 200 10937 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/css/extIcon.css HTTP/1.1" 200 105557 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/css/stock.css HTTP/1.1" 200 9965 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/css/index.css HTTP/1.1" 200 6062 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/easyui/datagrid-detailview.js HTTP/1.1" 200 15827 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/js/index.js HTTP/1.1" 200 7670 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/images/user-icon.png HTTP/1.1" 200 953 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/ue/third-party/highcharts/highcharts.src.js HTTP/1.1" 200 461339 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/images/pass-icon.png HTTP/1.1" 200 1079 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/images/exit-icon.png HTTP/1.1" 200 376 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:20 +0800] "GET /stock/images/indexlogo.png HTTP/1.1" 200 15016 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:21 +0800] "GET /stock/images/top.jpg HTTP/1.1" 200 1212 http-bio-8080-exec-2 7
127.0.0.1 - - [18/Nov/2015:09:33:21 +0800] "POST /stock/SSOAuth HTTP/1.1" 200 34 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:21 +0800] "GET /stock/welcome.html HTTP/1.1" 200 367 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:21 +0800] "GET /stock/easyui/themes/zcom/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 37
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:21 +0800] "GET /stock/easyui/themes/zcom/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:21 +0800] "GET /stock/easyui/themes/zcom/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:21 +0800] "GET /stock/easyui/themes/zcom/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:21 +0800] "GET /stock/easyui/themes/zcom/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [18/Nov/2015:09:33:21 +0800] "GET /stock/css/icons/tabicons.png HTTP/1.1" 200 301165 http-bio-8080-exec-4 17
