Manifest-Version: 1.0
Class-Path: druid-1.0.15.jar kisso-3.6.4.jar ryian-orm-1.1.0.jar shiro
 -ehcache-1.2.3.jar json-20160212.jar mysql-connector-java-5.1.29.jar 
 geronimo-annotation_1.0_spec-1.1.1.jar cglib-nodep-2.2.jar aopallianc
 e-1.0.jar ueditor-1.1.2.jar commons-logging-1.1.3.jar shiro-web-1.2.3
 .jar commons-codec-1.9.jar spring-aop-4.1.0.RELEASE.jar shiro-spring-
 1.2.3.jar ryian-core-1.0.0.jar jdom-1.1.jar spring-context-support-4.
 1.0.RELEASE.jar commons-lang-2.4.jar struts-taglib-1.3.8.jar httpclie
 nt-4.4.1.jar log4j-1.2.17.jar commons-httpclient-3.1.jar shiro-core-1
 .2.3.jar dom4j-1.1.jar fastjson-1.2.7.jar spring-web-4.1.0.RELEASE.ja
 r spring-jdbc-4.1.0.RELEASE.jar json-lib-2.4-jdk15.jar spring-core-4.
 1.0.RELEASE.jar ons-api-1.2.1.jar commons-fileupload-1.3.1.jar struts
 -tiles-1.3.8.jar velocity-1.7.jar jackson-core-2.4.0.jar spring-expre
 ssion-4.1.0.RELEASE.jar spring-webmvc-4.1.0.RELEASE.jar jconsole.jar 
 commons-beanutils-1.7.0.jar aspectjrt-1.8.0.jar javax.servlet-api-3.1
 .0.jar sslext-1.2-0.jar rocketmq-common-3.4.9.jar netty-all-4.0.33.Fi
 nal.jar slf4j-api-1.7.7.jar slf4j-log4j12-1.7.7.jar rocketmq-client-3
 .4.9.jar aspectjweaver-1.8.0.jar commons-chain-1.1.jar tools.jar velo
 city-tools-2.0.jar ons-client-1.2.1.jar rocketmq-remoting-3.4.9.jar p
 agehelper-4.0.0.jar spring-test-4.1.0.RELEASE.jar jackson-module-jaxb
 -annotations-2.4.0.jar spring-context-4.1.0.RELEASE.jar jackson-annot
 ations-2.4.0.jar commons-collections-3.2.1.jar ehcache-core-2.6.9.jar
  bcprov-jdk14-1.50.jar spring-beans-4.1.0.RELEASE.jar ryian-commons-1
 .0.0.jar oro-2.0.8.jar persistence-api-1.0.jar httpcore-4.4.1.jar spr
 ing-tx-4.1.0.RELEASE.jar mybatis-3.2.7.jar mybatis-spring-1.2.1.jar j
 sqlparser-0.9.1.jar commons-io-2.4.jar mapper-3.2.1.jar commons-diges
 ter-1.8.jar aliyun-sdk-oss-2.2.0.jar commons-lang3-3.3.2.jar struts-c
 ore-1.3.8.jar commons-validator-1.3.1.jar jackson-databind-2.4.0.jar
Main-Class: 

