@charset "UTF-8";

@font-face {
  font-family: "rio";
  src:url("#{resource['primefaces-rio:fonts/rio.eot']}");
  src:url("#{resource['primefaces-rio:fonts/rio.eot']}#iefix") format("embedded-opentype"),
    url("#{resource['primefaces-rio:fonts/rio.woff']}") format("woff"),
    url("#{resource['primefaces-rio:fonts/rio.ttf']}") format("truetype"),
    url("#{resource['primefaces-rio:fonts/rio.svg']}#rio") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "rio" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "rio" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "a";
}
.icon-alarm:before {
  content: "b";
}
.icon-anchor:before {
  content: "c";
}
.icon-attachment:before {
  content: "d";
}
.icon-brightness:before {
  content: "e";
}
.icon-brightness-half:before {
  content: "f";
}
.icon-browser:before {
  content: "g";
}
.icon-calculator:before {
  content: "h";
}
.icon-calendar:before {
  content: "i";
}
.icon-camera:before {
  content: "j";
}
.icon-chat:before {
  content: "k";
}
.icon-circle-full:before {
  content: "l";
}
.icon-circle-half:before {
  content: "m";
}
.icon-clipboard:before {
  content: "n";
}
.icon-clock:before {
  content: "o";
}
.icon-close:before {
  content: "p";
}
.icon-cloud:before {
  content: "q";
}
.icon-cmd:before {
  content: "r";
}
.icon-comments:before {
  content: "s";
}
.icon-compose:before {
  content: "t";
}
.icon-delicious:before {
  content: "u";
}
.icon-dribbble:before {
  content: "v";
}
.icon-envelope:before {
  content: "w";
}
.icon-exclamation:before {
  content: "x";
}
.icon-expand:before {
  content: "y";
}
.icon-facebook:before {
  content: "z";
}
.icon-feather:before {
  content: "A";
}
.icon-forbid:before {
  content: "B";
}
.icon-forbid-1:before {
  content: "C";
}
.icon-fork-and-knife:before {
  content: "D";
}
.icon-fork-and-spoon:before {
  content: "E";
}
.icon-forward:before {
  content: "F";
}
.icon-gallary:before {
  content: "G";
}
.icon-globe:before {
  content: "H";
}
.icon-googleplus:before {
  content: "I";
}
.icon-grid:before {
  content: "J";
}
.icon-grid-alt:before {
  content: "K";
}
.icon-heart:before {
  content: "L";
}
.icon-home:before {
  content: "M";
}
.icon-hyperlink:before {
  content: "N";
}
.icon-in:before {
  content: "O";
}
.icon-in-alt:before {
  content: "P";
}
.icon-inbox:before {
  content: "Q";
}
.icon-inbox-alt:before {
  content: "R";
}
.icon-instagram:before {
  content: "S";
}
.icon-ipad:before {
  content: "T";
}
.icon-iphone:before {
  content: "U";
}
.icon-light-bulb:before {
  content: "V";
}
.icon-list:before {
  content: "W";
}
.icon-maximize:before {
  content: "X";
}
.icon-menu:before {
  content: "Y";
}
.icon-moon:before {
  content: "Z";
}
.icon-newspaper:before {
  content: "0";
}
.icon-newspaper-alt:before {
  content: "1";
}
.icon-out:before {
  content: "2";
}
.icon-pause:before {
  content: "3";
}
.icon-pin:before {
  content: "4";
}
.icon-pin-alt:before {
  content: "5";
}
.icon-play:before {
  content: "6";
}
.icon-portfolio:before {
  content: "7";
}
.icon-question:before {
  content: "8";
}
.icon-rewind:before {
  content: "9";
}
.icon-screen:before {
  content: "!";
}
.icon-search:before {
  content: '\"';
}
.icon-settings:before {
  content: "#";
}
.icon-sound:before {
  content: "$";
}
.icon-sound-alt:before {
  content: "%";
}
.icon-sound-off:before {
  content: "&";
}
.icon-spinner:before {
  content: "'";
}
.icon-stop:before {
  content: "(";
}
.icon-store:before {
  content: ")";
}
.icon-subtract:before {
  content: "*";
}
.icon-task:before {
  content: "+";
}
.icon-trash:before {
  content: ",";
}
.icon-trash-alt:before {
  content: "-";
}
.icon-user:before {
  content: ".";
}
.icon-users:before {
  content: "/";
}
.icon-windows:before {
  content: ":";
}
.icon-zoom-in:before {
  content: ";";
}
.icon-zoom-out:before {
  content: "<";
}
.icon-celcius:before {
  content: "=";
}
.icon-cloud-1:before {
  content: ">";
}
.icon-cloud-2:before {
  content: "?";
}
.icon-cloud-black-1:before {
  content: "@";
}
.icon-cloud-black-2:before {
  content: "[";
}
.icon-cloud-moon:before {
  content: "]";
}
.icon-cloud-moon-black:before {
  content: "^";
}
.icon-cloud-sun:before {
  content: "_";
}
.icon-cloud-sun-black:before {
  content: "`";
}
.icon-compass:before {
  content: "{";
}
.icon-farenheit:before {
  content: "|";
}
.icon-fog:before {
  content: "}";
}
.icon-fog-cloud:before {
  content: "~";
}

.icon-fog-sun:before {
    content: "\e000";
}
.icon-fog-sunrise:before {
  content: "\e001";
}
.icon-hail:before {
  content: "\e002";
}
.icon-hail-black:before {
  content: "\e003";
}
.icon-lightning-1:before {
  content: "\e004";
}
.icon-lightning-2:before {
  content: "\e005";
}
.icon-lightning-3:before {
  content: "\e006";
}
.icon-lightning-4:before {
  content: "\e007";
}
.icon-lightning-black-1:before {
  content: "\e008";
}
.icon-lightning-black-2:before {
  content: "\e009";
}
.icon-moon-1:before {
  content: "\e00a";
}
.icon-moon-black:before {
  content: "\e00b";
}
.icon-n-a:before {
  content: "\e00c";
}
.icon-rain-1:before {
  content: "\e00d";
}
.icon-rain-2:before {
  content: "\e00e";
}
.icon-rain-black-1:before {
  content: "\e00f";
}
.icon-rain-black-2:before {
  content: "\e010";
}
.icon-snow-1:before {
  content: "\e011";
}
.icon-snow-2:before {
  content: "\e012";
}
.icon-snow-3:before {
  content: "\e013";
}
.icon-snow-4:before {
  content: "\e014";
}
.icon-snow-black-1:before {
  content: "\e015";
}
.icon-snow-black-2:before {
  content: "\e016";
}
.icon-sun:before {
  content: "\e017";
}
.icon-sun-black:before {
  content: "\e018";
}
.icon-sun-half:before {
  content: "\e019";
}
.icon-sunrise:before {
  content: "\e01a";
}
.icon-thermometer:before {
  content: "\e01b";
}
.icon-wind:before {
  content: "\e01c";
}
.icon-wind-black:before {
  content: "\e01d";
}
.icon-wind-cloud:before {
  content: "\e01e";
}
.icon-wind-rain:before {
  content: "\e01f";
}
.icon-wind-rain-black:before {
  content: "\e020";
}
.icon-add-1:before {
  content: "\e021";
}
.icon-alarm-1:before {
  content: "\e022";
}
.icon-anchor-1:before {
  content: "\e023";
}
.icon-attachment-1:before {
  content: "\e024";
}
.icon-brightness-1:before {
  content: "\e025";
}
.icon-brightness-half-1:before {
  content: "\e026";
}
.icon-browser-1:before {
  content: "\e027";
}
.icon-calculator-2:before {
  content: "\e028";
}
.icon-calendar-1:before {
  content: "\e029";
}
.icon-camera-1:before {
  content: "\e02a";
}
.icon-chat-1:before {
  content: "\e02b";
}
.icon-circle-full-1:before {
  content: "\e02c";
}
.icon-circle-half-1:before {
  content: "\e02d";
}
.icon-clipboard-1:before {
  content: "\e02e";
}
.icon-clock-1:before {
  content: "\e02f";
}
.icon-close-1:before {
  content: "\e030";
}
.icon-cloud-3:before {
  content: "\e031";
}
.icon-cmd-1:before {
  content: "\e032";
}
.icon-comments-1:before {
  content: "\e033";
}
.icon-compose-1:before {
  content: "\e034";
}
.icon-delicious-1:before {
  content: "\e035";
}
.icon-dribbble-1:before {
  content: "\e036";
}
.icon-envelope-1:before {
  content: "\e037";
}
.icon-exclamation-1:before {
  content: "\e038";
}
.icon-expand-1:before {
  content: "\e039";
}
.icon-facebook-1:before {
  content: "\e03a";
}
.icon-feather-1:before {
  content: "\e03b";
}
.icon-forbid-2:before {
  content: "\e03c";
}
.icon-forbid-1-1:before {
  content: "\e03d";
}
.icon-fork-and-knife-1:before {
  content: "\e03e";
}
.icon-fork-and-spoon-1:before {
  content: "\e03f";
}
.icon-forward-1:before {
  content: "\e040";
}
.icon-gallary-1:before {
  content: "\e041";
}
.icon-globe-1:before {
  content: "\e042";
}
.icon-googleplus-1:before {
  content: "\e043";
}
.icon-grid-1:before {
  content: "\e044";
}
.icon-grid-alt-1:before {
  content: "\e045";
}
.icon-heart-1:before {
  content: "\e046";
}
.icon-home-1:before {
  content: "\e047";
}
.icon-hyperlink-1:before {
  content: "\e048";
}
.icon-in-1:before {
  content: "\e049";
}
.icon-in-alt-1:before {
  content: "\e04a";
}
.icon-inbox-1:before {
  content: "\e04b";
}
.icon-inbox-alt-1:before {
  content: "\e04c";
}
.icon-instagram-1:before {
  content: "\e04d";
}
.icon-ipad-1:before {
  content: "\e04e";
}
.icon-iphone-1:before {
  content: "\e04f";
}
.icon-light-bulb-1:before {
  content: "\e050";
}
.icon-list-1:before {
  content: "\e051";
}
.icon-maximize-1:before {
  content: "\e052";
}
.icon-menu-1:before {
  content: "\e053";
}
.icon-moon-2:before {
  content: "\e054";
}
.icon-newspaper-1:before {
  content: "\e055";
}
.icon-newspaper-alt-1:before {
  content: "\e056";
}
.icon-out-1:before {
  content: "\e057";
}
.icon-pause-1:before {
  content: "\e058";
}
.icon-pin-1:before {
  content: "\e059";
}
.icon-pin-alt-1:before {
  content: "\e05a";
}
.icon-play-1:before {
  content: "\e05b";
}
.icon-portfolio-1:before {
  content: "\e05c";
}
.icon-question-1:before {
  content: "\e05d";
}
.icon-rewind-1:before {
  content: "\e05e";
}
.icon-screen-1:before {
  content: "\e05f";
}
.icon-search-1:before {
  content: "\e060";
}
.icon-settings-1:before {
  content: "\e061";
}
.icon-sound-1:before {
  content: "\e062";
}
.icon-sound-alt-1:before {
  content: "\e063";
}
.icon-sound-off-1:before {
  content: "\e064";
}
.icon-spinner-1:before {
  content: "\e065";
}
.icon-stop-1:before {
  content: "\e066";
}
.icon-store-1:before {
  content: "\e067";
}
.icon-subtract-1:before {
  content: "\e068";
}
.icon-task-1:before {
  content: "\e069";
}
.icon-trash-1:before {
  content: "\e06a";
}
.icon-trash-alt-1:before {
  content: "\e06b";
}
.icon-user-1:before {
  content: "\e06c";
}
.icon-users-1:before {
  content: "\e06d";
}
.icon-windows-1:before {
  content: "\e06e";
}
.icon-zoom-in-1:before {
  content: "\e06f";
}
.icon-zoom-out-1:before {
  content: "\e070";
}
.icon-attachment19:before {
  content: "\e071";
}
.icon-auto1:before {
  content: "\e072";
}
.icon-automatic2:before {
  content: "\e073";
}
.icon-automatic3:before {
  content: "\e074";
}
.icon-back57:before {
  content: "\e075";
}
.icon-backspace1:before {
  content: "\e076";
}
.icon-bed24:before {
  content: "\e077";
}
.icon-been:before {
  content: "\e078";
}
.icon-birthday20:before {
  content: "\e079";
}
.icon-black394:before {
  content: "\e07a";
}
.icon-black395:before {
  content: "\e07b";
}
.icon-black396:before {
  content: "\e07c";
}
.icon-black397:before {
  content: "\e07d";
}
.icon-black398:before {
  content: "\e07e";
}
.icon-black399:before {
  content: "\e07f";
}
.icon-black400:before {
  content: "\e080";
}
.icon-black401:before {
  content: "\e081";
}
.icon-black402:before {
  content: "\e082";
}
.icon-blank30:before {
  content: "\e083";
}
.icon-blank31:before {
  content: "\e084";
}
.icon-blank32:before {
  content: "\e085";
}
.icon-blank33:before {
  content: "\e086";
}
.icon-blogger12:before {
  content: "\e087";
}
.icon-blueetooth:before {
  content: "\e088";
}
.icon-bluetooth21:before {
  content: "\e089";
}
.icon-bluetooth22:before {
  content: "\e08a";
}
.icon-bluetooth23:before {
  content: "\e08b";
}
.icon-bluetooth24:before {
  content: "\e08c";
}
.icon-bluetooth25:before {
  content: "\e08d";
}
.icon-bookmark45:before {
  content: "\e08e";
}
.icon-bookmark46:before {
  content: "\e08f";
}
.icon-bookmark47:before {
  content: "\e090";
}
.icon-bookmark48:before {
  content: "\e091";
}
.icon-briefcase49:before {
  content: "\e092";
}
.icon-briefcase50:before {
  content: "\e093";
}
.icon-brightness10:before {
  content: "\e094";
}
.icon-brochure6:before {
  content: "\e095";
}
.icon-bubble8:before {
  content: "\e096";
}
.icon-bug18:before {
  content: "\e097";
}
.icon-burn9:before {
  content: "\e098";
}
.icon-button11:before {
  content: "\e099";
}
.icon-call47:before {
  content: "\e09a";
}
.icon-call48:before {
  content: "\e09b";
}
.icon-call49:before {
  content: "\e09c";
}
.icon-camera59:before {
  content: "\e09d";
}
.icon-camera60:before {
  content: "\e09e";
}
.icon-cancel19:before {
  content: "\e09f";
}
.icon-caps:before {
  content: "\e0a0";
}
.icon-caps1:before {
  content: "\e0a1";
}
.icon-car145:before {
  content: "\e0a2";
}
.icon-car146:before {
  content: "\e0a3";
}
.icon-car147:before {
  content: "\e0a4";
}
.icon-cell10:before {
  content: "\e0a5";
}
.icon-cell11:before {
  content: "\e0a6";
}
.icon-cell12:before {
  content: "\e0a7";
}
.icon-change3:before {
  content: "\e0a8";
}
.icon-chat75:before {
  content: "\e0a9";
}
.icon-chat76:before {
  content: "\e0aa";
}
.icon-check51:before {
  content: "\e0ab";
}
.icon-check52:before {
  content: "\e0ac";
}
.icon-chemistry17:before {
  content: "\e0ad";
}
.icon-circle107:before {
  content: "\e0ae";
}
.icon-circle108:before {
  content: "\e0af";
}
.icon-circles23:before {
  content: "\e0b0";
}
.icon-circumference:before {
  content: "\e0b1";
}
.icon-city24:before {
  content: "\e0b2";
}
.icon-clapperboard4:before {
  content: "\e0b3";
}
.icon-clapperboard5:before {
  content: "\e0b4";
}
.icon-clear5:before {
  content: "\e0b5";
}
.icon-clipboard99:before {
  content: "\e0b6";
}
.icon-clock100:before {
  content: "\e0b7";
}
.icon-close47:before {
  content: "\e0b8";
}
.icon-closed64:before {
  content: "\e0b9";
}
.icon-cloud302:before {
  content: "\e0ba";
}
.icon-cloud303:before {
  content: "\e0bb";
}
.icon-cloud304:before {
  content: "\e0bc";
}
.icon-cloud305:before {
  content: "\e0bd";
}
.icon-cloud306:before {
  content: "\e0be";
}
.icon-cloud307:before {
  content: "\e0bf";
}
.icon-compass106:before {
  content: "\e0c0";
}
.icon-connection21:before {
  content: "\e0c1";
}
.icon-copy31:before {
  content: "\e0c2";
}
.icon-create2:before {
  content: "\e0c3";
}
.icon-create3:before {
  content: "\e0c4";
}
.icon-credit98:before {
  content: "\e0c5";
}
.icon-crop13:before {
  content: "\e0c6";
}
.icon-crop14:before {
  content: "\e0c7";
}
.icon-cut23:before {
  content: "\e0c8";
}
.icon-dark55:before {
  content: "\e0c9";
}
.icon-developer2:before {
  content: "\e0ca";
}
.icon-device4:before {
  content: "\e0cb";
}
.icon-device5:before {
  content: "\e0cc";
}
.icon-disc30:before {
  content: "\e0cd";
}
.icon-do10:before {
  content: "\e0ce";
}
.icon-double126:before {
  content: "\e0cf";
}
.icon-download162:before {
  content: "\e0d0";
}
.icon-download164:before {
  content: "\e0d1";
}
.icon-download166:before {
  content: "\e0d2";
}
.icon-downwards:before {
  content: "\e0d3";
}
.icon-drafts:before {
  content: "\e0d4";
}
.icon-drop25:before {
  content: "\e0d5";
}
.icon-drop26:before {
  content: "\e0d6";
}
.icon-drop27:before {
  content: "\e0d7";
}
.icon-earth205:before {
  content: "\e0d8";
}
.icon-ellipsis1:before {
  content: "\e0d9";
}
.icon-email107:before {
  content: "\e0da";
}
.icon-emoticon117:before {
  content: "\e0db";
}
.icon-end3:before {
  content: "\e0dc";
}
.icon-enter5:before {
  content: "\e0dd";
}
.icon-exit13:before {
  content: "\e0de";
}
.icon-expand38:before {
  content: "\e0df";
}
.icon-expand39:before {
  content: "\e0e0";
}
.icon-facebook56:before {
  content: "\e0e1";
}
.icon-fast46:before {
  content: "\e0e2";
}
.icon-favorite21:before {
  content: "\e0e3";
}
.icon-favorite22:before {
  content: "\e0e4";
}
.icon-filled13:before {
  content: "\e0e5";
}
.icon-film61:before {
  content: "\e0e6";
}
.icon-filter20:before {
  content: "\e0e7";
}
.icon-flash25:before {
  content: "\e0e8";
}
.icon-flash26:before {
  content: "\e0e9";
}
.icon-folder215:before {
  content: "\e0ea";
}
.icon-forward18:before {
  content: "\e0eb";
}
.icon-forward19:before {
  content: "\e0ec";
}
.icon-framed1:before {
  content: "\e0ed";
}
.icon-front15:before {
  content: "\e0ee";
}
.icon-front16:before {
  content: "\e0ef";
}
.icon-front17:before {
  content: "\e0f0";
}
.icon-full46:before {
  content: "\e0f1";
}
.icon-gamepad3:before {
  content: "\e0f2";
}
.icon-gamepad4:before {
  content: "\e0f3";
}
.icon-get:before {
  content: "\e0f4";
}
.icon-gmail3:before {
  content: "\e0f5";
}
.icon-go10:before {
  content: "\e0f6";
}
.icon-good4:before {
  content: "\e0f7";
}
.icon-good5:before {
  content: "\e0f8";
}
.icon-google117:before {
  content: "\e0f9";
}
.icon-google118:before {
  content: "\e0fa";
}
.icon-google119:before {
  content: "\e0fb";
}
.icon-google120:before {
  content: "\e0fc";
}
.icon-google121:before {
  content: "\e0fd";
}
.icon-google122:before {
  content: "\e0fe";
}
.icon-google123:before {
  content: "\e0ff";
}
.icon-google124:before {
  content: "\e100";
}
.icon-google125:before {
  content: "\e101";
}
.icon-google126:before {
  content: "\e102";
}
.icon-google127:before {
  content: "\e103";
}
.icon-google128:before {
  content: "\e104";
}
.icon-google129:before {
  content: "\e105";
}
.icon-google130:before {
  content: "\e106";
}
.icon-google131:before {
  content: "\e107";
}
.icon-google132:before {
  content: "\e108";
}
.icon-google133:before {
  content: "\e109";
}
.icon-google134:before {
  content: "\e10a";
}
.icon-google135:before {
  content: "\e10b";
}
.icon-google136:before {
  content: "\e10c";
}
.icon-google137:before {
  content: "\e10d";
}
.icon-gps25:before {
  content: "\e10e";
}
.icon-gps26:before {
  content: "\e10f";
}
.icon-gps27:before {
  content: "\e110";
}
.icon-gps28:before {
  content: "\e111";
}
.icon-graduate32:before {
  content: "\e112";
}
.icon-halffilled1:before {
  content: "\e113";
}
.icon-hangouts:before {
  content: "\e114";
}
.icon-headset11:before {
  content: "\e115";
}
.icon-headset12:before {
  content: "\e116";
}
.icon-help18:before {
  content: "\e117";
}
.icon-help19:before {
  content: "\e118";
}
.icon-hide3:before {
  content: "\e119";
}
.icon-high20:before {
  content: "\e11a";
}
.icon-high21:before {
  content: "\e11b";
}
.icon-high22:before {
  content: "\e11c";
}
.icon-history6:before {
  content: "\e11d";
}
.icon-home149:before {
  content: "\e11e";
}
.icon-horizontal39:before {
  content: "\e11f";
}
.icon-hotel68:before {
  content: "\e120";
}
.icon-https:before {
  content: "\e121";
}
.icon-import:before {
  content: "\e122";
}
.icon-insert4:before {
  content: "\e123";
}
.icon-instagram16:before {
  content: "\e124";
}
.icon-invert1:before {
  content: "\e125";
}
.icon-keyboard53:before {
  content: "\e126";
}
.icon-keyboard54:before {
  content: "\e127";
}
.icon-label31:before {
  content: "\e128";
}
.icon-landscape10:before {
  content: "\e129";
}
.icon-laptop117:before {
  content: "\e12a";
}
.icon-left216:before {
  content: "\e12b";
}
.icon-left217:before {
  content: "\e12c";
}
.icon-left218:before {
  content: "\e12d";
}
.icon-light88:before {
  content: "\e12e";
}
.icon-link60:before {
  content: "\e12f";
}
.icon-linkedin24:before {
  content: "\e130";
}
.icon-list88:before {
  content: "\e131";
}
.icon-list89:before {
  content: "\e132";
}
.icon-location41:before {
  content: "\e133";
}
.icon-locked57:before {
  content: "\e134";
}
.icon-locked58:before {
  content: "\e135";
}
.icon-low34:before {
  content: "\e136";
}
.icon-magic20:before {
  content: "\e137";
}
.icon-man459:before {
  content: "\e138";
}
.icon-man460:before {
  content: "\e139";
}
.icon-map102:before {
  content: "\e13a";
}
.icon-map103:before {
  content: "\e13b";
}
.icon-mark1:before {
  content: "\e13c";
}
.icon-mark2:before {
  content: "\e13d";
}
.icon-medium5:before {
  content: "\e13e";
}
.icon-medium6:before {
  content: "\e13f";
}
.icon-medium7:before {
  content: "\e140";
}
.icon-memory1:before {
  content: "\e141";
}
.icon-menu55:before {
  content: "\e142";
}
.icon-merge:before {
  content: "\e143";
}
.icon-microphone84:before {
  content: "\e144";
}
.icon-microphone85:before {
  content: "\e145";
}
.icon-microsoft7:before {
  content: "\e146";
}
.icon-microsoft8:before {
  content: "\e147";
}
.icon-missed:before {
  content: "\e148";
}
.icon-mountain31:before {
  content: "\e149";
}
.icon-mountain32:before {
  content: "\e14a";
}
.icon-mountains14:before {
  content: "\e14b";
}
.icon-move26:before {
  content: "\e14c";
}
.icon-new102:before {
  content: "\e14d";
}
.icon-new103:before {
  content: "\e14e";
}
.icon-nfc1:before {
  content: "\e14f";
}
.icon-notifications:before {
  content: "\e150";
}
.icon-notifications1:before {
  content: "\e151";
}
.icon-notifications2:before {
  content: "\e152";
}
.icon-painter14:before {
  content: "\e153";
}
.icon-panoramic1:before {
  content: "\e154";
}
.icon-parking14:before {
  content: "\e155";
}
.icon-pause44:before {
  content: "\e156";
}
.icon-person325:before {
  content: "\e157";
}
.icon-phone370:before {
  content: "\e158";
}
.icon-phone371:before {
  content: "\e159";
}
.icon-phone372:before {
  content: "\e15a";
}
.icon-phone373:before {
  content: "\e15b";
}
.icon-phone374:before {
  content: "\e15c";
}
.icon-phone375:before {
  content: "\e15d";
}
.icon-photo210:before {
  content: "\e15e";
}
.icon-photo211:before {
  content: "\e15f";
}
.icon-photo212:before {
  content: "\e160";
}
.icon-photographic1:before {
  content: "\e161";
}
.icon-pinterest33:before {
  content: "\e162";
}
.icon-planet29:before {
  content: "\e163";
}
.icon-play105:before {
  content: "\e164";
}
.icon-play106:before {
  content: "\e165";
}
.icon-play107:before {
  content: "\e166";
}
.icon-play108:before {
  content: "\e167";
}
.icon-play109:before {
  content: "\e168";
}
.icon-plus80:before {
  content: "\e169";
}
.icon-poll:before {
  content: "\e16a";
}
.icon-power106:before {
  content: "\e16b";
}
.icon-previous14:before {
  content: "\e16c";
}
.icon-printer88:before {
  content: "\e16d";
}
.icon-problems:before {
  content: "\e16e";
}
.icon-progress10:before {
  content: "\e16f";
}
.icon-public9:before {
  content: "\e170";
}
.icon-public10:before {
  content: "\e171";
}
.icon-public11:before {
  content: "\e172";
}
.icon-puzzle37:before {
  content: "\e173";
}
.icon-radio51:before {
  content: "\e174";
}
.icon-random5:before {
  content: "\e175";
}
.icon-rate:before {
  content: "\e176";
}
.icon-read5:before {
  content: "\e177";
}
.icon-receipt9:before {
  content: "\e178";
}
.icon-record9:before {
  content: "\e179";
}
.icon-refresh55:before {
  content: "\e17a";
}
.icon-refresh56:before {
  content: "\e17b";
}
.icon-reminder6:before {
  content: "\e17c";
}
.icon-replay4:before {
  content: "\e17d";
}
.icon-reply18:before {
  content: "\e17e";
}
.icon-report:before {
  content: "\e17f";
}
.icon-rewind45:before {
  content: "\e180";
}
.icon-right237:before {
  content: "\e181";
}
.icon-right244:before {
  content: "\e182";
}
.icon-ring24:before {
  content: "\e183";
}
.icon-rotate11:before {
  content: "\e184";
}
.icon-rotate12:before {
  content: "\e185";
}
.icon-round50:before {
  content: "\e186";
}
.icon-round51:before {
  content: "\e187";
}
.icon-round52:before {
  content: "\e188";
}
.icon-round53:before {
  content: "\e189";
}
.icon-round54:before {
  content: "\e18a";
}
.icon-round55:before {
  content: "\e18b";
}
.icon-round56:before {
  content: "\e18c";
}
.icon-round57:before {
  content: "\e18d";
}
.icon-round58:before {
  content: "\e18e";
}
.icon-rounded54:before {
  content: "\e18f";
}
.icon-rounded55:before {
  content: "\e190";
}
.icon-rounded56:before {
  content: "\e191";
}
.icon-rounded57:before {
  content: "\e192";
}
.icon-rounded58:before {
  content: "\e193";
}
.icon-rounded59:before {
  content: "\e194";
}
.icon-rounded60:before {
  content: "\e195";
}
.icon-rubbish:before {
  content: "\e196";
}
.icon-save20:before {
  content: "\e197";
}
.icon-schedule2:before {
  content: "\e198";
}
.icon-screen44:before {
  content: "\e199";
}
.icon-screen45:before {
  content: "\e19a";
}
.icon-screen46:before {
  content: "\e19b";
}
.icon-screen47:before {
  content: "\e19c";
}
.icon-screen48:before {
  content: "\e19d";
}
.icon-screen49:before {
  content: "\e19e";
}
.icon-sd7:before {
  content: "\e19f";
}
.icon-sd8:before {
  content: "\e1a0";
}
.icon-search100:before {
  content: "\e1a1";
}
.icon-searching41:before {
  content: "\e1a2";
}
.icon-select3:before {
  content: "\e1a3";
}
.icon-select4:before {
  content: "\e1a4";
}
.icon-send12:before {
  content: "\e1a5";
}
.icon-send13:before {
  content: "\e1a6";
}
.icon-send14:before {
  content: "\e1a7";
}
.icon-server40:before {
  content: "\e1a8";
}
.icon-set5:before {
  content: "\e1a9";
}
.icon-set6:before {
  content: "\e1aa";
}
.icon-settings49:before {
  content: "\e1ab";
}
.icon-settings50:before {
  content: "\e1ac";
}
.icon-share39:before {
  content: "\e1ad";
}
.icon-shared1:before {
  content: "\e1ae";
}
.icon-shining2:before {
  content: "\e1af";
}
.icon-shining3:before {
  content: "\e1b0";
}
.icon-shopping231:before {
  content: "\e1b1";
}
.icon-shopping232:before {
  content: "\e1b2";
}
.icon-show4:before {
  content: "\e1b3";
}
.icon-show5:before {
  content: "\e1b4";
}
.icon-show6:before {
  content: "\e1b5";
}
.icon-show7:before {
  content: "\e1b6";
}
.icon-show8:before {
  content: "\e1b7";
}
.icon-shuffle24:before {
  content: "\e1b8";
}
.icon-sim2:before {
  content: "\e1b9";
}
.icon-smartphone19:before {
  content: "\e1ba";
}
.icon-smartphone20:before {
  content: "\e1bb";
}
.icon-sms5:before {
  content: "\e1bc";
}
.icon-sms6:before {
  content: "\e1bd";
}
.icon-sms7:before {
  content: "\e1be";
}
.icon-snake4:before {
  content: "\e1bf";
}
.icon-sort52:before {
  content: "\e1c0";
}
.icon-speech108:before {
  content: "\e1c1";
}
.icon-split4:before {
  content: "\e1c2";
}
.icon-square181:before {
  content: "\e1c3";
}
.icon-stop46:before {
  content: "\e1c4";
}
.icon-swap2:before {
  content: "\e1c5";
}
.icon-swap3:before {
  content: "\e1c6";
}
.icon-switch27:before {
  content: "\e1c7";
}
.icon-switch28:before {
  content: "\e1c8";
}
.icon-switch29:before {
  content: "\e1c9";
}
.icon-switch30:before {
  content: "\e1ca";
}
.icon-synchronization3:before {
  content: "\e1cb";
}
.icon-synchronization4:before {
  content: "\e1cc";
}
.icon-synchronization5:before {
  content: "\e1cd";
}
.icon-tab3:before {
  content: "\e1ce";
}
.icon-tablet95:before {
  content: "\e1cf";
}
.icon-tack:before {
  content: "\e1d0";
}
.icon-tag71:before {
  content: "\e1d1";
}
.icon-telephone105:before {
  content: "\e1d2";
}
.icon-thermostat1:before {
  content: "\e1d3";
}
.icon-three168:before {
  content: "\e1d4";
}
.icon-three170:before {
  content: "\e1d5";
}
.icon-thumb53:before {
  content: "\e1d6";
}
.icon-thumb54:before {
  content: "\e1d7";
}
.icon-tick7:before {
  content: "\e1d8";
}
.icon-timelapse:before {
  content: "\e1d9";
}
.icon-traffic21:before {
  content: "\e1da";
}
.icon-tumblr22:before {
  content: "\e1db";
}
.icon-turn17:before {
  content: "\e1dc";
}
.icon-turn18:before {
  content: "\e1dd";
}
.icon-turn19:before {
  content: "\e1de";
}
.icon-turn20:before {
  content: "\e1df";
}
.icon-turn21:before {
  content: "\e1e0";
}
.icon-turn22:before {
  content: "\e1e1";
}
.icon-turn23:before {
  content: "\e1e2";
}
.icon-twitter47:before {
  content: "\e1e3";
}
.icon-two375:before {
  content: "\e1e4";
}
.icon-two385:before {
  content: "\e1e5";
}
.icon-two393:before {
  content: "\e1e6";
}
.icon-underline6:before {
  content: "\e1e7";
}
.icon-underline7:before {
  content: "\e1e8";
}
.icon-undo19:before {
  content: "\e1e9";
}
.icon-unlocked43:before {
  content: "\e1ea";
}
.icon-up176:before {
  content: "\e1eb";
}
.icon-upload119:before {
  content: "\e1ec";
}
.icon-upload120:before {
  content: "\e1ed";
}
.icon-usb33:before {
  content: "\e1ee";
}
.icon-user157:before {
  content: "\e1ef";
}
.icon-user158:before {
  content: "\e1f0";
}
.icon-users25:before {
  content: "\e1f1";
}
.icon-verification24:before {
  content: "\e1f2";
}
.icon-videocall:before {
  content: "\e1f3";
}
.icon-view12:before {
  content: "\e1f4";
}
.icon-virtual2:before {
  content: "\e1f5";
}
.icon-visibility1:before {
  content: "\e1f6";
}
.icon-voice32:before {
  content: "\e1f7";
}
.icon-voicemail1:before {
  content: "\e1f8";
}
.icon-volume47:before {
  content: "\e1f9";
}
.icon-volume49:before {
  content: "\e1fa";
}
.icon-volume50:before {
  content: "\e1fb";
}
.icon-volume51:before {
  content: "\e1fc";
}
.icon-warning37:before {
  content: "\e1fd";
}
.icon-watch16:before {
  content: "\e1fe";
}
.icon-waving:before {
  content: "\e1ff";
}
.icon-web37:before {
  content: "\e200";
}
.icon-website12:before {
  content: "\e201";
}
.icon-wifi81:before {
  content: "\e202";
}
.icon-wifi82:before {
  content: "\e203";
}
.icon-wifi83:before {
  content: "\e204";
}
.icon-window57:before {
  content: "\e205";
}
.icon-work3:before {
  content: "\e206";
}
.icon-workspace:before {
  content: "\e207";
}
.icon-world96:before {
  content: "\e208";
}
.icon-write20:before {
  content: "\e209";
}
.icon-youtube35:before {
  content: "\e20a";
}
.icon-account4:before {
  content: "\e20b";
}
.icon-add179:before {
  content: "\e20c";
}
.icon-add180:before {
  content: "\e20d";
}
.icon-add181:before {
  content: "\e20e";
}
.icon-add182:before {
  content: "\e20f";
}
.icon-add183:before {
  content: "\e210";
}
.icon-add184:before {
  content: "\e211";
}
.icon-add186:before {
  content: "\e212";
}
.icon-adjust6:before {
  content: "\e213";
}
.icon-airplane106:before {
  content: "\e214";
}
.icon-android11:before {
  content: "\e215";
}
.icon-android12:before {
  content: "\e216";
}
.icon-apple70:before {
  content: "\e217";
}
