Entity=BbsAppInstallStatistic
entity_param=bbsappinstall
config_entity=bbsappinstall

entity_p=com.jeecms.bbs.entity
action_p=com.jeecms.bbs.action
dao_p=com.jeecms.bbs.dao
dao_impl_p=com.jeecms.bbs.dao.impl
manager_p=com.jeecms.bbs.manager
manager_impl_p=com.jeecms.bbs.manager.impl

config_sys=jeebbs_sys
template_dir=com.jeecms.core.template

is_page=false
is_action=false
is_manager=true
is_dao=true
