<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>net.ryian</groupId>
    <artifactId>ryian-extendsions</artifactId>
    <version>1.0.0</version>
    <name>ryian-extensions</name>
    <description>ryian-extensions是ryian开发框架的公用组件</description>
    <url>http://git.oschina.net/allenwc/ryian-extensions</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>allenwc</name>
            <email>allenwc@126.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@git.oschina.net:allenwc/ryian-extensions.git</connection>
        <developerConnection>scm:git@git.oschina.net:allenwc/ryian-extensions.git</developerConnection>
        <url>git@git.oschina.net:allenwc/ryian-extensions.git</url>
    </scm>

    <modules>
    	<module>ryian-commons</module>
        <module>ryian-orm</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <!-- 插件配置 -->
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- compiler插件, 设定JDK版本 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <source>${java.version}</source>
                                <target>${java.version}</target>
                                <showWarnings>true</showWarnings>
                            </configuration>
                        </plugin>

                        <!-- resource插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>

                        <!-- test插件, 仅测试名称为*Test的类, 使用支持分组测试的surefire-junit47 driver -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.16</version>
                            <configuration>
                                <includes>
                                    <include>**/*Test.java</include>
                                </includes>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.surefire</groupId>
                                    <artifactId>surefire-junit47</artifactId>
                                    <version>2.16</version>
                                </dependency>
                            </dependencies>
                        </plugin>

                        <!-- war打包插件, 设定war包名称不带版本号 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-war-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <warName>${project.artifactId}</warName>
                            </configuration>
                        </plugin>

                        <!-- jar打包相关插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <archive>
                                    <manifest>
                                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>2.2.1</version>
                        </plugin>

                        <!-- clean插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-clean-plugin</artifactId>
                            <version>2.5</version>
                        </plugin>

                        <!-- install插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <version>2.5.1</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-archetype-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>

                        <!-- enforcer插件, 避免被依赖的依赖引入过期的jar包 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>1.3.1</version>
                            <executions>
                                <execution>
                                    <id>enforce-banned-dependencies</id>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                    <configuration>
                                        <rules>
                                            <requireMavenVersion>
                                                <version>3.0.3</version>
                                            </requireMavenVersion>
                                            <requireJavaVersion>
                                                <version>1.8</version>
                                            </requireJavaVersion>
                                            <bannedDependencies>
                                                <searchTransitive>true</searchTransitive>
                                                <excludes>
                                                    <exclude>commons-logging</exclude>
                                                    <exclude>aspectj:aspectj*</exclude>
                                                    <exclude>org.springframework</exclude>
                                                </excludes>
                                                <includes>
                                                    <include>org.springframework:*:4.0.*</include>
                                                </includes>
                                            </bannedDependencies>
                                        </rules>
                                        <fail>true</fail>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <!-- tomcat插件 -->
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat7-maven-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>

                        <!-- assembly插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>2.4</version>
                        </plugin>

                        <!-- dependency相关插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>2.1</version>
                        </plugin>

                        <!-- ant插件 -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.7</version>
                        </plugin>

                        <!-- exec java 插件 -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>1.2.1</version>
                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>