hibernate.master.dialect=org.hibernate.dialect.MySQLInnoDBDialect
connection.master.driver_class=com.mysql.jdbc.Driver
#connection.master.url=jdbc:mysql://localhost:3306/novle_spider
connection.master.url=jdbc:mysql://localhost:3306/smart_stock
connection.master.username=root
connection.master.password=
#connection.master.username=sinkinchan
#connection.master.password=momo145