log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  [%-5p]  %c {%F:%L} - %m%n
    
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.File=/Users/apple/Desktop/my_project/logs/SmartStock/smartStock.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  [%-5p]  %c {%F:%L} - %m%n 

log4j.logger.org.springframework=info,logfile
log4j.logger.org.apache.commons=info,logfile
log4j.logger.net.sf.ehcache=info,logfile
log4j.logger.org.apache.ibatis=info
log4j.logger.org.mybatis.spring=info