<!--{template user/header}-->
<div class="container">
	<div class="nav-action">
		<!--{template user/left_side}-->
	</div>
	<!-- nav-action end -->
	<div class="content-panel">
		<div class="tab">
			<!--{template user/account_auth_nav}-->
		</div>
		<div class="tab_detail">
			<!-- start -->
			<form role="form" action="{$strUrl}&step={$step}" method="post" name="editEmailForm" id="editEmailForm">
				<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}">
				<div class="media">
					<div class="pull-left">
						<img class="media-object" src="{$auth_item['auth_big_ico']}" alt="{$auth_item['auth_title']}">
					</div>
					<div class="media-body">
						<div class="form-group">
							<label class="control-label mb_5" for="email">填写您的邮箱地址：</label>
							<input type="text" name="email" id="email" class="form-control" placeholder="填写您的邮箱地址" value="{$gUserInfo['email']}">
						</div>
						<div class="form-group">
							<button class="btn btn-default" type="submit" value="1">发送</button>
							<span class="text-success" id="tipsUser"></span>
						</div>
						<div class="form-group">
							<p class="text-info">
								<i class="fa fa-info-circle"></i>
								邮箱认证成功后，您可以享有以下服务：
							</p>
							<p>
								<i class="fa fa-arrow-circle-o-right"></i>
								邮箱地址登录。可直接使用“邮箱地址”登录到{$_K['sitename']}。
							</p>
							<p>
								<i class="fa fa-arrow-circle-o-right"></i>
								重要事件提醒。进行（支付/提现/选稿/中标）时，可及时收到邮件提醒。
							</p>
							<p>
								<i class="fa fa-arrow-circle-o-right"></i>
								及时了解网站动态。
							</p>
						</div>
					</div>
				</div>
			</form>
			<!-- end -->
		</div>
	</div>
</div>
<script src="static/js/model/user/auth.js"></script>
<!--{template user/footer}-->