#\u7CFB\u7EDF\u540D\u79F0
application_name=\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#\u83DC\u5355\u7EA7\u522B

#ue
baseContext=/stock
uploadServer=remote
file_upload_path=/uploadpath/
remoteFileDomain=http://r.shadinghui.com/
remoteFileUpload=http://121.41.118.210:8690/fs/file/upload

orgname=\u4E2D\u56FD\u80A1\u5E02
swt_root_channel=-1
city_root_channel=254152
menu_level=3
redisactive=false
serverinfo=localserver
authconfig={admin:'1',adminRole:'1',mmbRoleId:'18',mmbpass:'pass'}
multiTab=false
notcheckurl=/login.jsp,/SSOAuth,/verify,/api/
headAddress=http://quote.stockstar.com/
stockAddress=http://quote.stockstar.com/stock/ranklist_a_3_1_1.html|93
keyNameAddress=http://quote.stockstar.com/stock/blockrank_5_1_1_1.html|3
indexAddress=http://quote.stockstar.com/futures/ifnational.htm
industryAddress=http://quote.stockstar.com/stock/industrylist.htm
historyAddress=http://stock.quote.stockstar.com/stockinfo_capital/flow.aspx?code=
starAddress=http://stock.quote.stockstar.com/
historyFilename=test_in.log
stock=D:/wwh/idea/stock/target/stock
