<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CommonTitleBar">
        <attr name="leftIcon" format="reference" />
        <attr name="rightIcon" format="reference" />
        <attr name="titleBg" format="reference" />
        <attr name="titleTxt" format="string|reference" />
        <attr name="titleColor" format="color|reference" />
        <attr name="leftTxt" format="string|reference" />
        <attr name="leftTextColor" format="color|reference" />
        <attr name="rightTxt" format="string|reference" />
        <attr name="rightTxtColor" format="color|reference" />
        <attr name="showLine" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="ViewPager">
        <attr name="orientation">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="FancyCoverFlow">
        <attr name="unselectedAlpha" format="float" />
        <attr name="unselectedSaturation" format="float" />
        <attr name="unselectedScale" format="float" />
        <attr name="maxRotation" format="integer" />
        <attr name="scaleDownGravity" format="float" />
        <attr name="actionDistance" format="integer">
            <enum name="auto" value="2147483647" />
        </attr>
    </declare-styleable>

    <declare-styleable name="ClearEditText">
        <attr name="deleteIcon" format="reference" />
    </declare-styleable>

    <declare-styleable name="RotateTextView">
        <attr name="degree" format="dimension" />
    </declare-styleable>

    <declare-styleable name="JazzyViewPager">
        <attr name="style">
            <enum name="standard" value="0" />
            <enum name="tablet" value="1" />
            <enum name="cubein" value="2" />
            <enum name="cubeout" value="3" />
            <enum name="flipvertical" value="4" />
            <enum name="fliphorizontal" value="5" />
            <enum name="stack" value="6" />
            <enum name="zoomin" value="7" />
            <enum name="zoomout" value="8" />
            <enum name="rotateup" value="9" />
            <enum name="rotatedown" value="10" />
            <enum name="accordion" value="11" />
        </attr>
        <attr name="fadeEnabled" format="boolean" />
        <attr name="outlineEnabled" format="boolean" />
        <attr name="outlineColor" format="color|reference" />
    </declare-styleable>

</resources>