<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">app_name</string>
    <string name="app_back">app_back</string>
    <string name="error_no_record">没有相关记录，点击刷新</string>
    <string name="error_network">网络未连接!</string>
    <string name="hint_exit">再按一次返回键退出应用</string>
    <string name="ViewHolder">ViewHolder</string>
    <string name="record_hint">录音结束倒计时:#num#秒</string>

    <string name="select_app">选择应用</string>

    <string name="item_position">item_position</string>

    <string name="glide_tag_placeholder">glide_tag_placeholder</string>
    <string name="glide_tag_failed">glide_tag_failed</string>
    <string name="glide_tag_null">glide_tag_null</string>

    <string name="net_loading_hint">加载中&#8230;</string>

    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>

</resources>
